<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shellvern.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="由马伟豪执导的港片《《新扎师妹》于2002年上映，该片主打爱情喜剧风格，由时年28岁正当风茂正华之年的杨千嬅和吴彦组主演，笑点多多。下面将全篇的笑点列举如下： 第一点：全片以诙谐搞怪的方式描绘警察的工作和生活，一本正经地做搞笑的事。 如：方丽娟在警队的考试，极专业地配戴装备：眼镜、耳塞等，连瞄准的动作都是那么标准，结果第一次只射中角落，第二次更是将连着的栏杆射断，在敬礼时还将踢中警官，最后上级道出">
<meta property="og:type" content="article">
<meta property="og:title" content="第103篇：《新扎师妹》之精彩点">
<meta property="og:url" content="https://shellvern.github.io/2017/10/06/%E7%AC%AC103%E7%AF%87%EF%BC%9A%E3%80%8A%E6%96%B0%E6%89%8E%E5%B8%88%E5%A6%B9%E3%80%8B%E4%B9%8B%E7%B2%BE%E5%BD%A9%E7%82%B9/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="由马伟豪执导的港片《《新扎师妹》于2002年上映，该片主打爱情喜剧风格，由时年28岁正当风茂正华之年的杨千嬅和吴彦组主演，笑点多多。下面将全篇的笑点列举如下： 第一点：全片以诙谐搞怪的方式描绘警察的工作和生活，一本正经地做搞笑的事。 如：方丽娟在警队的考试，极专业地配戴装备：眼镜、耳塞等，连瞄准的动作都是那么标准，结果第一次只射中角落，第二次更是将连着的栏杆射断，在敬礼时还将踢中警官，最后上级道出">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-10-06T11:50:21.000Z">
<meta property="article:modified_time" content="2021-03-27T11:50:58.139Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shellvern.github.io/2017/10/06/%E7%AC%AC103%E7%AF%87%EF%BC%9A%E3%80%8A%E6%96%B0%E6%89%8E%E5%B8%88%E5%A6%B9%E3%80%8B%E4%B9%8B%E7%B2%BE%E5%BD%A9%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>第103篇：《新扎师妹》之精彩点 | 尤加利 · 渺渺星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尤加利 · 渺渺星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由思考，随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shellvern.github.io/2017/10/06/%E7%AC%AC103%E7%AF%87%EF%BC%9A%E3%80%8A%E6%96%B0%E6%89%8E%E5%B8%88%E5%A6%B9%E3%80%8B%E4%B9%8B%E7%B2%BE%E5%BD%A9%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="现实世界的旁观者，在虚拟时空漫步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第103篇：《新扎师妹》之精彩点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-10-06 19:50:21" itemprop="dateCreated datePublished" datetime="2017-10-06T19:50:21+08:00">2017-10-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-27 19:50:58" itemprop="dateModified" datetime="2021-03-27T19:50:58+08:00">2021-03-27</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2017/10/06/%E7%AC%AC103%E7%AF%87%EF%BC%9A%E3%80%8A%E6%96%B0%E6%89%8E%E5%B8%88%E5%A6%B9%E3%80%8B%E4%B9%8B%E7%B2%BE%E5%BD%A9%E7%82%B9/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/10/06/%E7%AC%AC103%E7%AF%87%EF%BC%9A%E3%80%8A%E6%96%B0%E6%89%8E%E5%B8%88%E5%A6%B9%E3%80%8B%E4%B9%8B%E7%B2%BE%E5%BD%A9%E7%82%B9/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>由马伟豪执导的港片《《新扎师妹》于2002年上映，该片主打爱情喜剧风格，由时年28岁正当风茂正华之年的杨千嬅和吴彦组主演，笑点多多。下面将全篇的笑点列举如下：</p>
<p>第一点：全片以诙谐搞怪的方式描绘警察的工作和生活，一本正经地做搞笑的事。</p>
<p>如：方丽娟在警队的考试，极专业地配戴装备：眼镜、耳塞等，连瞄准的动作都是那么标准，结果第一次只射中角落，第二次更是将连着的栏杆射断，在敬礼时还将踢中警官，最后上级道出她顺利通过考试的真相不过因为警队这时最需要人。</p>
<p>如：方丽娟被安排在慈云山差馆重案组对面的失物认领中心任职，重案组成员个个威风凛凛不过是出吃个早餐；</p>
<p>如：方丽娟得到卧底工作的原因是，生面口，个性率直，样子带有几分笨笨的，倒也于平凡之中添有几分凄美和柔情，这段台词特别精准地概括了方的性格。而方对卧底的工作要求便是分宿舍得勋章之类，特别搞笑；</p>
<p>如：卧底行动中，多次将番茄汁摆到黑帮之子区海文前面，当隔壁台拿走时她去抢回来，还作势要打那个人；最后在被爆头晕倒醒来时第一句问有没有破相，在耳机露出破绽时以耳弱来掩饰，倒是很机智；</p>
<p>如：方丽娟在要求收工时说约了人去打台湾牌，在拍门差点穿帮时说成是帮人倒车，在吃意大利菜的餐厅要求吃鱼蛋粉，然后向区海文说明自己有男朋友，然后电话叫周剑雄出来；</p>
<p>如：在慈云山警察宿舍对面的临时家中，当全部人都还在紧张准备中时，区海文竟上门，于是大家便扮演方丽娟的家人；</p>
<p>如：海边交易竟不过是买一只不再生产的电饭煲；在差馆的那场所谓制服诱惑都是很搞笑；还有跳舞踩人那段，以及森美送的礼物是盾牌，全部人一起唱警察主题曲；被袭击的那一段，区耀山的受伤完全是内部人所为；</p>
<p>如：全部人都在紧张工作中，动荡的镜头，凌乱的画面，不过是在问快卖什么时候到；KTV房中饰演FBI的竟是两个平常饰演恶人的演员。</p>
<p>全部人都是蠢蠢地又很认真地在出演。</p>
<p>第二点：杨千嬅饰演略带傻气的神经大条女生，又不失小机智；吴彦组则是另类霸道总裁，帅气又温暖；剧中的配角演员都很有趣，如森美和黄伟文饰演的方丽娟的朋友，如查小欣饰演的行动处副处长，麦兆辉扮演的心理医生等。</p>
<p>第三点：情节一环扣一环，多次转折，茶餐初遇——意大利餐厅衷情互诉——家中独处——分手因过分投入——差馆再见面，决定结婚为幸福——舞会险象横出——订婚宴中遭枪击布署——KTV中身份表露——有情人终成眷属，每一个环节都用一个大话掩盖另一个大话，于是笑话百出，又丝毫不做作。按电影的起承转合来说，开始到家中独处那段，经过是分手再复合，高潮是枪击案引发的复仇事件，结局很短，一般电影的最后便是高潮部分。</p>
<p>全片笑话不断，不管是台词还是演员的表演，都有可以细细品味之处。像这类灰姑娘与富家少爷的故事层出不穷，但方丽娟这个角色，很有自知之明，又很努力，个性率直，大大咧咧中又不失小聪明，不同于后面流行的傻白甜。这便是新意，再加各个配角的精彩表演，相形益彰，不会抢主角的光环，真正好看的电影里面每个角色都可圈可点。</p>
<p>有人不免说里面关于警察和黑帮老大的情节禁不起推敲，若要经得起推敲，那这部电影就要被全盘否定了。不过是部喜剧博观众一笑而已，何必过于认真。</p>
<p>所谓喜剧便是惊喜，当观众以为是这样时，总能发生些意想不到的事情。</p>
<p>分享：</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/10/05/%E7%AC%AC102%E7%AF%87%EF%BC%9A%E8%A7%82%E3%80%8A%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%AE%A2%E4%BA%BA%E3%80%8B/" rel="prev" title="第102篇：观《看不见的客人》">
      <i class="fa fa-chevron-left"></i> 第102篇：观《看不见的客人》
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/10/17/%E7%AC%AC104%E7%AF%87%EF%BC%9A%E9%87%8D%E8%AE%BF%E8%A5%BF%E8%A5%BF%E5%BC%97/" rel="next" title="第104篇：重访西西弗">
      第104篇：重访西西弗 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">现实世界的旁观者，在虚拟时空漫步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">140</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
      appKey     : 'Hni2itxjz9wc0OSzh7SxXVBz',
      placeholder: "可在此留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
