<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shellvern.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="行政Anna突然在群里气哄哄问是谁把锁撬了，让始作俑者主动上交五百维修费，否则就要去查看监控视频。这一问，旁边立即有人低笑，周一也觉得好笑。 谁会干这种傻事，费钱还不讨好。 周一趁着起身去洗手间的功夫，转头对坐在身后的Anna问道：“谁会干这种事？” “谁知道呢，后门也撬了两次。” Anna余怒未消。 周一不作他想，经过大门时，低头瞧了瞧。这才留意到，原来锁跟玻璃门完全分开了，一侧的玻璃门上残留着">
<meta property="og:type" content="article">
<meta property="og:title" content="第170篇：撬锁事件">
<meta property="og:url" content="https://shellvern.github.io/2018/06/02/%E7%AC%AC170%E7%AF%87%EF%BC%9A%E6%92%AC%E9%94%81%E4%BA%8B%E4%BB%B6/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="行政Anna突然在群里气哄哄问是谁把锁撬了，让始作俑者主动上交五百维修费，否则就要去查看监控视频。这一问，旁边立即有人低笑，周一也觉得好笑。 谁会干这种傻事，费钱还不讨好。 周一趁着起身去洗手间的功夫，转头对坐在身后的Anna问道：“谁会干这种事？” “谁知道呢，后门也撬了两次。” Anna余怒未消。 周一不作他想，经过大门时，低头瞧了瞧。这才留意到，原来锁跟玻璃门完全分开了，一侧的玻璃门上残留着">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-06-01T16:08:45.000Z">
<meta property="article:modified_time" content="2021-03-27T16:09:18.018Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shellvern.github.io/2018/06/02/%E7%AC%AC170%E7%AF%87%EF%BC%9A%E6%92%AC%E9%94%81%E4%BA%8B%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>第170篇：撬锁事件 | 尤加利 · 渺渺星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尤加利 · 渺渺星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由思考，随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shellvern.github.io/2018/06/02/%E7%AC%AC170%E7%AF%87%EF%BC%9A%E6%92%AC%E9%94%81%E4%BA%8B%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="现实世界的旁观者，在虚拟时空漫步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第170篇：撬锁事件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-06-02 00:08:45" itemprop="dateCreated datePublished" datetime="2018-06-02T00:08:45+08:00">2018-06-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-28 00:09:18" itemprop="dateModified" datetime="2021-03-28T00:09:18+08:00">2021-03-28</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2018/06/02/%E7%AC%AC170%E7%AF%87%EF%BC%9A%E6%92%AC%E9%94%81%E4%BA%8B%E4%BB%B6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/06/02/%E7%AC%AC170%E7%AF%87%EF%BC%9A%E6%92%AC%E9%94%81%E4%BA%8B%E4%BB%B6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>行政Anna突然在群里气哄哄问是谁把锁撬了，让始作俑者主动上交五百维修费，否则就要去查看监控视频。这一问，旁边立即有人低笑，周一也觉得好笑。</p>
<p>谁会干这种傻事，费钱还不讨好。</p>
<p>周一趁着起身去洗手间的功夫，转头对坐在身后的Anna问道：“谁会干这种事？”</p>
<p>“谁知道呢，后门也撬了两次。” Anna余怒未消。</p>
<p>周一不作他想，经过大门时，低头瞧了瞧。这才留意到，原来锁跟玻璃门完全分开了，一侧的玻璃门上残留着黄色的胶状物。啧啧，谁这么大力。</p>
<p>谁知，刚回到座位就再也笑不出来。</p>
<p>“你昨天是最后走的吗？” 公司创始人刘老师发了消息过来。没错，她是最后一天走的，那会刘老师刚离开。</p>
<p>周一只觉浑身不自在，这才发应过来自己成了嫌疑人，脑子里努力回想着昨晚的细枝末节。门上锁后她还特意往里推了推，以确认是否能推开，不然出了什么事可担当不起。主要是公司的锁实在太哎呀，每次一推，玻璃门就咧开一条缝，所以她稍微使了点劲，推到顶再也不能推了才放开手。玻璃门往回弹，她这才放心地离开。谁能想到，第二天锁坏了。难不成是她昨晚使太大劲，当下就已经把锁推开了，只是还有一点粘性，当时锁就没掉下来。</p>
<p>一想到自己可能是始作俑者，周一心里一阵哭天抢地。罚款五百可不是开玩笑的，她才刚上班，还欠着一屁股债。我的人生怎么这么苦。愤愤想着，一时半会也不晓得如何回复刘老师，只悠悠回了句：“是的，我直接就锁门走了呀。“不关我事呀，我当时只是推一推门，没想到……</p>
<p>刘老师倒是马上又问：“你走的时候门锁是正常的吗？”</p>
<p>周一这才反应过来，就自己这榆木脑袋，刘老师根本不想知道她是不是最后走的，他要问的是她走的时候锁还是不是好的。哎，遇到这点小事就把你吓得慌慌张张，周一，你就这点出息哈，都三十岁人了，能不能淡定点，怕啥，不就是一个锁嘛。一人做事一人当，赔就赔，又不是赔不起。这样想着，周一不知哪来的勇气，先起身跑去门口认认真真检查了一遍门锁，还是刚才看到的样子，锁的一半已经从玻璃门脱离，挂另一半上。</p>
<p>检查完毕，回到座位马上给刘老师回复：“刘老师，我走的时候锁应该是正常的。因为我当时还用力推了推，之前看别人锁时有条缝，还怕会推开，结果推不开，那么锁应该还连着门的。”报告完毕，她实话实说，本来事情也确实是这样，一切交由对方审判。如果没有人承认，那她也只好认了，谁叫她那么倒霉，偏偏是最后一个走的。都叫你不要假勤奋，你看看，第一次锁门就弄出这等大事。</p>
<p>对方没有再回复。</p>
<p>周一一整个下午都有点心不在焉，做什么事都慢吞吞的，一恍神，脑海中又浮现那半把锁挂在另一半上面而一侧的玻璃门上空荡荡的情景。果然，女生还是手无缚鸡之力的好。</p>
<p>临下班时，突然有两条身影闪进旁边刘老师的办公室。一个精瘦，一个壮实，精瘦的每次都在腋下夹一公文包，像个大老板；壮实的从来都背一黑色双肩包，达拉双露趾凉鞋，不怎么修边幅。这两个人基本每天都这个点过来，呆了不到二十分钟，凳子也没坐热，又晃悠晃悠离去。关键是每次一来都弄得特别大声，生怕别人不知道似的，还常常嚷着要放一首《凉凉》。每每这个时候，周一都向刘老师的办公室方向投过去两道阴森歹毒的眼光，希望可以让他们闭嘴。只可惜，这两道无公害的视线先是跨越高高的格子间挡屏，再碰上一道厚厚的玻璃门，被反射回来，以免误伤，周一都要把头埋得更低，马上就要贴到电脑前。</p>
<p>“都说是不是我，不是我做的，我不认。“瘦子嚷起来。</p>
<p>周一先是皱了皱眉头，又突然反应过来。他刚才说什么，什么不是我做的。周一把凳子往办公室方向拉了拉，耳朵几乎要贴在挡板上。</p>
<p>“那你是不是早上最早一个过来，门是不是你开的？昨晚最后一个走的同事锁门时，锁还是好的，怎么你早上过来开门，锁就坏了？”刘老师不紧不慢的声音响起。</p>
<p>昨晚最后一个走的同事，说的不就是我吗？！呀呀呀，原来不关我的事呀。周一的眼睛都要笑出声来。就是嘛，我明明就只是轻轻一推，怎么会把锁弄坏了呢。</p>
<p>“没错，我是第一个开门的，可我就只是把钥匙插进去，再轻轻一推，锁就掉下来了。真的不关我的事，我都没有用力，你不能怪我。“瘦子理直气壮。</p>
<p>“你说不是你，后门的锁不也是你弄坏了吗？”</p>
<p>“真的不是我，那是锁的问题，谁去推都会掉下来，怎么能怪到我头上来呢。不是我做的，我坚决不认。后门的锁我认，前门的不认。”</p>
<p>“反正就是你弄坏的，你来之前锁是好好的，你开了之后锁就坏了，不是你是谁。“刘老师不依不挠。</p>
<p>“都说了不是我，干嘛要赖到我头上。是锁有问题，那么烂的锁，我的电脑放公司一点也不安全。”瘦子的声音提高几分贝。大堂静悄悄，所有人都能听到。周一始终怀着幸灾乐祸的心情，看热闹的不嫌事大。</p>
<p>“甭管锁有没有问题，总之就是你弄坏的。你看看是自己花钱买把锁再请人过来装好还是直接交罚款。“</p>
<p>“都说了不是我。后门的锁是我弄坏的，我认，前门的不关我的事。我坚决不认。”瘦子彻底被激怒了，怒火中烧。周一心想，如果放根火柴梗到门口，估计都能烧着。</p>
<p>“我要搬走，现在就搬走，再也不来了。”突然听到“砰”很大一声，不晓得是什么东西被摔到桌面上。</p>
<p> “哎呀，就这点小事，别生气。来，来，来。” 另一把声音响起，是壮壮。</p>
<p>周一努力压抑住笑容。男人啊，到了四十岁吵起架来还跟小孩子一样，不就是一把锁嘛。啧啧，越想越好笑。</p>
<p>下班时，Anna请来的修锁师傅才刚过来。周一问她：“是要换新的一把锁吗？”</p>
<p>“不换，干嘛要换。“</p>
<p>周一暗暗下决心，以后绝对不能最后一个走。这下又为不加班找到了个绝佳的理由。</p>
<p>所以现在，她为不加班找到了个绝佳的理由而乐呵。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/31/%E7%AC%AC168%E7%AF%87%EF%BC%9A%E6%9C%80%E8%BF%91%E7%9A%84%E7%94%9F%E6%B4%BB/" rel="prev" title="第168篇：最近的生活">
      <i class="fa fa-chevron-left"></i> 第168篇：最近的生活
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/11/%E7%AC%AC169%E7%AF%87%EF%BC%9A%E5%8F%88%E6%98%AF%E4%B8%80%E5%B9%B4%E7%AB%AF%E5%8D%88%E8%8A%82/" rel="next" title="第169篇：又是一年端午节">
      第169篇：又是一年端午节 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">现实世界的旁观者，在虚拟时空漫步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">188</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
      appKey     : 'Hni2itxjz9wc0OSzh7SxXVBz',
      placeholder: "可在此留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
