<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shellvern.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="豆腐涨价了。 早上我出门去买豆腐，准备煮鱼头豆腐汤。 “老板——老豆腐来一块，炸豆腐来两块。”  老板装了两块炸豆腐和一块老豆腐，分别放到电子秤上称重。 “老豆腐是两块三，炸豆腐是四块，总共是六块四。” 咦。老豆腐还是那么大，怎么价钱从一块涨到两块多？还有炸豆腐，也从一块多涨到两块多了。 “老板，怎么涨价了？”我把攥在手里的五块钱换成十块钱递过去。 “现在黄豆贵，所以豆腐也要论斤称，才不亏呀。”">
<meta property="og:type" content="article">
<meta property="og:title" content="第153篇：物价涨了">
<meta property="og:url" content="https://shellvern.github.io/2018/03/25/%E7%AC%AC153%E7%AF%87%EF%BC%9A%E7%89%A9%E4%BB%B7%E6%B6%A8%E4%BA%86/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="豆腐涨价了。 早上我出门去买豆腐，准备煮鱼头豆腐汤。 “老板——老豆腐来一块，炸豆腐来两块。”  老板装了两块炸豆腐和一块老豆腐，分别放到电子秤上称重。 “老豆腐是两块三，炸豆腐是四块，总共是六块四。” 咦。老豆腐还是那么大，怎么价钱从一块涨到两块多？还有炸豆腐，也从一块多涨到两块多了。 “老板，怎么涨价了？”我把攥在手里的五块钱换成十块钱递过去。 “现在黄豆贵，所以豆腐也要论斤称，才不亏呀。”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-03-25T15:38:53.000Z">
<meta property="article:modified_time" content="2021-03-27T15:39:24.479Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shellvern.github.io/2018/03/25/%E7%AC%AC153%E7%AF%87%EF%BC%9A%E7%89%A9%E4%BB%B7%E6%B6%A8%E4%BA%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>第153篇：物价涨了 | 尤加利 · 渺渺星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尤加利 · 渺渺星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由思考，随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shellvern.github.io/2018/03/25/%E7%AC%AC153%E7%AF%87%EF%BC%9A%E7%89%A9%E4%BB%B7%E6%B6%A8%E4%BA%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="现实世界的旁观者，在虚拟时空漫步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第153篇：物价涨了
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-03-25 23:38:53" itemprop="dateCreated datePublished" datetime="2018-03-25T23:38:53+08:00">2018-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-27 23:39:24" itemprop="dateModified" datetime="2021-03-27T23:39:24+08:00">2021-03-27</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2018/03/25/%E7%AC%AC153%E7%AF%87%EF%BC%9A%E7%89%A9%E4%BB%B7%E6%B6%A8%E4%BA%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/03/25/%E7%AC%AC153%E7%AF%87%EF%BC%9A%E7%89%A9%E4%BB%B7%E6%B6%A8%E4%BA%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>豆腐涨价了。</p>
<p>早上我出门去买豆腐，准备煮鱼头豆腐汤。</p>
<p>“老板——老豆腐来一块，炸豆腐来两块。” </p>
<p>老板装了两块炸豆腐和一块老豆腐，分别放到电子秤上称重。</p>
<p>“老豆腐是两块三，炸豆腐是四块，总共是六块四。”</p>
<p>咦。老豆腐还是那么大，怎么价钱从一块涨到两块多？还有炸豆腐，也从一块多涨到两块多了。</p>
<p>“老板，怎么涨价了？”我把攥在手里的五块钱换成十块钱递过去。</p>
<p>“现在黄豆贵，所以豆腐也要论斤称，才不亏呀。”</p>
<p>提着温热的豆腐，我逛了一圈市场，才发现其实不只豆腐涨价，菜、肉、生鲜水果都涨价了。现在猪肉十八块一斤，菜心六块五一斤，苹果八块一斤。因为年前屯了些腊肠，开年后基本一天两顿胡萝卜腊肠饭，很少去买菜，所以不知道物价又涨了。</p>
<p>只是过了个年，工作还没有着落，怎么物价就涨了呢。真是让人郁闷。</p>
<p>自从没有固定工作后，我尽量把生活水准压低，能省则省，平时基本不在外面吃饭，只有周末才买点菜煮一锅鱼头豆腐汤犒劳自己。至于为什么不是牛肉汤或排骨汤，不只因为我喜欢吃鱼，也因为豆腐实在是便宜。</p>
<p>试想想，小块半边大头鱼的鱼头价格在十到十五之间，番茄两个不超三块，再让老板送条香菜，最后带上一块嫩豆腐和两块炸豆腐干，总花费控制在二十以内，却能煮上一大锅美美地吃两顿，过足瘾。如果想份量再大点，那就加多两块豆腐，才两块钱。这是我发现的性价比最高的一道汤——番茄鱼头豆腐汤。</p>
<p>曾经为这个发现沾沾自喜。这里呀，什么都贵，就只有豆腐便宜。不晓得别处的豆腐会不会像这里的如此物美价廉——嫩豆腐、老豆腐是按四四方方的一块来卖，一块是人民币一元，成串的炸豆腐和长方块状炸豆腐都是一元五一串或一块。用三升的电饭锅来煮鱼头豆腐汤，放一块老豆腐足矣。新鲜出炉还盖着纱布的老豆腐，掀开纱布升腾起一层热气，入袋回到家都还是热的。</p>
<p>记得我第一次去买豆腐时，还被它的低价惊讶到。</p>
<p>“老板——老豆腐来一块，炸豆腐来两块。” </p>
<p>“好嘞，一块老豆腐，两块炸豆腐——总共是四块。”</p>
<p>“四块？老板你没算错吧？！”</p>
<p>“没错，是四块。”</p>
<p>“真的？怎么这么便宜。”我小声嘀咕道，满是疑虑递上五块钱，老板爽快地给我找回一块。这么一大块老豆腐只需一块钱，现在一块钱能买什么？</p>
<p>那天我在菜场逛一圈，一块钱可以买一小块生姜，几条香菜，一个小番茄，四五根香葱，一个素包子。当然可能还得忍受老板们的粗鲁和无视，忙碌时，他们根本不屑于赚你这一块钱。豆腐可作肉菜，相比于十五块一斤的猪肉，我觉得一块豆腐才一块钱实在是划算。 </p>
<p>从此，只要周末有空我都要光顾豆腐店屯一周的豆腐。老豆腐、嫩豆腐做鱼头豆腐汤，卤豆干放到饭上蒸熟当肉食，豆腐串可以加到面条汤里吸汤汁。</p>
<p>然则——现在豆腐涨价了，其他菜价也涨了，我该认认真真想想自己如何能活下去？如何能快速找到一份工作？</p>
<p>当然，不管豆腐涨没涨价，人都得生活下去。就拿我来说，一个人生活，如果每天都要买菜做饭，一个月至少要花掉一千，而日用品花费、生病、交通费等各项费用，还不计在内。至于我的收入呢？年前的兼职已经告一段落了，我需要一份稳定的薪水养活自己。想想能做什么，想做什么，适合做什么，又都是让人头疼的问题——能做的不想做，适合做的又做不了。而今年的市场行情是：很多大公司不招人，小公司却在裁员。</p>
<p>我反复想着眼前这个事实，万念俱灰。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/18/%E7%AC%AC152%E7%AF%87%EF%BC%9A%E8%AF%BB%E3%80%90%E8%B0%81%E8%AF%B4%E8%8F%9C%E9%B8%9F%E4%B8%8D%E4%BC%9A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E3%80%91/" rel="prev" title="第152篇：读【谁说菜鸟不会数据分析】">
      <i class="fa fa-chevron-left"></i> 第152篇：读【谁说菜鸟不会数据分析】
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/25/%E7%AC%AC154%E7%AF%87%EF%BC%9A%E6%88%91%E6%9B%BE%E9%A2%91%E9%A2%91%E9%87%8D%E6%B8%A9%E7%9A%84%E7%88%B1%E6%83%85%E7%89%87/" rel="next" title="第154篇：我曾频频重温的爱情片">
      第154篇：我曾频频重温的爱情片 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">现实世界的旁观者，在虚拟时空漫步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">188</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
      appKey     : 'Hni2itxjz9wc0OSzh7SxXVBz',
      placeholder: "可在此留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
