<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shellvern.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="新一轮冷空气杀到，华南气温骤降，本市室外温度达到入冬以来最低值——十一摄氏度。这种天气，拧开水笼头，冷水浇到手背，是痛，一种迟钝的痛，人要迟疑几秒才反应过来，大叫着关掉水笼头。 伴随低温而至的是冷冽的风，把街旁高大的棕榈树吹得摇头晃脑，完全失了平日的矜持与优雅。开电车的搭客佬戴起手套、帽子和口罩，眯缝着眼睛响着喇叭从小车旁呼啸而过，与风斗快。九点多的街头没有什么行人，我把羽绒马甲的帽子套到头上，把">
<meta property="og:type" content="article">
<meta property="og:title" content="第124篇：寒夜食档">
<meta property="og:url" content="https://shellvern.github.io/2017/12/17/%E7%AC%AC124%E7%AF%87%EF%BC%9A%E5%AF%92%E5%A4%9C%E9%A3%9F%E6%A1%A3/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="新一轮冷空气杀到，华南气温骤降，本市室外温度达到入冬以来最低值——十一摄氏度。这种天气，拧开水笼头，冷水浇到手背，是痛，一种迟钝的痛，人要迟疑几秒才反应过来，大叫着关掉水笼头。 伴随低温而至的是冷冽的风，把街旁高大的棕榈树吹得摇头晃脑，完全失了平日的矜持与优雅。开电车的搭客佬戴起手套、帽子和口罩，眯缝着眼睛响着喇叭从小车旁呼啸而过，与风斗快。九点多的街头没有什么行人，我把羽绒马甲的帽子套到头上，把">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-12-17T12:34:56.000Z">
<meta property="article:modified_time" content="2021-03-27T12:35:42.058Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shellvern.github.io/2017/12/17/%E7%AC%AC124%E7%AF%87%EF%BC%9A%E5%AF%92%E5%A4%9C%E9%A3%9F%E6%A1%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>第124篇：寒夜食档 | 尤加利 · 渺渺星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尤加利 · 渺渺星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由思考，随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shellvern.github.io/2017/12/17/%E7%AC%AC124%E7%AF%87%EF%BC%9A%E5%AF%92%E5%A4%9C%E9%A3%9F%E6%A1%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="现实世界的旁观者，在虚拟时空漫步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第124篇：寒夜食档
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-12-17 20:34:56" itemprop="dateCreated datePublished" datetime="2017-12-17T20:34:56+08:00">2017-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-27 20:35:42" itemprop="dateModified" datetime="2021-03-27T20:35:42+08:00">2021-03-27</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2017/12/17/%E7%AC%AC124%E7%AF%87%EF%BC%9A%E5%AF%92%E5%A4%9C%E9%A3%9F%E6%A1%A3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/12/17/%E7%AC%AC124%E7%AF%87%EF%BC%9A%E5%AF%92%E5%A4%9C%E9%A3%9F%E6%A1%A3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>新一轮冷空气杀到，华南气温骤降，本市室外温度达到入冬以来最低值——十一摄氏度。这种天气，拧开水笼头，冷水浇到手背，是痛，一种迟钝的痛，人要迟疑几秒才反应过来，大叫着关掉水笼头。</p>
<p>伴随低温而至的是冷冽的风，把街旁高大的棕榈树吹得摇头晃脑，完全失了平日的矜持与优雅。开电车的搭客佬戴起手套、帽子和口罩，眯缝着眼睛响着喇叭从小车旁呼啸而过，与风斗快。九点多的街头没有什么行人，我把羽绒马甲的帽子套到头上，把拉链拉到顶住下巴，不给冬风有隙可入，只留下露在外的头发有节奏拍打着帽子，在寒夜中“趴趴趴”响。</p>
<p>想起晚饭没吃，寻思着找点东西下肚，遂瑟瑟缩缩来到李记牛腩。只见卷闸门下拉着，门口一团黑，不由笑了笑——天一冷，人都懒怠起来，生意人都不着急开店了。于是犹豫着移步到隔壁的麻辣烫。店内只有三人，男老板在玻璃窗后忙碌着，靠门口穿大红外套的女人端坐着，后背直挺，把半个身子侧向玻璃窗，应该是在等自己的夜宵。坐在里面桌子的女人，背对着门口，正低头大快朵颐，面前是一个砂锅。我默默拿着菜框去挑选，还奇怪为什么没有夹子，以为此店的特色便是直接下手，然而更奇怪的是，大冰柜里只有为数不多的青菜是分开份量的，豆腐、丸子等都是一筐筐放，没有分开一份份。我只下手拣了一小戳娃娃菜，还有两卷腐皮，剩下的就是茫茫然，只有走到玻璃窗旁问老板怎么拿豆腐和豆芽。</p>
<p>“帮她拿下豆腐。”男老板嚷着。</p>
<p>这时只见刚才低头的黑背影放下筷子快速站起来，接过我的菜筐，三两步走到冰柜前。原来这浑身散发着一股精明干练气息的小个子女人是就老板娘。</p>
<p>“再加一份豆芽。”大红外套发声。</p>
<p>小个子从旁边的货架上取下夹子，夹了一份豆芽，用我的菜筐盛着走过去，又折返身问我要吃什么。我再添了一份豆腐、鸭血、豆芽和一份牛肉丸，然后指名要不辣的汤底。</p>
<p>“不辣的。”小个子朝男老板说完，放下菜筐，便又回到桌前。</p>
<p>“不辣的是什么汤底，是高汤吗？”</p>
<p>“不是高汤，还能是什么？”小个子没好气。</p>
<p>没有多余的桌子，外面太冷，我只能在大红外套对面坐下，与她同桌。抬头只瞧见大红外套双眉纹得细细的，脸上的妆容一丝不苟，还涂着大红口红，看年纪应该在五十岁左右光景。</p>
<p>就在我等待的几分钟时间里，店内小喇叭不断提醒着有新的外卖订单进来。小个子已经顾不上吃饭，她不断翻看手机，从打印机上取下订单，然后拿菜筐挑好下料依次摆在玻璃窗边。她的身影在小店里转来转去，等停下来时便听到她打电话：“喂，骑手是吗？我是麻辣烫店的老板，你接了我的单，一会直接来一巷一栋这里，不是四巷五栋，别搞错了。”末了，还不忘叮嘱多几遍。</p>
<p>刚挂了电话又听到她一阵噼里啪啦：“你催我有什么用，不是把定位发给你了吗？定位不是显示人家都到你小区附近了吗？不断催我干嘛。”话刚落下，穿统一衣服的快递员已经进店来，她又说：“这么快，你得等一下。我看你没有接过我们店的订单，所以交待你要到这边来，来得熟的都知道是在这边。这边的店实在忙不过来，所以就把人手都抽调来这边了。”才交待完，又有电话进来：“喂。噢，不好意思。我知道你等了比较久，我不是已经把定位给你了吗，骑手就在你们附近，估计一会就到了，你可以直接联系他。”这时她的语气缓和下来，接着马上又换一副腔调：“喂，共速路那边小区的订单送到了没有？我定位在那里附近，但客人打电话过来说还没有到，是什么情况？”，停顿一会又听到她道：“你要跟我说嘛，手机没有电，你也要跟我提前说一声嘛，快点联系客户吧。”于是又听到她打电话：“不好意思，我刚才联系了骑手，他刚才手机没有电了，所以没能联系到你，他现在应该马上打电话给你了，请注意接听。不好意思。”讲话就像机关枪一样，突突突地往下发射。</p>
<p>大红外套提着一大桶烫菜心满意足地离开后，穿牛仔外套配宽脚裤的妙龄女子走进店来，高跟鞋鞋踏在地板上响起清脆的“客客客”声，小个子又指引她在哪里拿菜筐和夹子，还有每份菜的价格。交待完一切，她终于闲下来，然而桌上的砂锅早已没有了热气。</p>
<p>高跟鞋的“客客客”声响了两声又停下来，只听么一把细腻的女声响起：“这个菜的份量是怎么定的？”</p>
<p>“你先随便夹一些，一会我给你拿够一份的量。”小个子答道。</p>
<p>“这个蟹肉卷里是肉吗？”我回头见她夹着一卷红红白相间的硬物。</p>
<p>小个子没有回答，不知道是没有听见还是没想好怎么回答。</p>
<p>“这个肉卷里是肉吗？”高跟鞋又问了一遍。</p>
<p>过了半饷，男老板才道：“我也不知道里面是不是肉。”一脸的憨厚老实。</p>
<p>“这个是鱼肉卷，里面是鱼肉。”小个子肯定地解释着。</p>
<p>高跟鞋“客客客”的声音离我越来越近，女子立在桌旁巡视一圈，最终在我对面坐下来。这时小个子给我端来一个热气腾腾的沙锅。</p>
<p>“这么多啊。”说实在的，这份量把我吓到了。</p>
<p>“点着点着就挺多的。”小个子答道。</p>
<p>“是挺多的。”高跟鞋也应和道。</p>
<p>不一会，又一沙锅端上来。显然，这一锅只有我的一半。</p>
<p>“看来我真是点太多了。”我自言自语。</p>
<p>“嗯。”高跟鞋道。</p>
<p>我起身用碗去装了些花生、腌脆萝卜还有酱油。</p>
<p>“你也点的是素菜啊？”</p>
<p>“没有，下面还有一份牛肉丸。”</p>
<p>我偷偷瞄了高跟鞋几眼，她的眉是纹的，干净利落，脸很瘦，皮肤白皙光滑，戴一副细框眼镜，斯斯文文，是个美女。对于美女，我一向不失勾搭的欲望。</p>
<p>“其实这家店我是第一次来，平时都是去隔壁那家，不过它今天没开门。”</p>
<p>“你说的是路口那边牛杂店吗？在理发店旁边的。”</p>
<p>“嗯，是那一家。”</p>
<p>“我天天吃的都是那边的东北饺子，都吃了快一个月。”</p>
<p>“噢，那家饺子店也不错，饺子店对面有张肠粉店，我最近早餐都是在那里吃的汤粉，也还行。”</p>
<p>“原来你也不做饭的。”</p>
<p>“前几天重感冒，以为快好了，那天自己在家做饭煎了鸡蛋，结果睡个午觉起来就开始头痛，所以最近几天就没有在家里做饭。”</p>
<p>“啊，原来你不知道感冒是不能吃鸡蛋的。”</p>
<p>“那会以为自己快好了，也没想到。”</p>
<p>“看你对这里挺熟的。”</p>
<p>“其实这附近没有什么好吃的，好吃的都在地铁站那边。”</p>
<p>“我才搬来一个月，对这里还不大熟悉。呐，我就住后面一栋。”高跟鞋随手一指。</p>
<p>“那你的房子采光好吗？”</p>
<p>“我就住三楼。也不知道好不好，反正每天早出晚归的，回到家都天黑了，也没有留意到采光。”</p>
<p>“噢，那你住的那栋有多少层楼？”</p>
<p>“四五层左右，这里的房子不都是这么高的吗？”</p>
<p>“也没有，后面还有些房子是十几层带电梯的。”</p>
<p>“噢，那我就不知道了。不过我的房东很好，我住的是单间，一个月一千块，还住了几天不花钱。房东也没催我交房租，我去找他时，他在打麻将，说没有微信，还让我联系他儿媳妇，最后我还是把钱交给他儿媳妇的。”</p>
<p>“这么好。你房东是男的女的？”</p>
<p>“男的。我搬来时，他还帮我联系房客的床，还有柜子，反正挺好的。这也是看人。你房租多少？”</p>
<p>“我是很小的一房一厅，每个月房租水电要一千九左右。呐，我的厨房就只有这么大。”我伸手在桌子上笔划了一下。</p>
<p>“这么贵呀。我还有同事在那边找的电梯房，单间，也是才一千一个月。”<br>  “我是水电费比较贵，是市价的两到三倍一个月。我原先两三个月才一百多，现在每个月都要两百。”</p>
<p>“你是哪里人？”高跟鞋突然问我。</p>
<p>“XXX的。”虽然有些不乐意，但我还是如实回答。</p>
<p>“XX哪里？”</p>
<p>“就是XX市的。”</p>
<p>“我老公也是XXX的，不过他是另外一个县的。你结婚了吗？”她抛出一个重弹，我正吃着一块豆腐，差点被噎住。我丝毫没有想过她是否已婚，二来也没有想过她会直接问如此敏感的问题。心里盘算着要不要说真话，毕竟我已经编过多次已婚的大话。</p>
<p>“没有。结婚的好处便是有另外一个人一起负担房租。”我一边讲实话，一边打哈哈。</p>
<p>“那你是几几年的？”她又继续发问。</p>
<p>像查家底一般，如果不是个漂亮女子，我大概会直接忽略她。</p>
<p>“八七年的。”我随口一说。</p>
<p>“嗯，看起来也不是很大。”她的双眼透过镜片扫过我的脸，又问道：“你是做什么的？”</p>
<p>“我没工作，待业状态。”真不晓得现在的人对一个陌生人何以如此好奇。</p>
<p>“那你之前是做什么的？”她丝毫没有意识到这可能也是比较敏感的问题。</p>
<p>“在保险行业。你是当老师的吗？”为了不在我身上细究下去，我赶紧把话题转到她身上。</p>
<p>“也算是当老师吧。我是在meixiu培训机构当老师的，就在财富大厦对面。”</p>
<p>“meixiu是什么？”显然没有听明白是什么意思。</p>
<p>“眉毛的那个眉绣。”她指了指自己的眉毛，我突然明白是指什么。</p>
<p>“是那种永久性的吗？”想起大红衣服的眉毛。</p>
<p>“现在都不是永久性的，都是半永久的。以前的人做永久性的，过了几十年眉毛还是黑的，这种是有伤害的。”她解释着。</p>
<p>“半永久一般是多久？什么原理，用激光吗？”我继续问她。</p>
<p>“这要看个人代谢，因为纹眉毛是将色素注入毛细孔里。是很安全的，对人体没有害的。”她又强调了安全性。</p>
<p>尽管她这么强调，可在我看来，还是对这一技术充满困惑。至于危害与否，我倒更愿意听从医学界的说法。</p>
<p>“现在哪些人会想要去纹眉？主要还是四五十岁的大姐吧。”</p>
<p>“也没有，从二十来岁到四五十岁都有。最近几年，年轻女孩纹眉的越来越多，女生都爱漂亮嘛。你看我眼线是纹的、唇线也是纹的。”</p>
<p>我特地认真看了看她的眼睛，果然眼眶一圈黑细线，嘴唇看来起也特别分明，像舒淇的嘴巴。可我没有办法想象这种事情发生在自己身上会是怎么样，一切外来的改变必将引起本体的反抗。想了想，我便道：</p>
<p>“嗯，纹了眉确实挺好，即使不化妆，脸看来也是干净利落的。不过固定了一个眉型，平时想换别的眉型就不行了。”</p>
<p>“眉型很重要，和一个人对视，首先看到的是对方的眉。每个人都有适合自己脸形的眉，你看我，虽然纹了眉，可是如果我平时想换个眉型也是可以的。给你看看我以前的照片，我以前的眉型是往上挑的那种。”她一本正经地说着，像是重复导师培训后的套话。然后在背包里翻找，拿出钱包，从里面抽出两张卡片递给我。</p>
<p>一张是社保卡，一张是身份证。</p>
<p>我定睛看了看，社保卡上的照片脸很圆，显胖，从眉峰处突然直降眉谷，确实弯得有些突兀，而且显得年龄偏大。身份证上的照片与现在比较像，眉毛是纹过后的，果然显得年轻许多。</p>
<p>“以前的眉型会显年龄，现在的眉型就不会。就算冬天去泡个温泉，也不用担心，如果是化妆化的眉，一下水就什么都没了。”</p>
<p>“不过以前的眉型比较有特色，有某种风情，可能上了年纪会好看点。”说实在，那样的眉型有些像二三十年代的上海滩摩登女旗袍女子。</p>
<p>她听了，似乎有点不开心，没有答话。</p>
<p>“咦，到你们机构学习的，都是那些想到自己开工作室什么生意的那种吗？我之前在财富港那边有看到那种个人成立的工作室。”</p>
<p>“也没有，谁想学都可以。现在做眉绣也不复杂，就需要一个工具箱，然后一张床，哪里都可以。也可以上门。”</p>
<p>“噢。”我作恍然大悟状，继续发问：“那你们会很忙吗？一天上几天班。”</p>
<p>“我们一周上六天班，每天九点半上班，中午休息两个小时，下午上到六点。有培训就很忙，一般还好。”想了想，她又补充一句：“最近我们在学素描。”</p>
<p>“素描？嗯，如果想要根据脸形设计出好看的眉型，确实需要懂得素描。”</p>
<p>“其实学素描对提高个人素质挺好的。我们学的是彩色素描，来，给你看看我们的作品。”她拿着手机凑近我，一页页翻给我看。</p>
<p>  一张张都是放大的眉图，十几张，看着怪吓人。</p>
<p>“我看最近几年，像这样的微整很流行。我看有些女生长得挺漂亮的，可是她还觉得不够，还要再整一下。”</p>
<p>“那是你觉得好看，她不觉得，所以要整到自己觉得好看。现在哪还有什么自然美女，都是整出来的。你知道赵雅芝吧，都五六十岁了还那么年轻，你以为是天然的吗？都不知道玻尿酸打了多少。我们校长在机场遇到赵雅芝，她说赵真的就像我们在电视上看到的那么青春靓丽，都不知道花了多少钱的。”</p>
<p>我笑了笑，什么也没有说。两个人的麻辣烫都吃得差不多了，我还剩下两个半牛肉丸，咬了一口发现有一股怪味，没敢继续吃下去。</p>
<p>“牛肉丸有一股怪味。”我小声地示意她。</p>
<p>“我从来不敢吃外面的肉，连市场的都不敢买，都不是真肉来的，不知道是什么。”</p>
<p>尔后，两人各自付了钱走出店门。在路口，我指着李记牛腩向她介绍道：“我平时都吃的这家，还算比较干净。”</p>
<p>“你怎么知道？”</p>
<p>“感觉。”</p>
<p>“他家不是只有牛腩牛肉之类的吗？我不吃肉的。”</p>
<p>“没有，他家也有烫菜。”</p>
<p>“那我下次试试。太冷了，我要先走了。”她朝我摆摆手，走进漆黑的小巷里。</p>
<p>因为吃了热食，倒不觉得冷，我踏着缓缓的步子，也走进寒夜里。</p>
<p>每个人都有每个人的故事。什么时候，我们也坐下来，让我也听听你的故事。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/10/%E7%AC%AC123%E7%AF%87%EF%BC%9A%E7%9C%81%E5%9F%8E%E4%B9%8B%E8%A1%8C/" rel="prev" title="第123篇：省城之行">
      <i class="fa fa-chevron-left"></i> 第123篇：省城之行
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/18/%E7%AC%AC125%E7%AF%87%EF%BC%9A%E5%A5%B3%E4%BA%BA%E4%B9%8B%E9%9A%BE/" rel="next" title="第125篇：女人之难">
      第125篇：女人之难 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">现实世界的旁观者，在虚拟时空漫步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">140</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
      appKey     : 'Hni2itxjz9wc0OSzh7SxXVBz',
      placeholder: "可在此留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
