<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shellvern.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="昨日去省城办事，中途有一个钟空闲，便匆匆赶回学校附近去吃午膳和逛书店。也算是了却一桩心愿。照例是到某知名快餐连琐店去点一份麻辣手撕鸡饭，可惜皮多肉少，不甚够喉，胜在白饭量足，够松软有饭香。时间有限，也没来得及细细品尝，只作一番狼吞虎咽，然后去逛隔壁的书店。 算来已经五年未造访，门面都不认得了，在街上来回转了两三趟，最后是通过门牌号才找到的。原来自己一直在门口徘徊，因为不细看透明橱窗内一个个方格摆着">
<meta property="og:type" content="article">
<meta property="og:title" content="第123篇：省城之行">
<meta property="og:url" content="https://shellvern.github.io/2017/12/10/%E7%AC%AC123%E7%AF%87%EF%BC%9A%E7%9C%81%E5%9F%8E%E4%B9%8B%E8%A1%8C/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="昨日去省城办事，中途有一个钟空闲，便匆匆赶回学校附近去吃午膳和逛书店。也算是了却一桩心愿。照例是到某知名快餐连琐店去点一份麻辣手撕鸡饭，可惜皮多肉少，不甚够喉，胜在白饭量足，够松软有饭香。时间有限，也没来得及细细品尝，只作一番狼吞虎咽，然后去逛隔壁的书店。 算来已经五年未造访，门面都不认得了，在街上来回转了两三趟，最后是通过门牌号才找到的。原来自己一直在门口徘徊，因为不细看透明橱窗内一个个方格摆着">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-12-10T12:33:49.000Z">
<meta property="article:modified_time" content="2021-03-27T12:34:17.788Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shellvern.github.io/2017/12/10/%E7%AC%AC123%E7%AF%87%EF%BC%9A%E7%9C%81%E5%9F%8E%E4%B9%8B%E8%A1%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>第123篇：省城之行 | 尤加利 · 渺渺星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尤加利 · 渺渺星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由思考，随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shellvern.github.io/2017/12/10/%E7%AC%AC123%E7%AF%87%EF%BC%9A%E7%9C%81%E5%9F%8E%E4%B9%8B%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="现实世界的旁观者，在虚拟时空漫步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第123篇：省城之行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-12-10 20:33:49" itemprop="dateCreated datePublished" datetime="2017-12-10T20:33:49+08:00">2017-12-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-27 20:34:17" itemprop="dateModified" datetime="2021-03-27T20:34:17+08:00">2021-03-27</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2017/12/10/%E7%AC%AC123%E7%AF%87%EF%BC%9A%E7%9C%81%E5%9F%8E%E4%B9%8B%E8%A1%8C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/12/10/%E7%AC%AC123%E7%AF%87%EF%BC%9A%E7%9C%81%E5%9F%8E%E4%B9%8B%E8%A1%8C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>昨日去省城办事，中途有一个钟空闲，便匆匆赶回学校附近去吃午膳和逛书店。也算是了却一桩心愿。照例是到某知名快餐连琐店去点一份麻辣手撕鸡饭，可惜皮多肉少，不甚够喉，胜在白饭量足，够松软有饭香。时间有限，也没来得及细细品尝，只作一番狼吞虎咽，然后去逛隔壁的书店。</p>
<p>算来已经五年未造访，门面都不认得了，在街上来回转了两三趟，最后是通过门牌号才找到的。原来自己一直在门口徘徊，因为不细看透明橱窗内一个个方格摆着的书，以为是房地产中介贴出的广告，便不作理会。也是搞笑。</p>
<p>记得最后一次光顾在那儿买过一本陈宁的《八岁宁静》，当时书店只得两层，现在一共有四层，多了喝咖啡和艺术培训的服务，貌似还可以举行简单读书会。与城品、方所、西西弗有些类似，大概是民营书店在夹缝中生存的转型之计，无所谓谁学谁。港台作家的书只看到有朱天心、李碧云和西西的，没有找到钟晓阳，听闻在羊城要买对岸的书只能去方所，不过这番没有空闲去验证。看到四大名著时还想入手一本《红楼梦》收作枕边书，转念又担心不过是一时兴起，附庸风雅，徒增搬家的麻烦，最后只作罢，什么也没有带。</p>
<p>出了书店仍不死心，算着还有十五分钟时间，就过对面坐两站公交去东门附近的旧书店。沿路一侧是学校的红砖窗，另一侧是各式小店铺，很多都没有印象，只觉得陌生。唯 认得华辉拉肠店，以前鱼常点那儿的牛肉拉肠，与银记风味不同，各有千秋。</p>
<p>虽有前车之鉴，但因为查不到书店的门牌号，只凭印象和不够精确的地图软件，走了一些冤枉路才找到蜗居在某小楼二层的旧书店。门口类似私家住宅，推开玻璃门，里面立着几排书架，旧书全部摞得整整齐齐，倒不显拥挤和凌乱。冷气开得极低，纸张的霉味都沉淀下来，空气并不混浊。以一目十册的功力扫过那些书目，都以史哲类书居多，还有一些外国文学中译本，不大适合我这种凡夫俗子。找到一本何其芳论创作的书，八十年代出版，原价是一块多，现售价十几，如果不是书快散架，倒可以买来读一读。还记得中学时学过他翻译的《假如生活欺骗了你》：</p>
<p>假如生活期望了你，</p>
<p>不要悲伤，不要心急！</p>
<p>忧郁的日子里需要镇静；</p>
<p>相信吧，快乐的日子将会来临。</p>
<p>心儿永远向往着未来；</p>
<p>现在却常是忧郁。</p>
<p>一切都是瞬息，</p>
<p>一切都将会过去；</p>
<p>而那过去了的，</p>
<p>就会成为亲切的怀恋。</p>
<p>“初闻不知曲中意，再听已是曲中人。”当时年纪小，也并不真的能明白诗的意思，只懵懵懂懂背了下来，如今到了望三之年才开窍，一路跌跌撞撞后才开始懂得了一点点。我们所有的心境，前人都曾经历过。</p>
<p>这趟省城之行，办完要办的事，最后也是空手而归。其实我每年到省城有十多次，办事之余，即使有足够时间也不知要去哪里逛，虽然在那儿生活了四年，然而除了学校附近，去的地方历历可数，甚至很多知名的美食，我多数都没有试过。最怕别人问去哪儿好玩，我实在也不清楚，还得上网找一条线路回复对方。</p>
<p>虽然我知道如何从中大码头坐船去天字码头，再从北京路走到上下九，然后穿过清平乐药材市场到沙面，再从沙面坐船回到学校；也知道如何从珠江沿岸横过广州大桥去到对岸的二沙岛参观省美术馆；亦知道如何从华工的五山校区走到隔壁的华农；甚至还知道大学城华工附近有个渡口花一两块就可以坐船到对面的新造镇……但我不知道人跟一个城市的联系要到怎样熟悉的地步才算是建立亲密关系，就拿我现在已经生活超过五年的城市来说，熟悉的莫过于几个图书馆，几间咖啡室，几个购物中心，还有几条绿道、几座山、几个朋友，除此之外，陌生的很。我觉得这些都是很表面的了解，很浅显，对于这个城市的本质生活，我始终没有探及——不过，这岂是一个过客所能了解的。也许当你还没有在一个城市里扎下根来，你都不会真正地了解它。而在这之前，人与城市之间的关系如同游丝，轻轻一拉便断。</p>
<p>所谓的扎根，归根究底是一种虚无的归属感。任何一座城市，此心不安处，便非吾乡——不过是旅途的驿站罢了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/30/%E7%AC%AC122%E7%AF%87%EF%BC%9A%E7%88%B1%E7%88%B6%E6%AF%8D%E7%9A%84%E9%81%93%E5%BE%B7/" rel="prev" title="第122篇：爱父母的道德">
      <i class="fa fa-chevron-left"></i> 第122篇：爱父母的道德
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/17/%E7%AC%AC124%E7%AF%87%EF%BC%9A%E5%AF%92%E5%A4%9C%E9%A3%9F%E6%A1%A3/" rel="next" title="第124篇：寒夜食档">
      第124篇：寒夜食档 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">现实世界的旁观者，在虚拟时空漫步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">188</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
      appKey     : 'Hni2itxjz9wc0OSzh7SxXVBz',
      placeholder: "可在此留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
