<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shellvern.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如果以为乡下人家必定是屋前有院屋后有山，那便是高估了，至少在我住的屋村并非如此。那里一栋栋三四层高的住宅楼像冬日取暖挨得紧紧的，前拥后挤，出了门口便是公家的路，连树也没有地方种，更何况是菜。 普通人家种菜真是一件十分平常的事，有条件能自给自足绝不花钱，大概是许多家庭坚守的生活哲学。 总要种些菜吧。那时阿妈一直心心念念，寻思着在厨房顶拢两块地。因为厨房是独立于住楼的一间小屋，只得一层，不怕楼顶漏水。">
<meta property="og:type" content="article">
<meta property="og:title" content="第82篇：空心菜">
<meta property="og:url" content="https://shellvern.github.io/2017/07/11/%E7%AC%AC82%E7%AF%87%EF%BC%9A%E7%A9%BA%E5%BF%83%E8%8F%9C/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="如果以为乡下人家必定是屋前有院屋后有山，那便是高估了，至少在我住的屋村并非如此。那里一栋栋三四层高的住宅楼像冬日取暖挨得紧紧的，前拥后挤，出了门口便是公家的路，连树也没有地方种，更何况是菜。 普通人家种菜真是一件十分平常的事，有条件能自给自足绝不花钱，大概是许多家庭坚守的生活哲学。 总要种些菜吧。那时阿妈一直心心念念，寻思着在厨房顶拢两块地。因为厨房是独立于住楼的一间小屋，只得一层，不怕楼顶漏水。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-07-11T10:53:51.000Z">
<meta property="article:modified_time" content="2021-03-27T10:55:25.825Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shellvern.github.io/2017/07/11/%E7%AC%AC82%E7%AF%87%EF%BC%9A%E7%A9%BA%E5%BF%83%E8%8F%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>第82篇：空心菜 | 尤加利 · 渺渺星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尤加利 · 渺渺星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由思考，随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shellvern.github.io/2017/07/11/%E7%AC%AC82%E7%AF%87%EF%BC%9A%E7%A9%BA%E5%BF%83%E8%8F%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="现实世界的旁观者，在虚拟时空漫步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第82篇：空心菜
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-07-11 18:53:51" itemprop="dateCreated datePublished" datetime="2017-07-11T18:53:51+08:00">2017-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-27 18:55:25" itemprop="dateModified" datetime="2021-03-27T18:55:25+08:00">2021-03-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2017/07/11/%E7%AC%AC82%E7%AF%87%EF%BC%9A%E7%A9%BA%E5%BF%83%E8%8F%9C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/07/11/%E7%AC%AC82%E7%AF%87%EF%BC%9A%E7%A9%BA%E5%BF%83%E8%8F%9C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如果以为乡下人家必定是屋前有院屋后有山，那便是高估了，至少在我住的屋村并非如此。那里一栋栋三四层高的住宅楼像冬日取暖挨得紧紧的，前拥后挤，出了门口便是公家的路，连树也没有地方种，更何况是菜。</p>
<p>普通人家种菜真是一件十分平常的事，有条件能自给自足绝不花钱，大概是许多家庭坚守的生活哲学。</p>
<p>总要种些菜吧。那时阿妈一直心心念念，寻思着在厨房顶拢两块地。因为厨房是独立于住楼的一间小屋，只得一层，不怕楼顶漏水。</p>
<p>于是在一个傍晚，我们从空地足足铲了十几簸箕泥土，用绳子吊着一箩箩运上厨房顶，才拢成两块菜地。种什么呢？刚好夏天，正是吃空心菜的季节，而它又是最好生养的，于是便在土里埋下这些黑色细细粒菜籽。</p>
<p>空心菜是喜水肥植物，再好生养亦要勤浇水施肥，反正一日淋三次水是在所难免。</p>
<p>那时厨房顶是没有楼梯可以爬上的，只能担架木梯倚在顶上，然后再小心慢慢攀上，而且房顶边沿只砌了一层砖，倚着的梯子不过比砖高出十厘米而已，如何不教人害怕。我在地面通常先脱了拖鞋扔上楼面，再赤足颤巍巍一节节爬上去，怕穿鞋容易踩空，每次上落都心跳加速、肾上腺素飙升，快到楼面时从来不敢往下望。淋水时亦要注意从软管中飙出的水流，若太急会把菜籽冲出泥土，同时也不能站得太高太远，这样水的冲击力太大，要捏着出水口把水流分成两柱轻轻淋在菜地上，就像是轻轻抚摸一个刚出生不久的婴儿头部一样。就是这样上午一次、中午一次、傍晚一次殷勤伺候着它们。</p>
<p>世间之事并不是努力就会有回报，但可以肯定种菜绝对是回报率超高的。初时埋入土中像芝麻粒不起眼的种子过了一周就会发芽，约莫半个月茎便长至四到六厘米，间中再加施一两次草木灰，一个月半之后便能采摘。</p>
<p>看着这些绿油油的尖细叶子覆盖着房顶，真叫人赏心悦目。每日晚饭后我都会跟着阿妈爬上楼给通心菜除草，再摘些留着次日上午炒来吃，偶尔追肥时会撒些草木灰在根部。采摘时留下颈部一两个颈结，之后慢慢又会长出新的嫩绿叶子来，断断续续可以一连吃两三个月。</p>
<p>而自从在房顶种了菜，在厨房饭厅里吃饭都觉得阴凉许多。</p>
<p>空心菜性凉，清热，健脾。炒一蝶空心菜是夏日家家户户餐台上最常见的菜式。</p>
<p>我最喜欢吃黄豆酱炒空心菜。把锅烧至滚热后下油，同时撒上拍碎的大蒜，待闻到一阵蒜香便可以放下空心菜快速翻炒至熟，起锅后在菜上浇些黄豆酱便可。曾经试过一日三餐都食，连食一个月也不厌，最后是把家人吃腻了。</p>
<p>不过立秋之后要少食，因为被露水打湿过的空心菜吃了容易引发风湿等问题。</p>
<p>因为是自己亲手种的，不用担心农药残留问题，吃起来也特别心安。亦因为有这番经历，如今我仍对市场上各个空心菜品种，如青色杆、白色杆、叶大、叶小等不同品种都略知一二，比如口感最好的当属细尖叶青色杆，最便宜的是白色杆大叶的，后者口感稍差，吃起来有股植物粘液的味道。</p>
<p>同其他青菜比，空心菜的价格一般是街市最便宜的。因为好养，且又可以反复采摘。其实它的青春期很短，如果采摘不及时，茎会越长越粗硬，直至开花结籽，最后叶子慢慢枯黄。老的空心菜在街市卖一蚊一把都少有人问价，跟人一样，越老越不值钱。</p>
<p>这些年我们不在家，爸妈年纪亦大，不便爬上爬下，为安全起见便不再在厨房顶种菜。而市面上的空心菜因为听说农户为采摘后能快速长叶再上市，都喷上一种化学药剂催生，这已成业内的共识，阿妈便告诫我们少些食，于是休假回乡下便很少吃到了。</p>
<p>用化学药物违背植物生长的规律，想必对人体亦有害处。不知是否惟利是图已经成为某些人存在的意义。正如史太公所言“天下熙熙，皆为利来；天下攘攘，皆为利往”，太阳之下无新事，古今的人情人性不外乎如此，我又何必诧异。</p>
<p>空心菜原是水生植物，常泡水中不腐烂便进化成“节间中空”的状态，跟莲藕一样。 </p>
<p>如此看来空心菜的空心是对自身有益的。但人空心决非是一件好事。</p>
<p>近来“空心病”这个词常用来评价时下的大学生，说他们成长过程条件优越，却感到内心空洞，找不到生活的意义。</p>
<p>我想他们一定没有亲手种过菜。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/05/%E7%AC%AC79%E7%AF%87%EF%BC%9A%E9%98%B3%E5%8F%B0/" rel="prev" title="第79篇：阳台">
      <i class="fa fa-chevron-left"></i> 第79篇：阳台
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/13/%E7%AC%AC81%E7%AF%87%EF%BC%9A%E9%82%A3%E4%BA%9B%E9%98%B4%E6%9A%97%E6%BD%AE%E6%B9%BF%E7%9A%84%E8%A7%92%E8%90%BD/" rel="next" title="第81篇：那些阴暗潮湿的角落">
      第81篇：那些阴暗潮湿的角落 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">现实世界的旁观者，在虚拟时空漫步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
      appKey     : 'Hni2itxjz9wc0OSzh7SxXVBz',
      placeholder: "可在此留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
