<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shellvern.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="有很多个夜晚，我从公交下来，穿过那座乌漆嘛黑的桥，再向右拐进一条没有码头的码头路，然后去帮衬一间叫“李记牛腩”的店。 它就开在别人自建房的一楼，是单独在院子加盖的不足四平方米的店面，只做夜食，白日从门口走过，一户发黑的看不出原色的木门紧紧闭着，像是荒废已久查无此店，只有檐上一块白底红字招牌显示还处于经营状态。 说是牛腩店，其实更像是麻辣烫店。一个特制的铝质小摊摆在门口外面，摊内分开两个锅，锅里煮着">
<meta property="og:type" content="article">
<meta property="og:title" content="第97篇：李记牛腩店">
<meta property="og:url" content="https://shellvern.github.io/2017/09/14/%E7%AC%AC97%E7%AF%87%EF%BC%9A%E6%9D%8E%E8%AE%B0%E7%89%9B%E8%85%A9%E5%BA%97/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="有很多个夜晚，我从公交下来，穿过那座乌漆嘛黑的桥，再向右拐进一条没有码头的码头路，然后去帮衬一间叫“李记牛腩”的店。 它就开在别人自建房的一楼，是单独在院子加盖的不足四平方米的店面，只做夜食，白日从门口走过，一户发黑的看不出原色的木门紧紧闭着，像是荒废已久查无此店，只有檐上一块白底红字招牌显示还处于经营状态。 说是牛腩店，其实更像是麻辣烫店。一个特制的铝质小摊摆在门口外面，摊内分开两个锅，锅里煮着">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-09-14T11:30:32.000Z">
<meta property="article:modified_time" content="2021-03-27T11:31:00.950Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shellvern.github.io/2017/09/14/%E7%AC%AC97%E7%AF%87%EF%BC%9A%E6%9D%8E%E8%AE%B0%E7%89%9B%E8%85%A9%E5%BA%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>第97篇：李记牛腩店 | 尤加利 · 渺渺星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尤加利 · 渺渺星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由思考，随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shellvern.github.io/2017/09/14/%E7%AC%AC97%E7%AF%87%EF%BC%9A%E6%9D%8E%E8%AE%B0%E7%89%9B%E8%85%A9%E5%BA%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="现实世界的旁观者，在虚拟时空漫步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第97篇：李记牛腩店
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-09-14 19:30:32" itemprop="dateCreated datePublished" datetime="2017-09-14T19:30:32+08:00">2017-09-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-27 19:31:00" itemprop="dateModified" datetime="2021-03-27T19:31:00+08:00">2021-03-27</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2017/09/14/%E7%AC%AC97%E7%AF%87%EF%BC%9A%E6%9D%8E%E8%AE%B0%E7%89%9B%E8%85%A9%E5%BA%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/09/14/%E7%AC%AC97%E7%AF%87%EF%BC%9A%E6%9D%8E%E8%AE%B0%E7%89%9B%E8%85%A9%E5%BA%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有很多个夜晚，我从公交下来，穿过那座乌漆嘛黑的桥，再向右拐进一条没有码头的码头路，然后去帮衬一间叫“李记牛腩”的店。</p>
<p>它就开在别人自建房的一楼，是单独在院子加盖的不足四平方米的店面，只做夜食，白日从门口走过，一户发黑的看不出原色的木门紧紧闭着，像是荒废已久查无此店，只有檐上一块白底红字招牌显示还处于经营状态。</p>
<p>说是牛腩店，其实更像是麻辣烫店。一个特制的铝质小摊摆在门口外面，摊内分开两个锅，锅里煮着一根根细长竹签串起来的牛腩、牛肺、牛肠等牛的各种内脏，还有丸子、豆腐、萝卜等，一把厨用夹子静静搁在锅边。往里靠右是一个木质货架，摆着几样时令蔬菜，装在塑胶菜筐里，用胶圈一扎扎分开；货架下是一口大锅，作烫菜用。两张残旧掉漆的桌子分别撑在小摊两边，桌下随意摆着几张红胶凳，供食客用。蔬菜一扎一块，其他一串一块。就是这样的简单朴素经济实惠。</p>
<p>这个城市有很多像这样的小店，或者叫“王记”、“何记”、“徐记”，又或者是“汤粉店”、“烧腊店”、“白粥店”，反正叫什么是什么都无所谓，因为我们并不是真心地想要记住它们的名字，只不过它们恰好出现在居住的楼下，恰好在步行五百米五分钟就能到达的地方，又或者恰好位于从地铁站到住处的路上，东西看起来蛮干净，味道也还行，价钱也不高，于是我们便选择了它。</p>
<p>我常常到那儿点几份青菜，常常是油麦菜、生菜、菠菜、小白菜、豆芽、萝卜都来一份，因为平日在公司很少能吃到蔬菜；然后再加一串炸豆腐和牛肉丸，当作晚膳。肉类我试过一次，味道一般，不是很入味的那种，可能因为泡在汤里的缘故，淋的汁也有点淡，再加上对外面的肉也是心有余悸，便很少吃。</p>
<p>老板娘是个年约五十几岁的女人，极瘦高，留着一头利落的短发，总穿一件白衬衣，显得那张无血色的脸更苍白了——不是传统认为的有福气面相，但脸上自有一份岁月留下的淡泊与恬静。有着沙哑的声线，从来不过分热情也不过分冷淡，因为她不会主动向你推介吃什么，但你有问题问她，她亦会详细告知你。不忙时，她会坐在门口拿着手机全神贯注地看剧，好像那才是她的正职。时常见到有人来找她拿快递，想必是住在楼上的住客，她亦与她们寒暄一两句。</p>
<p>我每次都坐在右边的位置，因为抬头便对门口。开店的时候，木门虚掩着，从我坐的位置能看到里头堆着高高的白色泡沫箱。我无意于窥探别人的隐私，但出于对食物卫生的考虑，总得瞧上一眼才放心。虽然发现其实什么也看不到。</p>
<p>奇怪的是，不管我哪个钟点去，基本只有我一人坐下来吃，一般人都会选择打包带走。其实我平日独自去其他店铺吃饭也是打包的，但到她这儿来，我每次都乖乖坐下来吃。我想，也许我对这个安分的老板娘是有着好感的，不然为何我一周光顾三四次，不然为何有时吃过晚饭我还是会过去点几份蔬菜呢。</p>
<p>有时如果剩下的菜不多，她会全部煮给我，只收一份的价线。我们并没有什么交流，往往是我坐在这头专心吃东西，她坐在那边看手机，只有人物的对白传来，她从来都是安静的。然而我见到她便觉心安。看着她张罗着：夹起一串串萝卜或其他到碗里，扯出一条条竹签摆在桌上，拆下蔬菜上的胶圈放入锅里，拧开煤气瓶的开关，“嘭”的一声火升起了，然后把锅盖盖下，我竟然觉得迷人，那种感觉跟在家里看着妈妈煮饭一样——我看了十几年一点也不生厌。再也没有比吃一顿妈妈煮的饭更令人想念的，所以中学住宿时才会羡慕那些走读的同学，可以日日回家吃住家菜。这样想来，或许我是迷恋老板娘身上散发出来的那种母性的光辉吧，虽然我只是一名普通的食客。</p>
<p>之后有一段时间因故不能去，再去时却换成了另一个年轻的女人看店。大概三十岁上下，天生的黑皮肤和大骨架，一件黑白相间横条纹上衣显得她的肩膀极粗壮，腰间挎着一个有拉链的钱袋。她转身弯腰去掀开锅盖时，我看到她丰满的臀部把一条黑色中裤撑得紧紧的，勾勒出一个令人遐想的形状。</p>
<p>一个那么瘦，一个这么壮，横看竖看也不像是老板娘的妹妹或女儿。她们是什么关系呢？我不禁好奇。</p>
<p>“咦，之前那个瘦瘦的老板呢？”假装不经意地问起。</p>
<p>“噢，你说我姑姐呀，她回老家去了。”</p>
<p>本想再问老板娘什么时候回来，想想又作罢了，怕逾越了陌生人之间的界线，显得我和她之间很熟一样。不过就是老板娘与普通食客的关系。</p>
<p>自从换了她看铺后，晚上那里经常聚集着三四个吱吱喳喳的女人，偶尔还有男人和狗，说些家长里短。</p>
<p>“阿芬，你老公现在晚上都不回家睡了吗？”</p>
<p>“我十二点才收工，他三点就要开始上夜班，我回到家怕吵到他，他出门也怕吵到我。”</p>
<p>如此尔尔。从谈话中，大概也得知现店主叫“阿芬”，就住在对面的小区等等。</p>
<p>有时他们也开些令人不大开胃的玩笑。</p>
<p>“快看他的样子，好像是在拉屎噢。” 正大块朵颐的我不禁皱眉，转头便看见一个扎着马步的男人，两条腿分得极开，旁边的女人笑得张牙舞爪，包括阿芬。</p>
<p>大概察觉到我不大友善的目光，说话的那个女人对我说：“哎呀，不好意思，影响你胃口了。”一边说，一边笑，我什么也没有说，只叫阿芬把钱算一算。</p>
<p>而且慢慢地发觉到菜的份量在不断缩水，一份菠菜不过三四条，连白萝卜也由五块变四块，体积也只有以前的一半了。有一次我点了一份生菜，但吃的时候没有吃到，买单时我说没有下生菜，阿芬还有点惊讶，现在想来不知道是不是生菜被我当油麦菜吃掉了，因为点了以往五块钱的份量都不够塞牙缝。还有一次居然吃萝卜吃得满嘴丝，估计是吃到了萝卜中的祖奶奶。</p>
<p>一个精明的店主怎么能敌得过一个精明的食客呢。于是就去得不那么勤了，大概一周一次的频率，因为要保持摄入足够的维生素。但阿芬是明明白白地把我当成熟客了。</p>
<p>“咦，你住在这里呀。”有一次她问我。</p>
<p>“嗯，前面几栋。”我随意地答着，走的时候却绕到另一条巷道回家。</p>
<p>还有一次，她在我低头吃东西时突然靠近我。</p>
<p>“咦，你纹眉毛了吗？”</p>
<p>“没有，画的。”</p>
<p>“画的？”似乎不相信，又盯着我的脸，像是上面贴着人民币样的纸，搞得我不自然起来。那次吃得就不那么放松了。</p>
<p>后来我就去得更少了，想起来才去一下。</p>
<p> “哎呀，你怎么这么久也没有过来帮衬我了。” 上次去时，在我点完菜后，她笑吟吟地向我抛出一个媚眼。如果此刻手里有一条手帕的话，我想她一定会用拇指和食指腹捻起它向我轻轻地甩过来。</p>
<p>“上个月有来过。”</p>
<p>“一个月才来一次那怎么行呢？隔这么久，人家做生意……”</p>
<p>原来这个叫阿芬的老板娘这么痴缠，吓到我了。那日之后，好几次我要去那条路上一间副食店买鸡蛋，都绕道从另一路过去，生怕从店门口经过时阿芬会热情地叫住我。</p>
<p>大概我是很害怕被所谓的熟人人情所束缚吧。作为一名食客，我们有帮衬与不帮衬的自由。</p>
<p>这样想着，有些想念从前的老板娘了，不知道她什么时候回来。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/10/%E7%AC%AC96%E7%AF%87%EF%BC%9A%E8%AF%BB%E3%80%90%E6%B4%BB%E7%9D%80%E3%80%91/" rel="prev" title="第96篇：读【活着】">
      <i class="fa fa-chevron-left"></i> 第96篇：读【活着】
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/17/%E7%AC%AC98%E7%AF%87%EF%BC%9A%E8%82%A0%E7%B2%89/" rel="next" title="第98篇：肠粉">
      第98篇：肠粉 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">现实世界的旁观者，在虚拟时空漫步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">188</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
      appKey     : 'Hni2itxjz9wc0OSzh7SxXVBz',
      placeholder: "可在此留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
