<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shellvern.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="C订的茶楼是嘉里建设广场的利宝阁，在香格里拉对面，说是位于市中心，大家都方便。 出地铁口时已下起小雨，天色暗沉，沿路写字楼林立，深色调的玻璃幕墙显得肃穆冰冷。街上远远不见一个行人，形单影只的我像是误入迷雾森林的小动物，前途凶险未卜。此情此景，若出现在超人题材的片中便是怪兽要出场的节奏。 今日大概不适宜出行，早上收到来自市政府的消息：台风“洛克”23日影响我市，今日将会风大雨大，请广大市民远离海边、">
<meta property="og:type" content="article">
<meta property="og:title" content="第86篇：一场聚会">
<meta property="og:url" content="https://shellvern.github.io/2017/08/02/%E7%AC%AC86%E7%AF%87%EF%BC%9A%E4%B8%80%E5%9C%BA%E8%81%9A%E4%BC%9A/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="C订的茶楼是嘉里建设广场的利宝阁，在香格里拉对面，说是位于市中心，大家都方便。 出地铁口时已下起小雨，天色暗沉，沿路写字楼林立，深色调的玻璃幕墙显得肃穆冰冷。街上远远不见一个行人，形单影只的我像是误入迷雾森林的小动物，前途凶险未卜。此情此景，若出现在超人题材的片中便是怪兽要出场的节奏。 今日大概不适宜出行，早上收到来自市政府的消息：台风“洛克”23日影响我市，今日将会风大雨大，请广大市民远离海边、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-08-02T11:02:22.000Z">
<meta property="article:modified_time" content="2021-03-27T11:03:19.512Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shellvern.github.io/2017/08/02/%E7%AC%AC86%E7%AF%87%EF%BC%9A%E4%B8%80%E5%9C%BA%E8%81%9A%E4%BC%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>第86篇：一场聚会 | 尤加利 · 渺渺星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尤加利 · 渺渺星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由思考，随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shellvern.github.io/2017/08/02/%E7%AC%AC86%E7%AF%87%EF%BC%9A%E4%B8%80%E5%9C%BA%E8%81%9A%E4%BC%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="现实世界的旁观者，在虚拟时空漫步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第86篇：一场聚会
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-08-02 19:02:22" itemprop="dateCreated datePublished" datetime="2017-08-02T19:02:22+08:00">2017-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-27 19:03:19" itemprop="dateModified" datetime="2021-03-27T19:03:19+08:00">2021-03-27</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2017/08/02/%E7%AC%AC86%E7%AF%87%EF%BC%9A%E4%B8%80%E5%9C%BA%E8%81%9A%E4%BC%9A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/08/02/%E7%AC%AC86%E7%AF%87%EF%BC%9A%E4%B8%80%E5%9C%BA%E8%81%9A%E4%BC%9A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>C订的茶楼是嘉里建设广场的利宝阁，在香格里拉对面，说是位于市中心，大家都方便。</p>
<p>出地铁口时已下起小雨，天色暗沉，沿路写字楼林立，深色调的玻璃幕墙显得肃穆冰冷。街上远远不见一个行人，形单影只的我像是误入迷雾森林的小动物，前途凶险未卜。此情此景，若出现在超人题材的片中便是怪兽要出场的节奏。</p>
<p>今日大概不适宜出行，早上收到来自市政府的消息：台风“洛克”23日影响我市，今日将会风大雨大，请广大市民远离海边、山边、河边等危险区域，尽量在室内避风。望着窗外灰蒙蒙的天，我有过霎那的犹疑，最后还是携把雨伞换双凉鞋出门。</p>
<p>一路撑着伞跑跑停停才找到目的地——藏在一栋写字楼的二楼，电梯一开，有侍应在门口接待。报了台号跟在侍应后面亦步亦趋，大堂几十围，围围坐满，人头幢幢，即使眼观四路耳听八方也不见C的身影。</p>
<p>找到209号台，却不见他们，正疑惑，转身突然看到隔壁台E的背影，跑过去叫了一声。E站起来与我来了个深深的拥抱——她的肩胛骨有点硌。</p>
<p>两年未见，她变得又黑又瘦了。</p>
<p>“我还以为你已经不在深圳了呢？！”C每次见到我都要重复这句。</p>
<p>“没有，我又回来了，还是习惯了这儿。”</p>
<p>H把包包拿起，我移到她旁边的位置，四人刚好排排坐：C、E、H、我。</p>
<p>“E，在来的路上，我一直在想你去了加国多长时间，原来你已经去了三年，上次我们见面还是两年前呐。”我望着E，觉得上次见面还是昨日。原来已经过去两年。</p>
<p>“是啊，一四年去的，去年也没有回国。”她淡淡地笑着。</p>
<p>“你这次回国是放暑假吗？打算呆多久，还要回东北吗？”我继续问，也不省得他们到了多久，聊了些什么话题。</p>
<p>“嗯，这次是趁着暑假回来，回来前还在导师面前好好表现了一把，说只回中国一周就返加拿大。明天我就回东北，一周之后就走。”我想象她跟导师说时的情景，当时一定在心里偷偷地乐吧。她真是一点也没有变，还是那么率真。</p>
<p>在E和我简单聊几句时，C在一旁低着头认真地在点心纸上选选划划，当我们说完时，她终于抬起眼睛，把点心纸递过来。H一直沉默得没有出声。</p>
<p>我们以往的每次聚会都是E发起的，外地同学来深、传统节日或好久不见她都会把我们几个聚集起来吃餐便饭，地点一般交由本地土著C拿主意，反正我闭上眼睛都会想到她会选在哪里。当然利宝阁是很高档次的茶楼，位于CBD中心，比较适合C的白富美身份，想必她平日周末也时常随家人到此饮茶叹世界。</p>
<p>聚会人多时，有近二十号人，闹轰轰的围一大桌。记得有一次，朱同学带着男朋友从法国飞回在深圳逗留，那次约了好几个男生来，除我们四个女生，鱼和Y、S亦在场，场面一度尴尬，也实在是没有什么好聊的，后来话题不知怎地移到神奇女子梦怡的爱恨情仇上，于是这次聚会便在一轮爆笑中收场。听说朱同学毕业后去了星加坡，反正跟我没有什么关系。还有一次蕾同学和慧小姐私访深圳，也是约在利宝阁，餐桌上大家不过是说些场面话，比如谁家的别墅酒店如何管理、某人的年终奖有几万啦，末了一番奉成。什么时候同学聚会也变得如此惺惺作态，真是无趣至极，当时便打算再也不参加了。三年前E奔赴加国攻读研究生，此类聚会便不再有人组织，两年前她回国约了我们几个吃饭，当时S和Y还在，现在S早已为爱离深奔穗，Y亦已去国远赴中东成为一位事业女强人，于是便只剩下我们四人。</p>
<p>人少点好，多了，话说得不深，实在没有意思。</p>
<p>四人都在点心纸上选好了想吃的东西，这下终于可以回归主题。</p>
<p>每回见面，有几个话题必定会涉及：上次见面后，C的男友、结婚计划， H的工作、生活和恋爱，E的学业、未来打算还有其他同学的近况。</p>
<p>“C，你几时领证摆酒，你跟JM真够长情，从大学到现在，都好几年了。”</p>
<p>“反正都这么多年，也习惯了。国庆会到冰岛拍婚纱照，在那之前会领证吧。”C说时言语中透着一丝不甘，她每次谈起JM都是这副语气。难道这就是所谓的长情？</p>
<p>“这句话千万不要让男朋友听到，要伤透心了。”大家很有默契地笑了起来。</p>
<p>“你们准备在深圳摆酒吗？”</p>
<p>“应该不摆了，就简单请亲戚吃个饭。在深圳摆酒实在太贵，西餐要799一位，中餐五星酒店都要699一位，还不如把钱花在自己身上。他家也没有意见，随我们的意思。”</p>
<p>我有点惊讶她还会担心钱的问题，她的朋友圈一向高大上，不是欧洲各种游，便是晒各种高档美食，完全是白富美的生活作派。</p>
<p>H这时开口挖出些陈年旧事，说是C先是喜欢男友在先，然后在毕业游时发起攻势，又说C的减肥计划从十年前到现在也没有变化，立即得了C的白眼和否认。大概每次聚会都会把这个问题拿出来揶揄一番，笑点都是一样的，唯一可以让大家闭口不谈的办法便是C的体重立即降到两位数然后结婚生仔。</p>
<p>其实H全程很少主动提过什么问题，她有时静静听着，有时揶揄C一两句，一如两年前，没有什么变化。H的沉默寡言是有出处的，她生在单亲家庭，与妈妈一起生活，这两年妈妈身体不好提前退了休，她去年换了新工作，离开 BRT跑到一间P2P公司上班，每日跨过三个区山长水远去上班，也是够辛苦的。</p>
<p>“你知道，我这个情况，怎么可能搬出去住。”她平静地说着，不知为何，听来却令心酸。我从来不会问她家庭的事，当然彼此的关系也没有到那个地步。</p>
<p>事实上我不但是与E两年未见，与C、H同样也是两年未见。没有E这个中间人，我与C、H便再失了要见面的理由。想想，现在微信上还没有与H互为好友。</p>
<p>这时话题转到E身上。</p>
<p>“蒙特利尔市在哪里，是北面还是西面？”看来C与E也没有私下联系过。</p>
<p>“准确来说是在南面，在渥太华和魁北克中间。”E解释着。</p>
<p>“能看到极光吗？”</p>
<p>“可能吧，我没有看到过，兴许看到的也不是极光，是灯光。”</p>
<p>“你们学校是在市中心吗？你是住在学校还是租在外面？”</p>
<p>“嗯，学校就在市中心，我自己在外面租房住。”</p>
<p>“是跟本地人吗？”</p>
<p>“嗯，一个本地的妹子。”</p>
<p>C问些无关痛痒的问题，时不时站起来掩着衣襟给我们添茶倒水。她显然对E的加国学习经历羡慕不已，不停探问E的未来打算，问她是否考虑留校之类。E说留校没有那么容易，关键是要看发表的论文，有要求的。又说她之前认识的师姐，毕了业在加国找到一般大学的教职，后来还是回国了。</p>
<p>“你知道，大学都喜欢招比自己学校更厉害的毕业生作老师。”</p>
<p>大家就这样简简单单地聊天，然后C终于发现说了许久还没有上过一样点心，这时才见点心纸还完好无缺地搁在桌上，忙招手把职员叫过来。</p>
<p>之后是短暂的沉默，谁也没有开口。</p>
<p>“E，你的猫呢？你回了国，猫怎么办？” 我问她，之前在她的朋友圈看过无数次这只猫咪，棕色条纹，臃肿身形，性格高冷，拍照从不看镜头。她每次朋友圈更新，一定少不了这只大肥猫。</p>
<p>听说到猫，E的眼睛亮了一亮，打开手机相册兴致勃勃向我们展示她的猫，一页一页地翻，跟介绍热恋中的恋人一样，不觉声调都高了几度，还说晚晚睡觉都要抱着它睡。</p>
<p>“你不知道，加国人太少了，太孤单，学习压力也大，所以要养只猫。现在我只有我的猫陪着我了。”</p>
<p>“知道吗，这次回来突然发觉深圳变得很漂亮了，到处是绿油油的树木，夜生活又丰富，多姿多彩。昨日在香港下机后，我还偷偷地跑去酒吧，忍了这么久终于要释放了。”大家都笑她还是一样的爱蒲。</p>
<p>既而她又介绍自己的教授——漂亮温柔的女老师和年轻帅气形如斯诺登的男教授。</p>
<p>“我观察那个漂亮的女教授一年，看到对方没带婚戒，还内心一阵窃喜，怎知看到一篇她的介绍，原来已经有五个小孩，内心一阵失落。”</p>
<p>“那个年轻的男教授每每写到数学公式，总忍不住发出一阵赞叹“太漂亮了”，像极了以前在我们以前的老师”。</p>
<p>她说起蒙特利尔市宽阔敞亮的街道，身材高挑的行人，还有那儿丰富多彩的市集文化，几乎日日都有乐队在街头表演。当地通行说法语，自己报名去学，结果考试时班里只有她跟一个七十岁的老爷爷没有通过，受了打击便决定再也不学法语了。不过也因为法国人多，他们的英语水平跟她也差不多，所以对自己的英语口语也自信起来。</p>
<p>“读研时是在英语区，当地人反而没有这么耐心”。</p>
<p>又说到部门里多元化的民族：土耳其人、伊朗人、印度人都有，她认识一个亚洲人，初时为对方一口流利的普通话所吓到，便问对方是哪里人，听到“缅甸”二字反应不过来还以为是国内哪个城市，搞笑极了。</p>
<p>“大学时基本功不扎实，现在要开始重补，有一次一个本科生跑到办公室找我，请教一道题目，我当时不懂，正焦头烂额，对方才不好意思地说不是找我的。”说完，自己笑起来。</p>
<p>感觉打开了正确的聊天方式，她滔滔不停地说起自己的经历，从此到彼，过渡是那么自然。从她的言语中，我一点点想像她在异国他乡的求学生活，真是很佩服她，叹服她的毅力。曾记得四年前到她住处，看到电脑在播BBC的英语新闻，当时她叫我有空也听下，对提高英语听力水平很有好处——她是工作后便一直在准备出国事宜，最后也如愿以偿。</p>
<p>千呼万唤下，终于上了鲜虾肠粉、粉果、烧麦、榴莲酥、蒸排骨等一笼笼点心，大家也不再分公筷私筷，拿起筷子便大块朵颐。因为一笼点心只有三块，三人都心照不宣地让E吃一整块。</p>
<p>“蒙特利尔有这样的茶点吗？”C夹起一截肠粉。</p>
<p>“有，那儿华人多是香港移民，不过始终没有国内的这么原汁原味。”</p>
<p>“你在那边还自己煮饭吗？” 她的厨艺是我见过的女生中最好的，有姿势有实际，记得有一次她在宿舍拿平底锅煎一条鱼，浇上牛奶，满室的香味还惹得其他人不满。</p>
<p>“学校里没有饭堂，所以要自己搞定。平时都是简单煎一块扒和几片火腿，就着面包片吃，比较忙，就不怎么在吃上面花心思。”</p>
<p>我心里越发地觉得两年不见好像一切没有什么太大的变化，大家还是两年前的那个样子。</p>
<p>C小姐还是白富美，日日嚷着减肥却对美食毫无节制力，昨日还过关跑到沙田去尝美食，这次为准备十月份在冰岛的婚纱摄影而下了破釜沉舟之心，把微信头像改成一张白底黑字图片“不改十斤，不改头像”。</p>
<p>H还是一样的沉静，偶尔和C开着无伤感情的小玩笑，脸上的笑总是淡淡的。我常常有种错觉，觉得底下暗着一股忧愁。</p>
<p>E除了更黑更瘦，还是一如既往的酷，她的酷是性子来有一股与生俱来的倔强与不服输，所以在考了加国驾照之后便一路驾车穿越到米国来耍。她这次回来还穿着两年前的牛仔裤和T恤衫，笑时还是一如阳光般灿烂。我好喜欢看她笑，她笑时眼睛眯如线，露出满口白牙，其中还有只俏皮的小虎牙，像个纯真的大孩子，却又使你觉得很淡定，仿佛什么问题到了她那里都是小菜一碟。</p>
<p>而我，只老了两岁，好像也没有什么变化。我并不想谈到自己，好几次迎上E欲言又止的眼光我都视而不见。</p>
<p>“你和鱼有没有联系？”E问我。</p>
<p>“上两个月联系了一下，鱼快要毕业，之前回深圳实习，这两周又返港了。”</p>
<p>“啊，我以为她在香港呐，所以没有叫她。”C略作遗憾，口里还咬着一块排骨，含含糊糊。其实鱼和E不怎么熟，叫来也没有什么话可以说，女生之间的关系本来就比较微妙。四年前蕾同学和慧小姐来深那次，鱼也在，饭后我们都觉得好无趣的一餐饭，出场纯粹是为了分担饭费。</p>
<p>“鱼读什么专业？”</p>
<p>“我也不记得了，你知道研究生的专业分化得特别细，说过我也忘记了。”</p>
<p>“那你呢，还是原来的公司吗？”</p>
<p>我点点头，却没有解释过多，心里也知道她其实是很关心我们每一个人的。</p>
<p>吃到最后差不多了，还剩一截肠粉。C一味地说好味，叫H吃了，H反笑她明知自己想吃，又不敢最后吃得差不多了下筷子。于是C才提起筷子扭扭捏捏地夹走了。</p>
<p>手机上显示十二点，原来不知不觉过了两个钟。</p>
<p>E因为搞错了当地时间，昨日才到香港，时差还没有倒过来，脸上都是困倦的神态，于是大家便决定就此结束。C带着我们轻车熟路到窗口买单，她每次都会先垫付，然后再AA收回。</p>
<p>不知为何，我突然很想告诉E一些无关痛痒的事。</p>
<p>“E你知道吗？一想到今天能见到你，昨晚我兴奋得睡不着，睡前还在想今早一定要六点起床然后好好收拾一番以最好的精神状态来见你。结果却迟到了。”还记得一觉醒来发现已经八点四十五分、距约定的时间只有一个钟的那种惊慌。 </p>
<p>E听完笑了笑，又露出她的小虎牙。</p>
<p>我也不知道自己想说什么，好像有好多话想跟她说，或许又只想告诉她我见到她很开心。两年不见，再见亦不过两个小时，我不知道自己在期待什么，又在担心着什么。但是看到这个活生生的人站在你面前，她生活得如此快乐，还是很高兴的。她现在还只是博一，离毕业还至少有三四年时间，不知下次再见是何时。</p>
<p>从茶楼出来时，外面风大雨大，E不打算陪我们坐地铁了便拦了部的士，走前跟我们一一拥抱，然后钻入车厢里，绝尘而去。</p>
<p>我和C还有H一路静静地走去地铁站，彼此也没有说法。在连城新天地分手时，她还客气地说：“下次再约。”然后一个向左一个向右分头走了。</p>
<p>坐地铁回家的路上，想到人与人之间的际遇，我不由感慨：相遇不易，相知更难。</p>
<p>我好久没有说过这么多话，而刚才在餐台上竟絮絮叨叨地说一大堆，还说到什么对蒙特利尔的印象。我对蒙市的了解不过是从电台和网上得来的，是因为喜欢的一位广东电台主持人移民到那儿也继续做节目，还有《我和僵尸有个约会》里来的演员陈启泰也移民到了加国，我时常收听他们的节目，所以对蒙市略知一二。</p>
<p>听我说时，C递了个眼色给H，富含特别的意味，而E却认真地听着。</p>
<p>我记得E会吹萨克斯，便问她有没有带到加国去，还开玩笑地叫她一定要学会吹以前每次图书馆闭馆时的那首音乐。E哈哈笑了笑，然后反应过来，你是说《回家》吧。</p>
<p>其实当还在学校时，我和C、H就不大熟络，只不过点头之交。有一次因为要安装Linux系统做作业，我把电脑借了C，那几日她对我特别的热情，打招呼时语气轻快起来，要知道平时她跟我说话都是用“哆”一个声调的。不过我素知她跟我不是同类人，便依旧对她不冷不热，她坐了冷板凳之后见我便恢复旧状。而与H四年说话更不超过十句，只觉得她很像《棒球小子》中的不二。没有E，我是不会想到要约C和H见面的，相信她们也是这样想。</p>
<p>而我与E又是怎么熟络起来的呢？</p>
<p>大三开始虽然同宿舍，但彼时她与Y出双入对共同准备考研，除了周末全宿舍一起打边炉平日偶尔一起煮煮饭外，也没有什么深入接触。记得有一次E与家人吃饭，回来时打包一大份芥菜粥回来，说是给宿舍人，却放在我的桌上，结果引起其他人的不愉快，除了Y，在宿舍里她能想到的第二个人便是我吧。</p>
<p>其实她对我是真好。</p>
<p>毕业时拉着我一起到深圳面试，我们一起住在她的姑姑家；然后搬到深圳时，她提前把房子租好，叫我先到东西寄到那儿去；别人送她多一个漫步者音响，她送给我，甚至搬回东北时还要把小家电送给我。虽然都是很琐碎的事情，但令我感动的是这个时候她想到的是我。  </p>
<p>记得当时为了缓解我刚工作的不适，她常常约我出来玩，那时我还傻傻地当过好几次电灯泡；又把知根知底的男同学介绍给我。我工作遇到不愉快时，打电话给她，她每次都耐心鼓励我、开导我，一点也不像比我小两岁。她说如果我真的不喜欢这份工作，那大了辞了再找，她可以借钱给我，没有问题的，她会帮我。甚至远在加国，当自己的姑父要招人时，她还落力推荐了我。这么多年来也没有几个人这样实实际际地帮助过我，我受宠若惊，究竟我有什么值得她对我这样好呢？我帮不了她，只能一直记得她的好。</p>
<p>回忆拉拉杂杂，不知为何，关于她的点滴，我记得纤毫不漏。</p>
<p>印象中她永远穿着一条浅色及膝牛仔裤，一件红色格子开衫，里面衬一件背心，再斜挎一件深蓝色背包。“那是我姑姑大一时候给我的。”一脸的开心与自豪。这个充满回忆的包包今天也出现了。</p>
<p>她曾说在东北时，老爸把车给她开，她兴奋得一踩油门直接开进沟里。</p>
<p>她说自己的萨克斯吹得可好了，可惜放在了东北，不然下次可以吹给我们听。</p>
<p>她还提到自己刚工作那年去酒吧，周围全是十五六岁的小朋友，大家都以为她已经三十好几，把她乐得眼泪都出来。那年新年她把我们都带到那个酒吧——藏在闹市一栋大厦的二十几楼，不是圈内人，还进不来。</p>
<p>我喜欢这样的她：从来对自己的性取向坦荡荡，想做的便去尝试，真个痛快人。</p>
<p>然而我依然不知道，现在如果私下联系E，会跟她聊些什么。除了在朋友圈点个赞，我实在不知要说什么。</p>
<p>我害怕彼此的生活越来越远，终至一日会到无话可说地步，一切随缘最后会变一切随风。</p>
<p>或许当彼此的生活越来越远，聚会的目的只不过是露个脸，知道对方还好好活着，谈得来时便交流一下可以为人所知的生活，仅此而已，实在不应强求什么。</p>
<p>其实我很乐意看到E发朋友圈，我关心的朋友，即使彼此的生活相去甚远，还是很乐意看到她们现在生活得开心快乐。只要看到她们一切都好，我便觉得开心。当然我更希望下次聚会时，听E炫耀发了多少篇论文。她一年前考上麦吉尔的博士，估计还要再读四年左右，以后她是要走学术路线的。</p>
<p>希望“洛克”今日便过境，明天风平浪静，E如期飞回东北，与家人过一个短暂的暑假。</p>
<p>晚上，我给C发条信息，让她把茶点钱算好，回头我转她。</p>
<p>餐桌上C问我要不要租她的宿舍，她一直空着没有租出去，又说那儿环境是如何如何的好，租金大概多少之类。我说若然搬回市区住，一定会租在她那儿的。</p>
<p>过了一会，C回复我：</p>
<p>“不用啦，我们轮流吧，下次出来就你请哈。”</p>
<p>我想下次应该是E再回国时吧。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/26/%E7%AC%AC85%E7%AF%87%EF%BC%9A%E7%8C%AB%E4%B8%8E%E4%BA%BA/" rel="prev" title="第85篇：猫与人">
      <i class="fa fa-chevron-left"></i> 第85篇：猫与人
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/10/%E7%AC%AC87%E7%AF%87%EF%BC%9A%E6%8A%95%E8%AF%89%E7%94%B5%E8%AF%9D/" rel="next" title="第87篇：投诉电话">
      第87篇：投诉电话 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">现实世界的旁观者，在虚拟时空漫步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">140</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
      appKey     : 'Hni2itxjz9wc0OSzh7SxXVBz',
      placeholder: "可在此留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
