<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shellvern.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Money的故事（一） Money突然执意要约我。 大清早她便发信息过来：“师傅~”。当我九点多起醒来看到这条未读信息的发出时间在六点时，着实有些惊讶。转念一想，她都已为人妻人母，作息自然与我等凡人不同。   说起Money，总会抽出一些久远的记忆。她是我的初中舍友，中学毕业后我们鲜有联系，最近一次见面还是几年前，她想到香港玩，知道我在深圳，所以找我带她去。那日又热又晒，从中环石板街走下来时我的脚">
<meta property="og:type" content="article">
<meta property="og:title" content="第166篇：Money的故事">
<meta property="og:url" content="https://shellvern.github.io/2018/05/01/%E7%AC%AC166%E7%AF%87%EF%BC%9AMoney%E7%9A%84%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="Money的故事（一） Money突然执意要约我。 大清早她便发信息过来：“师傅~”。当我九点多起醒来看到这条未读信息的发出时间在六点时，着实有些惊讶。转念一想，她都已为人妻人母，作息自然与我等凡人不同。   说起Money，总会抽出一些久远的记忆。她是我的初中舍友，中学毕业后我们鲜有联系，最近一次见面还是几年前，她想到香港玩，知道我在深圳，所以找我带她去。那日又热又晒，从中环石板街走下来时我的脚">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-04-30T16:01:28.000Z">
<meta property="article:modified_time" content="2021-03-27T16:02:50.274Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shellvern.github.io/2018/05/01/%E7%AC%AC166%E7%AF%87%EF%BC%9AMoney%E7%9A%84%E6%95%85%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>第166篇：Money的故事 | 尤加利 · 渺渺星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尤加利 · 渺渺星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由思考，随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shellvern.github.io/2018/05/01/%E7%AC%AC166%E7%AF%87%EF%BC%9AMoney%E7%9A%84%E6%95%85%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="现实世界的旁观者，在虚拟时空漫步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第166篇：Money的故事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-05-01 00:01:28" itemprop="dateCreated datePublished" datetime="2018-05-01T00:01:28+08:00">2018-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-28 00:02:50" itemprop="dateModified" datetime="2021-03-28T00:02:50+08:00">2021-03-28</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2018/05/01/%E7%AC%AC166%E7%AF%87%EF%BC%9AMoney%E7%9A%84%E6%95%85%E4%BA%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/05/01/%E7%AC%AC166%E7%AF%87%EF%BC%9AMoney%E7%9A%84%E6%95%85%E4%BA%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Money的故事（一）</p>
<p>Money突然执意要约我。</p>
<p>大清早她便发信息过来：“师傅~”。当我九点多起醒来看到这条未读信息的发出时间在六点时，着实有些惊讶。转念一想，她都已为人妻人母，作息自然与我等凡人不同。</p>
<p>  说起Money，总会抽出一些久远的记忆。她是我的初中舍友，中学毕业后我们鲜有联系，最近一次见面还是几年前，她想到香港玩，知道我在深圳，所以找我带她去。那日又热又晒，从中环石板街走下来时我的脚又痛又累，便有些怀疑在这大热天时牺牲周末时间出来受罪的意义何在，自然脸色不佳。Money小心翼翼跟在我后面亦步亦趋，话也不敢多说。</p>
<p>其实Money是个好女孩，初中三年她实在照顾我不少，特别是陪我通宵打点滴那次，在医院跑前跑后为我张罗，还不断说话安慰我，令我感念至今。只是香港行之后，我们没有再联系，期间我知道她还来过深圳几次但都没有找我，去年结婚时也没有邀请我，我知道她的最新消息便是她生了BB。在我以为我们可能再也不见时，前段时间她又突然找我，说自己也在深圳，有空约出来见个面，我因为忙着找工作也没有与她多聊。</p>
<p>此刻我反复揣摸着她发这条信息时的语气，实在想不出为何大清早她要找我。事实上在工作稳定下来之前，我实在不愿意过多约会朋友，过多吃喝玩乐。不过对于香港之行，我始终有些愧疚，对朋友实在不应如此，不过一直没有机会去弥补。想了想，还是即时回条信息。</p>
<p>“在”。</p>
<p>没想到她马上就回复：“今天上班吗？”</p>
<p>“不要。”</p>
<p>“今天有空吗？约么？”她发过来一个微笑的表情。</p>
<p>我略了犹疑，望望窗外灰蒙蒙的天空，实在没有出门的欲望。</p>
<p>“今天天气不好，要约吗？”我小心刺探。</p>
<p>“没事，就想见一下你，想你了，方便么？”</p>
<p>能想象电话那头她一脸请求的表情，印象中她一直如此热情。</p>
<p>“嗯，可以。”盛情难却。</p>
<p>刚发完这条信息，窗外哇啦啦下起大雨。我又后悔起来，但电话那头却兴致勃勃。</p>
<p>“你附近有没有公交或地铁？”</p>
<p>“我们约在中间的商场吧，大下雨了。约中午还是晚上？”</p>
<p>“我都可以噢，不过真的下雨了，你出来会不会不方便？我是今天闲着呢，明天开始就得找工作了。你要是不方便改天约也行呢。”她发过来长长的信息。</p>
<p>她也在找工作——我在默念着这句，决定还是与她见一面。</p>
<p>“那约中饭吧，不过要晚点可以吗，大概一点左右。或者我去你附近找你也行。”</p>
<p>“还是我去找你吧，不想师傅太辛苦。”</p>
<p>最后我们约在一号线新开的商场见面。</p>
<p>到了十一点半我因为手头有工作未做完，便发信息给Money，告诉她晚点再出发，估计得约在两点左右见面。</p>
<p>她立马回了个笑脸：“我过来了噢。”——她的住处离我们约定见面之所不过半小时地铁路程。为何出发如此早？</p>
<p>我不由一笑，她是有多热切想见到我。</p>
<p>一点半我匆匆跑到地铁站时没有见到Money，当即松了一口气，想着也许她自己去哪里逛了，心里愧疚感少点。怎知一回头便看到她百无聊赖站在旁边的衣服店门口——双层黑蕾丝长裙衬得细细粒的身影更加弱小，看起来她比几年前瘦了许多。此刻她正茫然望向远处，一脸凝重。</p>
<p>Money转头也见到我，随即向我展现一个大大的笑容。 </p>
<p>“师傅，好耐无见，怎么感觉你又变靓女叠。”她努力让语气变得轻松一些。</p>
<p>“是呀，怎么同你比，你都系良家妇女了，自然不用保养。不过看你皮肤都不错，一条皱纹也没有。”</p>
<p>“是咩？”她苦笑一下。我越发对她此行的目的感到疑惑。</p>
<p>“等多久了？”</p>
<p>“——嗯。其实你十一点半发信息给我时，我就已经到了。”</p>
<p>“那你又不早点说，自己等着多无聊。”</p>
<p>“不想打扰你工作嘛。”</p>
<p>“你想吃什么？”我问她。</p>
<p>“随便。”她摇摇头，又露出凝重的脸色。</p>
<p>我没有再说什么，撑伞引她往商场的方向走。</p>
<p>成人的世界，谁没点可以下酒的故事。如果当事人不主动开口，局外人还是不要刺探为好。这是成人之间交往的界线。</p>
<p>天还下着蒙蒙雨，我不由加快脚步想快点到目的地，然而Money似乎跟不上我的步伐。我回头才留意到罪魁祸首——她背着一个圆鼓鼓的大背包。</p>
<p>“出来见我而已，不用带这么多东西吧？！”我半开玩笑道。</p>
<p>“挂着师傅你呐，想同你住多几日，包袱都收过来了。”</p>
<p>我仔细咀嚼着这句话，不知其中真假。</p>
<p>“挂住我都无使同我住吧。况且我那里又小又乱，实在不方便待客。”我不动声色。</p>
<p>“不是啦，”迟疑几秒，她才故作轻松补充道：“我离家出走了，求师傅收留。”</p>
<p>我认真看着她，她不像在开玩笑，但是我实在没有做好去收留别人的准备。</p>
<p>“这么任性啊？”我低低道了句。</p>
<p>“不是啦，我就是想见师傅，特别想见师傅。”转得有些牵强。 </p>
<p>我没有再说话，放慢脚步领她前行。</p>
<p>突然她又像对我说又像喃喃自语道：“是有点任性。”我不确认自己是否听错了，正待与她确认，却听她以无比艳羡的口吻道：</p>
<p>“师傅，真羡慕你这样，无牵无挂，自由自在过自己的生活。”末了，又叹了口气：“女人啊，真不应该结婚太早。” </p>
<p>我大概猜出她的忧心忡忡，但不知道要如何去开解她。清官难断家务事，去插手别人的家事总归是不好的。</p>
<p>“哎，吃着碗里的，看着锅里的，每个人都只会羡慕别人的生活。自由自在是要付出很大代价的，有人依靠也挺好，不至于太孤单。”</p>
<p>“是吗？”她似乎并不认同。</p>
<p>“师傅，如果我离家出走，你会收留我吗？”她又重提。</p>
<p>“嗯——我那里真的很小，又乱，怕委屈你。你看，我就住在对面。”我随手一指对面一排矮矮的农民房。</p>
<p>“没有关系，我不挑的。住哪里都行。”她肯定答道。</p>
<p>我不知如何接话，直接拒绝她又显得过于没有人情味，收留她又会暴露自己的境况。旧识和面子都重要，世事总是两难全。</p>
<p>幸好Money倒很识趣地没有再在这个话题深究下去。</p>
<p>因为碰上附近私立学校考试，家长们齐齐出动，附近吃饭的地方都人满为患，我领着Money辗转换了四五个吃饭的地方。每次问她想吃什么，她都说随便,一脸心不在焉。看来她今天出来不是为了跟我逛街游玩，而是纯粹想倾诉。</p>
<p>在两点钟时我们终于找到一家火锅店。人少，够安静，正适合聊天。四方桌太大，相对而坐都离得很远，我招手让Money坐到旁边来。</p>
<p>Money坐下来时深深叹了口气，紧绷绷的神经也松弛下来。我猜她是真累了。</p>
<p>知道故事快开始了，我赶紧先点了一个情侣鸳鸯火锅，把服务员打发走，然后备好纸巾以迎接家庭主妇一把鼻涕一把泪的辛酸史。有时也觉得自己特别冷血无情，但这种故事我已经耳熟能详，无非就是丈夫不体贴，嫁出去的女人在婆家不受待见，在娘家又再不宝贝，孤苦无依，举目无亲。其实她们来找你，并不是想让你帮忙解决问题，纯粹只是想诉说发泄一番，过后该扮演什么样的角色还是扮演什么样的角色，世界并没有因此而改变。</p>
<p>这时，对面座位上有手机在响。我示意Money，她却平静地说：“让它响，我知道是谁打来的，不是我同学就是我老公。算了，我不想让他们知道我在这里。我想自己静静。”</p>
<p>“每次我跟我老公闹矛盾，都是去我一个闺蜜那里，我老公知道我只有那里可以去。然后发信息给我朋友，让她劝劝我，也照顾我。”</p>
<p>“可是，师傅，他怎么可以骂我妈，我妈都死了这么久了，骂我可以，骂我老妈不行。”Money突然情绪激动起来。</p>
<p>“你知道我家公吗？听到我老公骂我妈，不去训他儿子，反而说‘骂一句会死呀’，哪有这样教儿子的。半夜我就想走了，我家公又在那里吠，说我半夜出去出了什么事，他们不负责任。所以我今天早上五点多才出来的，家婆拉着我，不让我走。这个家，我一分钟也呆不下去了。我要离婚！”</p>
<p>“你不要太冲动，动不动都拿离婚来说事，不为自己考虑，也要为个仔考虑，不到无可挽回的情况都不要走到那个地步。”我劝她。</p>
<p>“其实我家公家婆没有来之前，我跟我老公的感情还算不错，虽然平日也会小吵小闹，但都是小问题。自从他们来之后，我跟我老公之间的矛盾就越来越多。我老公也是的，什么都听他老豆的，他老豆说一就是一，就二就是二。”</p>
<p>说着，她悠悠叹了口气。</p>
<p>“谁想离婚，但是我家公真的是一个很大男人主义的人……”Money低头呷了口茶，噼里啪啦说起跟她家公相处的点滴。</p>
<p>“你说一个大男人，六十岁不到，就已经游手好闲几年，想着儿子在城市工作，就只想过来投靠儿子。每日赤着上身，躺在沙发上玩手机，什么也不干，只偶尔去街市买个菜。”</p>
<p>“他们刚从家里过来时，我就把DD抱给我家公，想着太久不见孙子，老人家应该很想念。你知道我家公说什么了吗？他居然说‘Money呀，以前的男人哪用照顾孙子的，都是女人做的事’，一副趾高气扬的样子。”</p>
<p>“还有总是表面一套，背后一套。我咳了这么长时间，他们从来没有给我买过什么止咳药，但我家公在他儿子面前就说得很好听‘Money呀，听你咳成这样，我真是心痛死噢。’想想都反胃。”</p>
<p>“有一次走在路上，路边有环卫工人在扫垃圾，他居然说‘哎呀，年纪轻轻去扫大街，真够丢脸的，所以要带口罩’，我当下就反驳他‘阿爸呀，他们都是用自己的劳动赚钱，有什么好丢脸的’。你知道么，我家公听到后就开始黑口黑面，说我顶嘴，不尊重他之类。我真是百口难辩。”</p>
<p>“Money，你不过跟他是三观不合，像你家公这样的男人在中国很多，我是见得多了，所以以后不管他说什么，你都不要反驳他就是了。”</p>
<p>“是啊，我把这件事跟大姐说了，大姐也叫我以后都不要当面反对他，不管他说什么就是什么。我要学聪明点，可是有时就忍不住。你知道吗？买菜时，我问他要吃什么，他说什么都没有所谓。我在外面吃到菜脯煎蛋觉得好好吃，下饭，就买了鸡蛋，还有鸡肉回来炒。怎知吃饭时，我家公见到这样的菜，直接发飙‘明知道我的眼睛不舒服，你还买鸡蛋和鸡回来吃’，我当下吓得愣住了。我老公在一旁发声‘阿爸，你只眼不舒服么。噢，这样，Money你要向阿爸认错，以后注意点’。我不明白为什么我老公要我道歉，你说，我怎么知道我家公的眼睛不舒服，问他有什么不能吃的，他自己又不要说，连我老公是医生都不知道他老爸的眼睛不舒服，我又怎么会知道。我家婆一句话也没有说，最后我也只能低下头‘阿爸呀，我错了，下次会注意的。’这样才平息了这场风波。那日那顿饭有四样菜，他们三人只吃那碟猪舌头，鸡、鸡蛋还有昨晚一盘剩菜筷子碰都不碰。”</p>
<p>“你说，跟这样人要怎么相处。我家婆忍了他几十年，从来不敢反驳他一句。可是我为什么要忍。我不过是不小心在他面前说了句‘每个月都没有钱剩下来’，我家公听了立马大声飙起来‘是啊，我们来了，钱不够用了，不就是想赶我们回去吗？’然后马上入屋收拾行李，立马扔到大门外，还打电话给他儿子，说我要赶他走，他呆不下去了。我那时真是吓到话都不敢说一句。我老公回来，立马就对我一阵训斥，可是我完全没有要赶他走的意思，再说我已经向他道歉了，他还非要走，这能怪我吗？是啊，我没来时他管钱，买菜时还说什么‘这里的猪肉就是便宜，比家里还便宜’，可是那会儿只有三个人吃饭，现在是五张嘴，DD的奶粉、纸尿片不用钱呀，每个月我老公一个人的人工就要养五个人，能不月光吗？我有说错吗？”</p>
<p>“我知道我是说错话了，不应该在他面前这么说的，可是我是无心的。每次都要我向他道歉。你知道吗？那次他回去之后，我每天都打电话给他，问他的眼睛怎么样了，好了没有。我家公每次接到我电话，都很不爽，恶声恶气直截了当一句‘没事’，然后立刻挂掉电话。我连续打了两周电话，他才又开始跟我说话。说真的，我很累，每次都要我去哄他，凭什么。昨晚的事，我老公还发信息给我，让我回去跟他老豆当面道歉。什么都是他老豆重要，不管对错。”</p>
<p>我听了，内心生出无限感慨，真不晓得Money的人生怎么会走到这个境地来，好像在前二十几年就用光了一生的运气，之后便开始炼狱般的生活。说实在的，Money以前真是集万千宠爱于一生，在家里她是幺女，上有三个姐姐、一个哥哥，大姐较她大十几岁，所以家人都特别宠她，什么都给她最好的；读书时，班里的同学也很喜欢她，尽管她成绩一般，老师也乐意让她当科代表；工作时，部门同事和领导也对她很好，只不过工作两三年便月收入过万。怎么偏偏结婚之后，一切都变了。</p>
<p>“哎，”我也叹了口气：“结婚前，你知道你家公是这样的人吗？那时有没有接触过？”</p>
<p>“就是没有接触过，要结婚时才见面的。你知道自从我妈走了之后，我爸就变得特别奇怪，大清早五六点就叫媒人婆上门相亲，我那时刚跟男朋友分手，实在被家人逼得没办法，然后就选了现在的老公。哎，怎么想得到呢？”又是一声长叹。</p>
<p>人生已经无奈到只能叹气，这该是多无奈的人生啊。</p>
<p>“在他们面前，我感觉自己完全是个局外人，他们一家三口其乐融融。我老公也跟我说‘是啊，我老爸对我肯定跟对你不一样。’这哪是一不一样的问题。你知道吗，只要我老公上中班，中午不在家吃饭，他们就不煮饭，有时是吃早上剩下的那点粥，有时是直接煮一锅汤，从来不管我，还跟我说‘Money，中午家乐不回来吃饭，我们就不煮饭了噢’。你说我能说什么，难道我要说‘家乐不吃，我要吃。’我实在怕了，不想再发生任何矛盾，能忍则忍，好多次饿到胃疼，又不敢下楼去吃快餐，怕被他们看见，到时又是一场风雨。在这个家，我真是孤苦无依，还在乡下时因为涨奶发高烧都没人理，姐姐们也都有自己的家庭，哪能顾得了我。没妈的孩子就是草”。说完，泪光闪闪。</p>
<p>我听了，心中只有无尽的同情。</p>
<p>“个仔一直是我带，我老公都没管过。最近我夜里咳得很厉害，半夜想喝水，因为起身困难，DD睡在旁边，就叫我老公帮我去拿杯水。我家婆在外面听见了却说‘家乐，你早点睡吧。’让他儿子拿杯水怎么啦，老婆咳嗽这么久，也不说带去看医生，拿杯水怎么啦。我过分了吗？”</p>
<p>“每次发生矛盾，我老公只会打电话给我大姐，然后我大姐就会打电话过来骂我，骂我不懂事，搞得现在我跟大姐的关系都差了好多。你说说，为什么明明是两个人的事，要牵扯到两家人。上次我离家出走时，我家公还让我跟我老公马上离婚，说房子车子归我，孩子归他们。哼，房子的首付是我出的，几年的积蓄，装修费是我大姐出的，车是我哥给我买的嫁妆，他们家一分钱都没有出过。装修时，打扫卫生都是我跟我哥搞的，我家公到了那里叉着手看了一会，然后拍拍屁股走了。我背着DD跪在地上擦地板，你说我容易吗？房子每个月的贷款是谁出还不定，之前我老公说一人一半。可是你知道吗，每个月的水电费他都没有出过一分钱。因为房子交给我大姐打理，她每个月都会把水电费发过来，我老公只是原封不动地告诉我，让我出钱，你说哪有这种人。结婚之后，我就把工作辞了，回家生BB，一年不工作，哪有什么钱。那会我大姐就说让我不要把广州的工作辞了，但我老公非要我辞了来深圳，所以现在就落到这样的境地。”</p>
<p>“结婚时，我姑妈陪我过去，突然对我说‘Money呀，你有这样的家公，以后有得受啰。’我那时不知道怎么回事，没想到全被她说中了。我自己出钱买的房子，当然不想我小叔也住进去，可是我家公想他小儿子也跟我们一起住，那我能怎么样，只能忍了。劝我老公跟我离婚我也忍了，但这次说到我妈我就真的是忍无可忍。”</p>
<p>Money越说越愤愤不平。很多次，她带着哭腔，但最终都没有流下眼泪。她是个很坚强的女孩，初中那时我便知道。她小学就入读私立寄宿学校，独立得很早，什么事在她眼里都是小事。</p>
<p>为什么好女孩的人生却不能幸福呢？我不禁疑问。</p>
<p>“Money，家家都有一本难念的经。我的其他结婚的女生朋友也常常抱怨跟家公家婆相处的不愉快，天下作儿媳妇都是这样的。你们最大的问题是跟家公家婆一起住，不如你跟你老公商量下，分开住，这样矛盾会少些。”</p>
<p>“是啊。在我家公家婆来之前我都跟我老公商量好了，等我找到工作，立马搬出去，现在看来要马上搬才行。那你知道深圳的房租真的很贵，我老公一个月的工资根本负担不了两处房租，所以才一拖再拖。现在我白天有面试就出去面试，想赶紧找到工作再说。那天我在楼下夜宵档看到招兼职服务员，想去，跟我老公商量，他觉得丢脸不同意，因为附近有很多他的同事。他要面子，可是面子能换来钱吗？真的，我只想过安乐点的生活，远离我家公。我真是一分钟也呆不下去。”</p>
<p>“之前闹矛盾我都会去一个闺蜜那里，但她是跟别人合租，所以这次我不想去打扰她，在这儿又无亲无故，没有几个认识的人，朋友多在广州，所以只能来找你。”</p>
<p>听到这里，我实在没有理由拒绝一个无家可归的女人。相对朋友，面子又算得了什么。</p>
<p>“你不要只顾着说，吃饱些，吃完我们就回去，你想住多我就住多久，不要嫌弃。” </p>
<p>傍晚回到宿舍，我因为没有睡午觉而精神不济，想躺会。Money帮我关了灯，一个人呆在大厅。我告诉她可以进来坐在床边，不会影响到我的。她突然走过来伏在我身上，紧紧抱着我。</p>
<p>“师傅，还好有你。”</p>
<p>我一动也不动，任由她抱着。过了一会她才起身出去。我感觉到胸口有股冰凉，隔着棉质T-shirt渗过来。</p>
<p>我从来没有见Money哭过。</p>
<p>Money在我这里总共住了五日，本来她还想再住下去的，中间发生了一些小插曲，怕打扰我，所以提前走了。</p>
<p>到家后她给我发了条信息：“师傅，很谢谢你。在你那里很开心，真的。”</p>
<p>之后又小心翼翼补加了句：“以后我有什么不开心的事能找你说说吗？”</p>
<p>我给她回了个笑脸：“当然可以哇，我的大门随时为你敞开。”</p>
<p>或者我应该换个大点的房子，专门用来收留这些偶尔离家出走又无家可归的女人们。</p>
<p>Money的故事（二）</p>
<p>当晚醒来后，我本着东道主的身份带Money去探索我的生活轨迹，她穿着一双平底尖头鞋跟我后面气喘吁吁，笑着说我走路飞快。我表示有些无奈，已经习惯了快的步伐、快的节奏，彼时我并不知道Money的脚已经磨出了水泡，她是为了将就我才在累了一天的情况下还陪我散步。去超市采购食品，她抢先买了单，到家后我转给她，她却不肯收。到了家，她马上就冲凉，洗衣服，然后回到房间里，知道我要做事，不敢打扰我。我在厅里挑灯夜战，她在房间盖着被子细细声聊电话。</p>
<p>过了一会，细细碎碎的声音停下来后，我听到她呼唤我：“师傅——我老公刚才打了几个电话过来，想我回去，当面跟他老豆道歉。他都傻的，我不回去。不过，他知我挂住DD，还拍了DD的视频发过来，都还算可以。”</p>
<p>我没有说什么。</p>
<p>“我还是第一次离开DD，不知道今日有没有人喂饭给他吃。我老公平时都不会照顾他的。DD一日要吃好多餐。”</p>
<p>之后并没有声音了。我想她可能睡着了，新手妈妈的一向睡得早，哄完BB 后马上就要抓紧时间睡觉，深知半夜要醒两三次。</p>
<p>隔日Money醒得比我早，但因为她睡在里面，怕打扰我，所以没有起床。吃过早饭，她便出去面试。</p>
<p>中午我接到她的电话。</p>
<p>“嗯——师傅——”电话那头吞吞吐吐，似有难言之隐。</p>
<p>“干什么？”我淡淡地说。</p>
<p>“可能我要抱DD过去住几日，嗯。上午面试完因为放心不下DD，我回去看看。DD见到我又哭又闹，哭着要妈妈。可能早饭都没有吃，他们都不知道要怎么照顾DD，我只有把DD带走。你介意吗？其实没有所谓，我可以去住酒店的，或在附近租房子住都可以。”</p>
<p>“什么也不用说了，你快带DD过来，现在下着雨，你们在哪里？”</p>
<p>“多谢你，师傅。”声音很低。</p>
<p>挂了电话，我又发条信息过去：别想太多，先过来我这里住下，什么也不用想。</p>
<p>约摸过了半个钟，想着Money又要抱DD，又要撑伞，很不方便，我便到地铁站去接她。见到她时，真真心疼。两手抱着DD，一个大塑料袋就挂在左手下，挡在身前，行路很麻烦。我马上把大袋接过去。</p>
<p>Money满脸愁容，DD也不甚精神。</p>
<p>“他可能饿，又眼困了。可能早餐都没吃，我一不在家，我家婆都不知道有没有煮早餐给他吃。”</p>
<p>“什么也不用说了，先回家，我煮了牛肉芥菜粥，一会可以喂DD。”</p>
<p>话说要照顾一个只有一岁的小Baby真不是一件容易的事。到了家，DD不知道为什么哭了起来，久久不停，Money软声细气安慰着他，一边向我抱歉：“Sorry呀，DD平时都好乖，可能现在又饿又困才会这样。”</p>
<p>我自己吃了完粥，又给她盛了一碗粥。等她喂完DD吃饭，又哄他睡着，已经过去了一个钟。我不知作何感想，自己怕是不能接受这样的生活。新手妈妈真的很辛苦。</p>
<p>Money倚在靠椅上看着我，神情很落寞。</p>
<p>“我抱着DD头也不回走时，还下着雨，我老公从后面走过来塞了一把伞和一袋衣物给我，然后就走了。我抱着DD，根本撑不了伞，路上遇到个好心的姑娘还帮我撑了一路。哪有这样的老公，下雨天，连老婆子女都不管了。”</p>
<p>“本来说下午就去民政局离婚，但是我老公磨磨蹭蹭说找不到民政局在哪里，我说百度能找到，他又说找不到结婚证。你看，他是不想结婚的，都是他老豆的，教唆他跟我离婚。”</p>
<p>接着她吟吟沉沉数落了老公一番，都是昨日说过的话，不过语气缓和了些。最后，她叹了口气，突然说起曾经的恋人南——他们现在还有联系，偶尔会交流一下照顾小朋友的经验。</p>
<p>“他真是个好老公，好爸爸，特别疼他的女儿，连她屙的屎什么颜色是什么问题都一清二楚。你看我老公，还说自己是医生，个仔都咳了几日，问都没问一声。”</p>
<p>“其实师傅，在我妈走之后，南过来照顾了我一段时间，他真的对我超好，每日起早煮好早餐给我，晚晚煲汤给我，又打扫卫生，洗衣服，真是一个居家好男人。”</p>
<p>“那你们为什么分手？”我不禁好奇。</p>
<p>Money低下头来，什么也没有说。我知道自己踩过界了。</p>
<p>晚上Money坚持和DD睡在地上，让我睡床上。我狠狠瞪了她一眼，她才作罢。</p>
<p>隔日早上，我因为前晚夜睡，很晚才起。Money早起了，又怕吵到我，一直没有下床来。估计不够时间煮早餐了，我便带着他们去街市吃。反正我在吃早餐时，她要先喂DD，等我吃好了，再换过来，我喂DD，她才得空吃早餐。</p>
<p>吃完早餐回到家里，她便在屋内陪DD玩，我在客厅做事。有时她也会带DD过来跟我说话，可惜我对小朋友是天生的没有好感，也没有表现出太大的热情。中午我们吃的很简单，就煮了面，吃完后她就带着豆豆到楼下逛，不打扰我午休。</p>
<p>我迷迷糊糊睡了一个钟，醒来时看到Money发给我的信息，问我起床未。我说起了，叫她快些带DD上来。我知道她住在我这儿会感到打扰我，我是习惯了一个人住的，要在小小的房间挤下两个人，还是有些奇怪的感觉。回来后Money开玩笑以后要跟我一起合租，</p>
<p>“不如我就买齐东西，在这儿跟你过算了。”</p>
<p>“OK啊，我没有问题。”</p>
<p>之后的几日，午睡时间Money都会带DD出去玩，掐准时间再回来；在家里，也尽量跟DD呆在卧室，不出来打扰我，还一手包办了中午饭、晚饭。晚上她都要铺好凉席给我睡，早上她都要抢在我前面去洗碗，擦台。好几次我厉声作势要骂她，她才悻悻放下碗，又步入房间里。我知道她感到很不自然，觉得不好意思，想为我做些什么，我扶着她的肩膀告诉她，什么也不需要，真的，安心住下就可以了，我也不是什么千金小姐。</p>
<p>到了第四日，我执意要带Money去帮DD买鞋子和衣服。DD过来那日，只穿了一双湿湿的袜子，连鞋也没有。本来会走路，现在只能时时被Money抱着。而且只带了两套冬天的棉服，大热天时，捂得难受。我知道Money想省钱，所以她没有买。她明明没有钱，却帮我买了一大袋米，还有豆沙包、番薯过来。也许那时，她真的打算长住了吧。</p>
<p>去买小朋友的衣服时我才知，家庭主妇真的很会省钱，Money很会讲价，专挑打折的衣服买。她自己咳了这么久，还有DD也咳了这么久，连药也不舍得买，可想而知有多省钱。</p>
<p>晚上，我在厅内做事，Money又跑到阳台接电话。DD在房间哭着要妈妈，我便抱着他出去，怎知听到Money压低声音说：“你以为我和DD住在这儿就舒服吗？我也是寄人篱下……”</p>
<p>好一句“寄人篱下”，我的心中泛起一阵感伤。看来Money在这里住得不舒服。</p>
<p>Money看到了我，挂了电话，然后跑过来接过DD：“师傅，你不要介意，我也不想打扰你这么久，只希望我老公快些解决租多一间房的事。”</p>
<p>“没事的，我明白。”</p>
<p>“还有，我跟我老公说你是我的表姐，是我的后台，如果他家人再敢欺负我，就叫你带人上门去教训他。你知道的，我这边的哥哥、姐姐只会骂我，根本不会想到跟我站在同一阵线，没有后台才会被他们欺得死死的。”</p>
<p>“没所谓，需要的话，我可以打电话去骂他一顿，反正我没有所谓的。”</p>
<p>怎知当晚发生了一件事，这件事是Money隔日离去的主要原因。</p>
<p>那晚一点多，我刚躺下不久，就听到一阵哭声，迷迷糊糊才知道是DD哭了。我翻了个声，问Money：“DD怎么啦，是不舒服吗？”</p>
<p>“不是，可能是太热了，有时太热的话他也会哭。”Money说着拧开了风扇。</p>
<p>“可能是——”她欲言又止。</p>
<p>“是什么？”</p>
<p>“是蚊香味太刺鼻了，DD不习惯。”</p>
<p>我便起身把蚊香推远些，顺便把窗帘拉开。不想把蚊香摁灭是因为前晚没点蚊香被蚊子叮了一晚没睡。</p>
<p>“明天我去买电蚊香液。”</p>
<p>“没事的，我已经把蚊香推到站口了。”</p>
<p>你知道小朋友一哭起来就没完没了，Money软声哄他，一点用也没用。DD从一点多一直哭到快三点才消停。</p>
<p>混混沌沌睡到八点多才爬起，一翻身发现床上已不见了Money，而洗手间洗洗刷刷的声音。刷牙时我发现放在盆里的衣服不见了，马上反应过来，然后“砰砰砰”敲着洗手间的门。以为我是要上厕所，Money应道：“马上洗好了，再等五分钟。”</p>
<p>过了一会儿她果然拿着我的湿衣服出来，我一把抢了过去：“你怎么帮我洗衣服？你真的不用帮我洗衣服。”我尽量控制自己的语气，但还是能听到这里面的不满和强硬。况且Money是多么细腻敏感的人呐，她的脸上就挂不住了。</p>
<p>我知道我不应该向她发火，她在帮我洗衣服，可是衣服是很隐私的东西，实在不应该由别人染指。即使两个朋友再亲密无间，我也不会帮对方洗衣服，也不会要求对方帮我洗衣服了。太奇怪了，跟共用毛巾的感觉一样。</p>
<p>Money呆呆站着，不知作何反应，我的语气也软了下来：“你真的不用帮我洗衣服，真的。”</p>
<p>她一脸歉意，低低地说：“师傅，我下午就走了，中午我老公下班，我跟他说好了。”</p>
<p>“没事的，你不要因为昨晚的事而感到什么。不是说在这里住多几天吗？不用急着走。”</p>
<p>“不了，不能打扰你太久，我决定要回去了。”</p>
<p>我没有再说什么。</p>
<p>吃过早饭，Money照例抱着DD到楼下去玩，给我留出足够的空间。因为家里网络不好，我跑到洁家里去上网。也不知道忙了多久，突然听到“咚咚咚”的敲门声。</p>
<p>“师傅，够钟吃中饭了。”</p>
<p>推开自己房间的门，我一眼便瞧见桌上一大堆打开的快餐盒，五六个全部铺满了桌面，居然有乳鸽、咖喱土豆牛肉饭、炸鸡饭、一大串香蕉，还有橘子，冰箱上还有两大盒绿豆饼和两支大奶茶。我知道肯定得花不少钱。</p>
<p>“你傻了，还是钱多的没处花？”</p>
<p>Money望着我：“今天我就回去了，我们就放开大吃一顿吧。我不开心的时候就想吃吃喝喝，女人啊，千万不能亏待自己，反正不吃不喝，日子也会过去了。”</p>
<p>突然她神秘一笑：“告诉你，这些钱是上午我老公转过来的，以前我从来不收他的钱，但是以后我通通都要收，不管他转多少，我都要收，不会再像以前那么傻了。来，吃，一会还有一个Pizza呢。”</p>
<p>刚说完话，她的手机又响了。她接了电话：“好，我马上下来。”还有咚咚咚下楼去，不一会就提着一个纸袋子上来：“Pizza到了。”</p>
<p>这个女人真疯了。我摇摇头。</p>
<p>她却不理会，坐下来，把DD抱到旁边的凳子上，递给我一张白手套：“动手啊，客气什么。”</p>
<p>我不知道她是真的开心还是假装开心，吃饭时总是以轻松的语调说着不着边的话。</p>
<p>“师傅，你喜欢什么样的男生，是像南那种居家型好男人吗？”</p>
<p>我没搭理她，她又自顾自说：“那种男人挺好的，对吧。要是有这种男人，我一定介绍给你。”</p>
<p>吃过饭，她简单收拾下就要走。我把她买的水果、绿豆饼，还有一盒没有开封的Pizza塞到她手里，让她拿回去。她又推了回来，来回拉扯几次后，她有点生气：“你都傻的。”</p>
<p>最后，她什么也没有要，抱着DD就回去了。我送她到楼下，望着她离去的背影，有种做梦的感觉。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/11/%E7%AC%AC165%E7%AF%87%EF%BC%9A%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E8%83%86%E5%B0%8F%E6%80%95%E4%BA%8B/" rel="prev" title="第165篇：我为什么会胆小怕事">
      <i class="fa fa-chevron-left"></i> 第165篇：我为什么会胆小怕事
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/05/%E7%AC%AC167%E7%AF%87%EF%BC%9A%E6%89%BE%E5%88%B0%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%BF%83%E6%83%85/" rel="next" title="第167篇：找到工作的心情">
      第167篇：找到工作的心情 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">现实世界的旁观者，在虚拟时空漫步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">188</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
      appKey     : 'Hni2itxjz9wc0OSzh7SxXVBz',
      placeholder: "可在此留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
