<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shellvern.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我正低头看电子书，一条发灰的黑裤子移近。“坐过去些。”毫不客气的嗓音。我顺势往左边挪了挪，没有抬头。黑裤子一屁股坐下，周身带着股石灰水气味，手臂上又浓又黑的汗毛看得人胆颤心惊。我看见他脚下的男式棕色露趾胶凉鞋十分破旧，黝黑的脚趾头无遮无掩暴露在空气中——幸好没有怪味。心底也对他的职业猜到几分。 黑裤子的到来使一排六人的座位完全坐满，紧巴巴的，没有空隙。感觉到外套被扯住的张力，余光瞥见衣摆消失在他的">
<meta property="og:type" content="article">
<meta property="og:title" content="第110篇：地铁邻座的陌生乘客">
<meta property="og:url" content="https://shellvern.github.io/2017/10/27/%E7%AC%AC110%E7%AF%87%EF%BC%9A%E5%9C%B0%E9%93%81%E9%82%BB%E5%BA%A7%E7%9A%84%E9%99%8C%E7%94%9F%E4%B9%98%E5%AE%A2/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="我正低头看电子书，一条发灰的黑裤子移近。“坐过去些。”毫不客气的嗓音。我顺势往左边挪了挪，没有抬头。黑裤子一屁股坐下，周身带着股石灰水气味，手臂上又浓又黑的汗毛看得人胆颤心惊。我看见他脚下的男式棕色露趾胶凉鞋十分破旧，黝黑的脚趾头无遮无掩暴露在空气中——幸好没有怪味。心底也对他的职业猜到几分。 黑裤子的到来使一排六人的座位完全坐满，紧巴巴的，没有空隙。感觉到外套被扯住的张力，余光瞥见衣摆消失在他的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-10-27T12:04:08.000Z">
<meta property="article:modified_time" content="2021-03-27T12:04:59.858Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shellvern.github.io/2017/10/27/%E7%AC%AC110%E7%AF%87%EF%BC%9A%E5%9C%B0%E9%93%81%E9%82%BB%E5%BA%A7%E7%9A%84%E9%99%8C%E7%94%9F%E4%B9%98%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>第110篇：地铁邻座的陌生乘客 | 尤加利 · 渺渺星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尤加利 · 渺渺星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由思考，随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shellvern.github.io/2017/10/27/%E7%AC%AC110%E7%AF%87%EF%BC%9A%E5%9C%B0%E9%93%81%E9%82%BB%E5%BA%A7%E7%9A%84%E9%99%8C%E7%94%9F%E4%B9%98%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="现实世界的旁观者，在虚拟时空漫步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第110篇：地铁邻座的陌生乘客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-10-27 20:04:08" itemprop="dateCreated datePublished" datetime="2017-10-27T20:04:08+08:00">2017-10-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-27 20:04:59" itemprop="dateModified" datetime="2021-03-27T20:04:59+08:00">2021-03-27</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2017/10/27/%E7%AC%AC110%E7%AF%87%EF%BC%9A%E5%9C%B0%E9%93%81%E9%82%BB%E5%BA%A7%E7%9A%84%E9%99%8C%E7%94%9F%E4%B9%98%E5%AE%A2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/10/27/%E7%AC%AC110%E7%AF%87%EF%BC%9A%E5%9C%B0%E9%93%81%E9%82%BB%E5%BA%A7%E7%9A%84%E9%99%8C%E7%94%9F%E4%B9%98%E5%AE%A2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我正低头看电子书，一条发灰的黑裤子移近。“坐过去些。”毫不客气的嗓音。我顺势往左边挪了挪，没有抬头。黑裤子一屁股坐下，周身带着股石灰水气味，手臂上又浓又黑的汗毛看得人胆颤心惊。我看见他脚下的男式棕色露趾胶凉鞋十分破旧，黝黑的脚趾头无遮无掩暴露在空气中——幸好没有怪味。心底也对他的职业猜到几分。</p>
<p>黑裤子的到来使一排六人的座位完全坐满，紧巴巴的，没有空隙。感觉到外套被扯住的张力，余光瞥见衣摆消失在他的桃红色POLO衫下，便伸手扯了扯。黑裤子马上反应过来，微微侧了侧身，让我把衣摆拉出。“你的衣服太大了。”他突然说道。我不知道作何反应，只“嗯”了一声，点点头，目光并没有离开屏幕——担心惹上不必要的麻烦。不是有那种在公众场合会突然袭击人的疯子吗？已经到了下班时间，车厢里人不少。</p>
<p>黑裤子的视线落在我的IPAD上，我装作没有看到，不理会。</p>
<p>“你的手机真大，这样不好带吧。”他的普通话乡音很重。</p>
<p>我依旧不搭理他。他不知从哪里把手机掏出来——是一台很普通的智能手机，小心翼翼地装在棕色皮革手机套里，要翻开一层才露出手机屏幕。</p>
<p>“你这样不会要花很多网吗？”他把弄着手机，向我说道。</p>
<p>我明白他的意思，小声地解释：“不会。我没有连网，这是提前下载好的。”</p>
<p>“一个月网费得一百块吧。”他似乎没有明白我的意思，还在纠结网络的问题。</p>
<p>“嗯。”我冷淡地回答着，眼睛始终没有看他。他大概是察觉到我的态度，没有继续说下去。</p>
<p>到了下一站，坐在右侧的男生起身下车，黑裤子便索性把怀抱着的一个购物袋放到座位上来。列车开动时，他却突然起身径直走到车门前去看头顶的路线指示牌。我抬头看了看他的背影，又快速扫了一眼购物袋，里面装着一大支冰红茶饮料。</p>
<p>“我要在购物公园转车。”他喃喃自语，又回到座位上来。</p>
<p>过了一会，他突然拿起冰红茶，仰头咕噜咕噜喝了一大口，旁若无人似的。我正犹豫要不要提醒他地铁里不给喝饮料，心里又有点犹豫，怕他觉得我多管闲事。记得六七年前有一次坐地铁，朋友突然问我：“你知道地铁里是不给吃东西的吗？”我点点头：“知道啊。”“那你怎么不告诉我一声。我不知道啊。”她一口责备的语气，让我莫名其妙，因为她那会并没有在吃东西。很多时候，现代文明是需要人不断地提醒、引导的。比如九七年阿爸去香港工作时，劳动局提前培训了一段时间，关于香港的法律、文明等等，一一作详细介绍，包括怎么坐地铁、地铁上不能做什么都一再提醒。待入了境，香港方还发放大量的资料，引导大家如何遵守当地的社会文明。入乡随俗，大家都想做个文明人的。</p>
<p>可是并不是每个工作单位都会如此用心，有时就是没有人引导外来人员如何做个文明人。我猜测黑裤子肯定不知道地铁里是不能喝饮料的，决定提醒他一番，当然必须注意措辞——男人总是要面子的，特别是上了年纪的，不能让他觉得丢脸。正在心底寻思着，黑裤子却停下来，把冰红茶盖子拧上，放回购物袋里。我只好作罢。</p>
<p>这时，黑裤子却做了一个惊人的举动。他的右手伸到腰腹间，不知在拉扯着什么，拉链被卡住又拉开的声音响起来。我立刻想到新闻里播的露阴狂，心里不由忐忑，斜着眼睛瞟他，以进一步确认。像又不像，他的手掌一直露在外面，没有机会做出不雅的动作。然后他掏出那台带皮套的手机，我的神经才松弛下来。想想又觉得十分可笑。</p>
<p>兴许是无聊，过了一两个站，他又拿出冰红茶，拧开瓶盖喝了几口。我决定提醒他一下。</p>
<p>“你要小心一点。地铁里不给吃东西的，小心被拍到，要罚钱的。”我小声地说着，手里还举着平板，装作毫不在意。说完还煞有介事往车厢尽头的角落看了几眼，其实也不知道那里到底有没有摄像头。</p>
<p>他顺着我看的方向也望了望，一边拧瓶盖，一边嘀咕道：“我看别人都在地铁上吃东西，吃苹果，谁说不能吃东西。”语气里似乎有不满。</p>
<p>“我是看外面告示贴着这么说的。”</p>
<p>“我进来时他们都检查过的，没有问题的。”他拿起饮料瓶冲我晃晃，以证明饮料是安全的。</p>
<p>看来他误解了我的意思。我决定不再解释。</p>
<p>也许是见我刚才主动与他交谈，他重新挑起话题。</p>
<p>“你是住在市里面，在市外上班？”他转向我。</p>
<p>“嗯。”我避免与他对视。</p>
<p>“每天坐地铁来来回回，要十几块钱吧。”</p>
<p>“嗯，要十来块。”我始终淡淡的。</p>
<p>“你在做什么的？”</p>
<p>“在公司上班。”我尽量抑制自己的语气，避免露出不耐烦的意味。</p>
<p>“是做什么的？是做……吗？”他的普通话讲得很含糊，我没有听清他的意思。</p>
<p>“嗯。”我只一个劲点头。</p>
<p>“你住在哪里？”</p>
<p>我没有回答他。车厢里人越来越多，为防止他再打听我的信息，不管有意无意，我决定主动出击。</p>
<p>“你是做哪一行的？” </p>
<p>“搞建筑的。”果然。他很随意地说着，声音很小，很没有底气的样子。大概是觉得回答得太简短，又补充了一句：“现在工地也没有什么事做。”</p>
<p>我装作埋头认真读起小说，不想再继续话题。只听见他说：“这里是有WIFI吗？”原来他看到右侧有个女生盯着手机，估计在看视频。</p>
<p>“有吧。”女生头也没抬，但语气里没有不乐意。</p>
<p>“密码是多少？”他如此追问。</p>
<p>“我不知道噢，我用的是自己的网。”</p>
<p>他又掏出手机点开屏幕，不知道在看什么。然后抬头盯着车门。</p>
<p>地铁终于到达购物公园站。他站起来走向门口，拿着购物袋。我看到那件桃红色的布衫后面破了一个小洞，而那双凉鞋的后跟几乎被磨平。出了车厢，他似乎对换乘很熟悉，很快就消失在人流中。</p>
<p>他的样子估计只有三十来岁左右。希望他尽快明白到地铁里是真的不能吃东西，然后不要随便问别人的工作和住址，这样真的很不礼貌。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/10/26/%E7%AC%AC109%E7%AF%87%EF%BC%9A%E8%88%AA%E7%8F%AD%E5%BB%B6%E8%AF%AF/" rel="prev" title="第109篇：航班延误">
      <i class="fa fa-chevron-left"></i> 第109篇：航班延误
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/10/28/%E7%AC%AC111%E7%AF%87%EF%BC%9A%E7%85%A7%E7%9B%B8%E9%A6%86%E7%9A%84%E8%80%81%E6%9D%BF%E5%A8%98/" rel="next" title="第111篇：照相馆的老板娘">
      第111篇：照相馆的老板娘 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">现实世界的旁观者，在虚拟时空漫步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">188</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
      appKey     : 'Hni2itxjz9wc0OSzh7SxXVBz',
      placeholder: "可在此留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
