<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shellvern.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="春节年年有，却没有几个能留下深刻印象。其实，回忆是需要人去创造的，值得回忆的春节才是有意义的。 我哥每天瘫在床上看视频，然后问我他能做点什么有意义的事。对于把时间浪费在手机上的行为，他一方面觉得内疚，另一方面又不知道什么事情是有意义的，也没有动起来的打算却期待别人给他安排，那上帝也救不了他。人生迷惘的事情无非两点，一是不知道想做什么；二是知道想做什么，又不知如何去做。我哥目前还处于前一阶段。 对于">
<meta property="og:type" content="article">
<meta property="og:title" content="第145篇：一个有意义的春节">
<meta property="og:url" content="https://shellvern.github.io/2018/02/23/%E7%AC%AC145%E7%AF%87%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%E6%98%A5%E8%8A%82/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="春节年年有，却没有几个能留下深刻印象。其实，回忆是需要人去创造的，值得回忆的春节才是有意义的。 我哥每天瘫在床上看视频，然后问我他能做点什么有意义的事。对于把时间浪费在手机上的行为，他一方面觉得内疚，另一方面又不知道什么事情是有意义的，也没有动起来的打算却期待别人给他安排，那上帝也救不了他。人生迷惘的事情无非两点，一是不知道想做什么；二是知道想做什么，又不知如何去做。我哥目前还处于前一阶段。 对于">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-02-23T15:19:14.000Z">
<meta property="article:modified_time" content="2021-03-27T15:19:37.794Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shellvern.github.io/2018/02/23/%E7%AC%AC145%E7%AF%87%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%E6%98%A5%E8%8A%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>第145篇：一个有意义的春节 | 尤加利 · 渺渺星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尤加利 · 渺渺星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由思考，随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shellvern.github.io/2018/02/23/%E7%AC%AC145%E7%AF%87%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%E6%98%A5%E8%8A%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="现实世界的旁观者，在虚拟时空漫步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第145篇：一个有意义的春节
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-02-23 23:19:14" itemprop="dateCreated datePublished" datetime="2018-02-23T23:19:14+08:00">2018-02-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-27 23:19:37" itemprop="dateModified" datetime="2021-03-27T23:19:37+08:00">2021-03-27</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2018/02/23/%E7%AC%AC145%E7%AF%87%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%E6%98%A5%E8%8A%82/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/02/23/%E7%AC%AC145%E7%AF%87%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%E6%98%A5%E8%8A%82/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>春节年年有，却没有几个能留下深刻印象。其实，回忆是需要人去创造的，值得回忆的春节才是有意义的。</p>
<p>我哥每天瘫在床上看视频，然后问我他能做点什么有意义的事。对于把时间浪费在手机上的行为，他一方面觉得内疚，另一方面又不知道什么事情是有意义的，也没有动起来的打算却期待别人给他安排，那上帝也救不了他。人生迷惘的事情无非两点，一是不知道想做什么；二是知道想做什么，又不知如何去做。我哥目前还处于前一阶段。</p>
<p>对于人生，在碰了无数钉子后，我突然明白到只有几样东西是有意义的：一是读书，二是写作，三是运动，四是劳动，五是赚钱，六是探索。一天不读书写作，也没有劳动运动或赚钱，那我便觉得这一天的时光是虚度的，开始心慌慌。当我想堕落、想放纵自己时，我也尽管堕落着。但堕落会成瘾，会成为一种习惯，很多人是没有掌控自己人生的能力，掉下深渊就再也爬不上来。我也缺乏自律能力，但当发现上网、看视频只为过把眼瘾，根本没能学到东西，我自然就会觉得无趣——它们不能给我带来更深的快乐。因为我知道深层的快乐缘自于有意义的生活。也许刷完一部新电影我会有片刻的开心，但那种开心稍纵即逝，与写完一篇喜欢的文章的感觉没法比，我便再也不喜欢看电影了。当不想看书时，我便出门走走，去徒步也好，去逛市场也好，总之都比看手机强；当看不下英文小说时，我便试着自己翻译……总之，学着与自己的惰性战斗，学着与自己相处。</p>
<p>今年春节也做了几件好玩的事：</p>
<p>一是去稻田摘田艾。在天气宜人的下午感受大自然的开阔与温和，这时不由感慨生命的价值在于劳动。看视频的结果是风过无痕，起码劳动一下午真的可以摘上一小袋田艾，留着做年糕用，不会浪费时间。与秋萍谈到本地人的勤奋之处：年初一大清早便肩扛锄头到田里去干活，秋萍说他们努力的方向错了。其实我觉得种田锄地虽然不能使他们发家致富，但对于一般人，若无力改变自己的生活，也要勤勤恳恳把手头的工作与生活经营好。</p>
<p>二是主动邀请小学同学去徒步，沿着农田、名利河与新乡道。自己也开着电车去游玩，从顿谷田到名利河边，又认识了一条新路，虽然是自己长大的地方，其实了解也不多，刚好可以趁这个机会多走走。</p>
<p>三是约朋友到家里来聊天。最近特别喜欢聊天，年初二与同学倾足十四个钟，年初四也聊了十二个钟头，好像要把攒了一年的话都通通掏出来。谈话的内容无非是分享各自的生活经历、未来打算等，虽然是芝麻琐事，不过人都想倾诉自我，所以即使是一个简单话题也能过把瘾。聊天，最重要是尽兴。另外也得出一个结论：凡事要主动，以前都等别人安排聚会，怕自己发起无人响应会尴尬，今年主动发起，原来别人跟自己也是这么想的。所以明年可以主动邀请同学朋友过来聚一聚，事先安排一条路线，去探访镇上的名胜古迹等，再到家里用餐，然后晚上聊天。自己想做的事，如果没有胆量去做，那么可以叫上别人一起。或者明年可以学会电子琴，到时在家里组一个小合唱团。其实像这样人与人之间交往的快乐应该要在二十二岁前便多享受，可惜当时因为各种各样的原因错过了，只能重做功课。</p>
<p>四是与家人同游茂名。其实全家人一起去做些什么事更能增进彼此的感情，我永远都会记得与大哥和大姐挤在一张单人床上过夜的情景。去什么地方玩反正是次要的，最重要的是一家人可以静静坐下来聊会天。新的体验比不上深的体验。</p>
<p>五是到小学对面的植物园去看果树，第一次看到桑椹树，也觉得特别神奇。如果在家的话，倒可以经常去玩。认识每种花，每棵树的名字，此生也足矣。</p>
<p>总之尽可能地为自己创造多些回忆，知道什么对自己是重要的，什么样的快乐是深层的快乐，花更少的时间在屏幕前，花更多的时间在那些值得回忆的活动上。为自己设计出一个充满活力的时间表，去做那些可以带来深刻回忆的事情。这样的春节才是有意义的，这样的人生才是有意义的。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/22/%E7%AC%AC144%E7%AF%87%EF%BC%9A%E4%B8%89%E5%8D%81%E5%B2%81%E7%9A%84%E9%9D%92%E6%98%A5%E4%B9%8B%E6%97%85/" rel="prev" title="第144篇：三十岁的青春之旅">
      <i class="fa fa-chevron-left"></i> 第144篇：三十岁的青春之旅
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/26/%E7%AC%AC146%E7%AF%87%EF%BC%9A%E8%B7%9F%E7%86%9F%E4%BA%BA%E8%B0%88%E6%81%8B%E7%88%B1/" rel="next" title="第146篇：跟熟人谈恋爱">
      第146篇：跟熟人谈恋爱 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">现实世界的旁观者，在虚拟时空漫步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">188</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
      appKey     : 'Hni2itxjz9wc0OSzh7SxXVBz',
      placeholder: "可在此留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
