<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shellvern.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《对倒》是已故香港作家刘以鬯的代表作之一，因启发王家卫拍摄《花样年华》而名声大噪，不少大陆读者也因此认识他。 事实上，刘以鬯并不是土长土长的香港作家。他祖籍浙江，在上海出生，年轻时因战乱从大陆逃来香港，从此扎根香江，一生致力于文学事业。不得不说，刘以鬯在文学上的成就远远超过他在文坛上的地位。他的小说创作不只对香港文学作出重大贡献，其终生追求创新的精神和不断尝试的勇气也对整个华语文学造成了深远影响。">
<meta property="og:type" content="article">
<meta property="og:title" content="第174篇：读小说【对倒】">
<meta property="og:url" content="https://shellvern.github.io/2018/06/24/%E7%AC%AC174%E7%AF%87%EF%BC%9A%E8%AF%BB%E5%B0%8F%E8%AF%B4%E3%80%90%E5%AF%B9%E5%80%92%E3%80%91/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="《对倒》是已故香港作家刘以鬯的代表作之一，因启发王家卫拍摄《花样年华》而名声大噪，不少大陆读者也因此认识他。 事实上，刘以鬯并不是土长土长的香港作家。他祖籍浙江，在上海出生，年轻时因战乱从大陆逃来香港，从此扎根香江，一生致力于文学事业。不得不说，刘以鬯在文学上的成就远远超过他在文坛上的地位。他的小说创作不只对香港文学作出重大贡献，其终生追求创新的精神和不断尝试的勇气也对整个华语文学造成了深远影响。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-06-23T16:14:48.000Z">
<meta property="article:modified_time" content="2021-03-27T16:15:32.066Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shellvern.github.io/2018/06/24/%E7%AC%AC174%E7%AF%87%EF%BC%9A%E8%AF%BB%E5%B0%8F%E8%AF%B4%E3%80%90%E5%AF%B9%E5%80%92%E3%80%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>第174篇：读小说【对倒】 | 尤加利 · 渺渺星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尤加利 · 渺渺星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由思考，随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shellvern.github.io/2018/06/24/%E7%AC%AC174%E7%AF%87%EF%BC%9A%E8%AF%BB%E5%B0%8F%E8%AF%B4%E3%80%90%E5%AF%B9%E5%80%92%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="现实世界的旁观者，在虚拟时空漫步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第174篇：读小说【对倒】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-06-24 00:14:48" itemprop="dateCreated datePublished" datetime="2018-06-24T00:14:48+08:00">2018-06-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-28 00:15:32" itemprop="dateModified" datetime="2021-03-28T00:15:32+08:00">2021-03-28</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2018/06/24/%E7%AC%AC174%E7%AF%87%EF%BC%9A%E8%AF%BB%E5%B0%8F%E8%AF%B4%E3%80%90%E5%AF%B9%E5%80%92%E3%80%91/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/06/24/%E7%AC%AC174%E7%AF%87%EF%BC%9A%E8%AF%BB%E5%B0%8F%E8%AF%B4%E3%80%90%E5%AF%B9%E5%80%92%E3%80%91/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《对倒》是已故香港作家刘以鬯的代表作之一，因启发王家卫拍摄《花样年华》而名声大噪，不少大陆读者也因此认识他。</p>
<p>事实上，刘以鬯并不是土长土长的香港作家。他祖籍浙江，在上海出生，年轻时因战乱从大陆逃来香港，从此扎根香江，一生致力于文学事业。不得不说，刘以鬯在文学上的成就远远超过他在文坛上的地位。他的小说创作不只对香港文学作出重大贡献，其终生追求创新的精神和不断尝试的勇气也对整个华语文学造成了深远影响。我曾存有私心，并不想太多人认识他，毕竟人对于自己钟爱的东西总是有着强烈的占有欲望。</p>
<p>其实，我与刘以鬯缘分要归因于一本杂志——《香港文学》，窃认为这本杂志是目前华语文学水平数一数二的杂志，极具文学性又不失创新。记得第一次在图书馆翻到它时，只觉得眼鼻口耳一新，后来才知创办人就是刘以鬯，因此不断找来他的作品研读，这才发现《对倒》。</p>
<p>《对比》采用双线叙事手法，共有四十二节，两个主人公各占二十一节。小说便是从两人的角度交叉展开，将似乎没有关系的两人不断串连，于是表面上看似毫无瓜葛的少女亚杏和中年男人淳于白原来在彼此生命中的某日曾有着千丝万缕的关系，给读者带来一种全新的阅读体验。初读这部小说的人很难不被它吸引。</p>
<p>另外，《对倒》不同于一般小说的地方在于，它并非讲述一个完整的故事，更像是将两个普通人一日的所见所闻所思所想全部写出来，加入了很多心理描写，令读者也不知不觉代入其中，通过小说人物的眼睛去看世界。如果没有一定功力，这样做极有可能写出四不像，但刘以鬯却把握得很好，他使用一些技巧令人物在不同的时空中转换。比如写淳于白时，</p>
<p>“102号巴士进入海底隧道时，淳于白想起二十几年前的事”。淳于白便是这样出现了，接着便开始叙述过去。</p>
<p>“巴士拐入弥敦道。淳于白见到一个女人。这个女人约莫四十岁，与二十年前的风度姿态完全不同”，接着便讲述两人的故事。</p>
<p>“巴士在弥敦道上疾弛。偶尔的一瞥，淳于白发现那幢四层的旧楼还没有拆除。”，于是淳于白又回忆起二十年前从上海来香港炒金的情形。</p>
<p>正常来说，小说更多使用现在进行时，这样可以快速将读者拉入小说所塑造的时空，中间再穿插过去时或描述性句子让小说略作停顿，一快一慢便构成小说独特的叙事风格。相比之下，散文和杂文更多使用过去式，再不时穿插一点过去进行时以显得文章更灵动，不死板。这里刘以鬯只简单一个动作便从现在进行时切入到过去时，非常巧妙，而且他这种手法并没有通篇使用，而是不断穿插当下的情景描写。如：</p>
<p>“巴士停定。“淳于白下车后没有再写过去，而是写现在看到的旺角的场景。</p>
<p>在串连主人公独立的章节时，作者在各节的开头或结尾处承前启下，如：</p>
<p>“淳于白继续朝前走去。”</p>
<p>“他走到一家服装店门前。”</p>
<p>“淳于白凝视镜子里的自己，想起了年轻时的事情。”</p>
<p>“凝视镜子里的自己，淳于白想起一些旧日的事情。”</p>
<p>“淳于白点上一枝烟。”</p>
<p>“淳于白昂起头，将烟圈吐向天花板。”</p>
<p>……</p>
<p>不过，亚杏的出现不是从一个动作入手的，而是从一段环境的描写：“旧楼的木梯大都已经被白蚁蛀坏……这是姨妈告诉亚杏的。现在，走下楼梯时，她手里拿着一只雪梨”，之后又回到动作，阿杏“拐入横街，嗅到一股难闻的气味。“</p>
<p>回到小说的重点，淳于白和阿杏是两个在现实生活中毫无关系的人，作家是如何安排他们的交集的？在关联亚杏和淳于白这个问题上，刘以鬯用了一些方法，非常耐人寻味。</p>
<p>首先，两人在时间上的关联： </p>
<p>第二节中“亚杏走出旧楼，正是淳于白搭乘巴士进入海底隧道的时候。“</p>
<p>第二十一节”淳于白购戏票时，亚杏走入戏院。“</p>
<p>其次，两人分别在不同的时空的交错，不断遇到同一人物或场景：</p>
<p>第四节亚杏见到那只胖得像猪的黑狗；第九节淳于白也看到这只胖得像猪的小黑狗；</p>
<p>第八节亚杏在金铺前听到有人打劫金铺；而第九节淳于白在眼镜店前听到有人打劫金铺；</p>
<p>第十节亚杏在路上见到一个年轻男子，穿了一条“真适意牌”牛仔裤，右手插在裤袋里；第十五节淳于白在餐厅里见到那个年轻男子，穿了一条“真适意牌”牛仔裤，右手插在裤袋里；</p>
<p>第十四节，亚杏躺在卧室里，楼下那家唱片公司此刻正在播送姚苏蓉的”爱你三百六十年“；第十五节，淳于白在餐厅里听到姚苏蓉的歌声。</p>
<p>第十五节，淳于白在餐厅遇到一对父子，儿子要吃雪糕，父亲不同意；第二十三节，亚杏在电影院买票时遇到一对父子，儿子要吃雪糕，父亲不同意。</p>
<p>第二十二节，淳于白点“G四十八“座位；第二十三节，亚杏点”G四十六“座位。</p>
<p>第八节在金铺前，亚杏遇到一个贩售马票的人。在第三十二节，淳于白也遇到这个贩卖马票的人。</p>
<p>第三十七节，亚杏扭开电视机，荧光幕显出映像来，那是一部国语电影；第三十八节，看荧光幕上的国语长片时，淳于白睡着了。</p>
<p>而在第十八节、十九节，两人的连接是通过两节内容首尾相连完成的：</p>
<p>第十八节末“交通恢复常态“，第十九节始”交通恢复常态时，淳于白站在对街。“</p>
<p>第十九节末“救护车来到，使这出现实生活中的戏剧接近尾声“，第二十节初”这出现实生活中的戏剧已接近尾声“。</p>
<p>研究下两人的游走路径会发现如下：</p>
<p>照相馆——玩具店——眼镜店——金铺——酒楼——士多——服装店——石油气公司——金铺——金铺——金铺——餐厅。</p>
<p>亚杏先看到小黑狗，然后在照相馆见到一个穿着结婚礼服的木头公仔，之后在服装店看到一件印着“I Love You”的衣服,而站在金铺橱窗前眼望双喜字时听到有人打劫金铺的消息，再往下遇见一个年轻男子。</p>
<p>淳于白站在一家眼镜店前想到自己“现在不但看电影要戴眼镜，阅读书报时还要戴老花镜”，这时他听到有人打劫金铺，再朝前走去就见到一只小黑狗，之后走到一家服装店，凝视镜子里的自己，发现额角的皱纹加深了。</p>
<p>终于在第二十四节两个有正面交锋：“她与淳于白并排而坐。“短短的一节，却是全篇最精彩的内容。时空不断交错重叠的两人终于重遇在同一时空，再也没有比这更令人兴奋的。第二十五节是唯一两人同处同一时空的描写。</p>
<p>另外，两人的思想也有关系之外，都与异性有关。亚杏在照相馆见到一个穿着结婚礼服的木头公仔就幻想自己“穿着白纱礼服，美得像天仙“，之后在服装店看到一件印着“I Love You”的衣服便想“这套衣服穿在身上，说不定会引诱不相识的男人与我讲话”,而站在金铺橱窗前眼望双喜字又幻想自己结婚时的情景，之后遇到一个年轻男子又想将来的男朋友要是这样。</p>
<p>与此同时，淳于白见到一个叫美丽的女人又回忆起与她的往事，见到阿杏又想到中学女同学，最后还梦见与阿杏同在一张床上。</p>
<p>这部作品的又一个惊艳之处是作家描写的功力很强，如他写”百货商店里的日本洋娃娃笑得很可爱。歌剧院里的女歌星有一对由美容专家割过的眼皮。旋转的餐厅。开收明年月饼会。本版本一律七折。明天下午三点供应阳澄湖大闸蟹。虾饺烧麦与春卷与芋角与粉果与叉烧包……“毫无相关的事物铺陈却反映些一个五光十色的旺角。没错，这就是旺角。虽然去过很多次，但我写不出这样的句子。再比如他写”巴刹“的一角：”印度熟食档地方边有人在吃羊肉汤——热带鱼贩在换水——水果摊上的榴莲——提着菜篮眼望蔬菜的老太婆——斗鸡——湿地——凌乱中显示浓厚的地方色彩”，多么精彩，再使用破折号更拉大联想的空间。</p>
<p>同时写小孩与父亲闹别扭那节与特别精彩：</p>
<p>“我要吃雪糕！”</p>
<p>“不许吃雪糕！”</p>
<p>…… </p>
<p>全篇以一种对称又方向相反的手法来展开：一个男人，一个女人；一个年长，一个年少；一个擅长回忆，一个热衷幻想；一个怀旧，一个怀春，在时空中他们相交再相离，最后一个向东、一个向西。</p>
<p>在小说的最后，淳于白开窗，窗外有晾衫架：</p>
<p>“一只麻雀从远处飞来，站在晾衣架上。稍过片刻，另一只麻雀从远处飞来，站在晾衣架上。它看它，它看它。然后两只麻雀同时飞起，一只向东，一只向西。”</p>
<p>人生何尝不是这样，两个毫无关系的人在时空中相离、相交再相离，这是多么平常的场景呀，然而在作家的笔下却让人意犹未尽。</p>
<p>双线叙事、时空交错、描写精准又富有韵味，这部小说想不吸引人都难。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/19/%E7%AC%AC173%E7%AF%87%EF%BC%9A%E4%B8%8E%E9%94%9F%E5%93%A5%E7%9A%84%E8%B0%88%E8%AF%9D/" rel="prev" title="第173篇：与锟哥的谈话">
      <i class="fa fa-chevron-left"></i> 第173篇：与锟哥的谈话
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/01/%E7%AC%AC172%E7%AF%87%EF%BC%9A%E6%88%91%E5%92%8C%E5%AE%B6%E5%A7%90/" rel="next" title="第172篇：我和家姐">
      第172篇：我和家姐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">现实世界的旁观者，在虚拟时空漫步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">188</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
      appKey     : 'Hni2itxjz9wc0OSzh7SxXVBz',
      placeholder: "可在此留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
