<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shellvern.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="亲爱的舒： 听了这些不开心的事，抱歉我只能远远地当一个树洞也帮不上什么忙。 这个世界上我们无法理解的人是很多的。就像你的舍友，遇到一点点不顺就抱怨，如果还是十几岁，也许可以理解，可是现在都是成年人了，难道没有意识到报怨是没有意义的吗？这种没有营养的话你就不要听了，浪费时间，不然你下次也向她吐槽好了。还有你们系的那些中国人，怎么情商那么低，是教育的问题吗？一点也不会设身处地为别人着想，他们才奇怪了，">
<meta property="og:type" content="article">
<meta property="og:title" content="第98篇：给舒的回信">
<meta property="og:url" content="https://shellvern.github.io/2017/09/17/%E7%AC%AC98%E7%AF%87%EF%BC%9A%E7%BB%99%E8%88%92%E7%9A%84%E5%9B%9E%E4%BF%A1/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="亲爱的舒： 听了这些不开心的事，抱歉我只能远远地当一个树洞也帮不上什么忙。 这个世界上我们无法理解的人是很多的。就像你的舍友，遇到一点点不顺就抱怨，如果还是十几岁，也许可以理解，可是现在都是成年人了，难道没有意识到报怨是没有意义的吗？这种没有营养的话你就不要听了，浪费时间，不然你下次也向她吐槽好了。还有你们系的那些中国人，怎么情商那么低，是教育的问题吗？一点也不会设身处地为别人着想，他们才奇怪了，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-09-17T11:31:47.000Z">
<meta property="article:modified_time" content="2021-03-27T11:32:27.300Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shellvern.github.io/2017/09/17/%E7%AC%AC98%E7%AF%87%EF%BC%9A%E7%BB%99%E8%88%92%E7%9A%84%E5%9B%9E%E4%BF%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>第98篇：给舒的回信 | 尤加利 · 渺渺星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尤加利 · 渺渺星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由思考，随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shellvern.github.io/2017/09/17/%E7%AC%AC98%E7%AF%87%EF%BC%9A%E7%BB%99%E8%88%92%E7%9A%84%E5%9B%9E%E4%BF%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="现实世界的旁观者，在虚拟时空漫步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第98篇：给舒的回信
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-09-17 19:31:47" itemprop="dateCreated datePublished" datetime="2017-09-17T19:31:47+08:00">2017-09-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-27 19:32:27" itemprop="dateModified" datetime="2021-03-27T19:32:27+08:00">2021-03-27</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2017/09/17/%E7%AC%AC98%E7%AF%87%EF%BC%9A%E7%BB%99%E8%88%92%E7%9A%84%E5%9B%9E%E4%BF%A1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/09/17/%E7%AC%AC98%E7%AF%87%EF%BC%9A%E7%BB%99%E8%88%92%E7%9A%84%E5%9B%9E%E4%BF%A1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>亲爱的舒：</p>
<p>听了这些不开心的事，抱歉我只能远远地当一个树洞也帮不上什么忙。</p>
<p>这个世界上我们无法理解的人是很多的。就像你的舍友，遇到一点点不顺就抱怨，如果还是十几岁，也许可以理解，可是现在都是成年人了，难道没有意识到报怨是没有意义的吗？这种没有营养的话你就不要听了，浪费时间，不然你下次也向她吐槽好了。还有你们系的那些中国人，怎么情商那么低，是教育的问题吗？一点也不会设身处地为别人着想，他们才奇怪了，难道大部分留学生都是这种类型吗？他们将来都是祖国的精英呀，好担心，一点同理心都没有。我知道好多作家都念了两个博士的，这种情况在外国是很正常的呀。下次他们再这样叫，你就直接说你不喜欢，告诉他们叫你的英文名字，要严肃一点。如果实在合不来，那也不要费力去融入他们，不过你只身一人在国外，还是要交上几个信得过的，好有个照应。</p>
<p>至于你的舍友，她难道是第一次住宿吗？怎么一点也不懂得尊重别人，好奇怪。是哪里出了问题，是我们的教育吗？如果能负担得起一个人住的话就一个人住好了，反正我现在是没有办法跟别人同住的。如果不能，你再忍一忍，必要时也要跟舍友摆明态度，不要总吃亏。</p>
<p>这个社会就是很不公平的，我现在已经接受了这样的现实。前几日突然想起初中的一件事，当时班里很多同学趁暑假寒假上广州或深圳玩，每次回来都对自己去世界之窗或哪里玩过而沾沾自喜，觉得自己有了别人没有的经历就了不起。以前也不明白为什么他们见识得越多、视野越广，反而越骄傲。现在想来，大概只有谦卑的人，知道或经历得越多，才会越谦卑。</p>
<p>你说平时自己要带着面具生活，这是没有办法的。因为在工作中，别人看到脆弱的你，只会鄙视你，他们才不会问你出了什么事，有什么可以帮忙的。很奇怪吧，这是我从前领导同事那儿得来的经验，他们讨厌就看到我脆弱的时候。所以以后你有什么烦恼，都通通写下来发给我吧，这样会舒服点。我很乐意跟你一起分担。</p>
<p>有时我也会觉得自己受的苦难是最多的最痛的，也很无奈，情绪就很低落。每次我都尽力安慰自己，真的有用。第二日醒来，照样该看什么书还是看什么书。我也在努力找到和这个世界共处的方式，尽量使我舒服些的方式，虽然有些慢。有时写了一篇喜欢的文章，就会很开心地出门散步去；有时什么也没有写，就会觉得一日好像浪费了；有时翻回以前写的文章，就会觉得现在写的简直不知所云，又一阵沮丧；有时又陷入自己写的文章里，出不来。反反复复都是这些心态，我也在找解决的办法。反正状态好的话，就趁机多看些书；状态不好时，就停下来。每日坚持出门散步一个钟，把一切都养成习惯，所有问题都不会是问题了。不过最近因为靠喝咖啡维持比较兴奋的状态，已经把作息打乱，现在还在调整中。人生真的是一场马拉松。</p>
<p>昨日我去探望一个刚生完BB的朋友，不知道为何回来的路上就很失落。大概是意识到自己的孤单，但这是我自己选择的路呀，又会觉得自己很搞笑。这些小心思与你一人在外国所要承受的比起来，实在是不值一提。看到你拖着病体去教书，我都好心痛，深知你一人在国外的艰辛。你要保重身体。</p>
<p>总是爬上一座山便发现前面还有一座。每次想到你，我又有了向上爬的气力。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/14/%E7%AC%AC97%E7%AF%87%EF%BC%9A%E6%9D%8E%E8%AE%B0%E7%89%9B%E8%85%A9%E5%BA%97/" rel="prev" title="第97篇：李记牛腩店">
      <i class="fa fa-chevron-left"></i> 第97篇：李记牛腩店
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/18/%E7%AC%AC99%E7%AF%87%EF%BC%9A%E9%9C%9E/" rel="next" title="第99篇：霞">
      第99篇：霞 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">现实世界的旁观者，在虚拟时空漫步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
      appKey     : 'Hni2itxjz9wc0OSzh7SxXVBz',
      placeholder: "可在此留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
