<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shellvern.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="中午饭时，周一听文丽眉飞色舞说起自己的舍友已搬走，房东正在寻觅一名新租客，便停下手里的勺子，默默留意。 “我住的房子还真不错，四房一厅，每个月房租才一千六，包一百水电网费什么的。关键是离地铁站也近，坐公交上班只要十五分钟，而且房东人也特别好说话……” 世事往往是说者无意，听者有心。 确实，周一有过瞬间的心动。她有多少年没有跟别人合租了，已经快忘记有舍友的感觉。独居太久总不是什么好事，人好像会越来越">
<meta property="og:type" content="article">
<meta property="og:title" content="第175篇：看房记">
<meta property="og:url" content="https://shellvern.github.io/2018/07/01/%E7%AC%AC175%E7%AF%87%EF%BC%9A%E7%9C%8B%E6%88%BF%E8%AE%B0/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="中午饭时，周一听文丽眉飞色舞说起自己的舍友已搬走，房东正在寻觅一名新租客，便停下手里的勺子，默默留意。 “我住的房子还真不错，四房一厅，每个月房租才一千六，包一百水电网费什么的。关键是离地铁站也近，坐公交上班只要十五分钟，而且房东人也特别好说话……” 世事往往是说者无意，听者有心。 确实，周一有过瞬间的心动。她有多少年没有跟别人合租了，已经快忘记有舍友的感觉。独居太久总不是什么好事，人好像会越来越">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-06-30T16:16:26.000Z">
<meta property="article:modified_time" content="2021-03-27T16:17:01.655Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shellvern.github.io/2018/07/01/%E7%AC%AC175%E7%AF%87%EF%BC%9A%E7%9C%8B%E6%88%BF%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>第175篇：看房记 | 尤加利 · 渺渺星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尤加利 · 渺渺星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由思考，随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shellvern.github.io/2018/07/01/%E7%AC%AC175%E7%AF%87%EF%BC%9A%E7%9C%8B%E6%88%BF%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="现实世界的旁观者，在虚拟时空漫步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第175篇：看房记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-07-01 00:16:26" itemprop="dateCreated datePublished" datetime="2018-07-01T00:16:26+08:00">2018-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-28 00:17:01" itemprop="dateModified" datetime="2021-03-28T00:17:01+08:00">2021-03-28</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2018/07/01/%E7%AC%AC175%E7%AF%87%EF%BC%9A%E7%9C%8B%E6%88%BF%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/07/01/%E7%AC%AC175%E7%AF%87%EF%BC%9A%E7%9C%8B%E6%88%BF%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>中午饭时，周一听文丽眉飞色舞说起自己的舍友已搬走，房东正在寻觅一名新租客，便停下手里的勺子，默默留意。</p>
<p>“我住的房子还真不错，四房一厅，每个月房租才一千六，包一百水电网费什么的。关键是离地铁站也近，坐公交上班只要十五分钟，而且房东人也特别好说话……”</p>
<p>世事往往是说者无意，听者有心。</p>
<p>确实，周一有过瞬间的心动。她有多少年没有跟别人合租了，已经快忘记有舍友的感觉。独居太久总不是什么好事，人好像会越来越孤僻。像自己这样，越来越讨厌去人多的地方，越来越讨厌去认识新朋友。一个人就得过且过，常常懒得煮饭，一日三餐靠外卖打发。不想洗衣服时就堆个两三天再动，家里也乱糟糟的，一个礼拜才收拾一次。再这样下去，难保在三十五岁之前就变成性格古怪的老女人，脾气暴躁，看见同类就张牙舞爪。</p>
<p>不行不行，必须要做出改变。</p>
<p>中午休息时，周一靠在椅子后背，脑子里却仍在想着换房子的事。听来，那是不错的房子，房东不会随便涨价，房租又便宜，地段又好，得来全不费功夫。自己要不要去尝试下这种合租的生活。合租，虽然听来让你很惶恐，可是周一觉得自己应该换个环境，重新开始新的生活。如果不做出任何改变，未来怎么会好呢。这样想着，迷迷糊糊的，根本没有睡着，等到上班时，头痛欲裂。<br>  一上班，周一就马上找文丽，让她帮忙联系房东问问，想晚上去看房。文丽倒很爽快地帮忙，说没有问题。晚上八点多，她才从公司出发，恰好另一同事瑶瑶也顺路，便带她一起。</p>
<p>十字路口，行人趁着闪闪的绿灯过马路，红灯一亮，等的不耐烦的车辆按响了喇叭。两个方向四条车道，不高的绿化树，昏黄的路灯，显得很拥挤，仿佛一个不觉意，人就会迷失在黑夜里。迎面走来很多年轻的面孔，悠悠闲闲，一脸稚气，手里还拿着一杯奶茶，嘴唇依依不舍地吮着吸管口。旁边的瑶瑶低低说了句：“这就是深大的后门附近。”周一反应过来。她是第一次来这里。上一次来深大，还是六年前的事，太久远了。</p>
<p>沿街是各色店铺，东北饺子、隆江猪脚饭，某不知道名品牌店炫目的灯光，杂乱，拥挤，似乎不像城市。烟火气十足。迎面一个外国男人连讲电话，飞快地经过她，周一还听不清他讲了什么。上了天桥，经过一处小区外，瑶瑶指着宣传栏说：这里会贴一些租房公告。周一抬头，看到一则消息：正规小区，三房一厅，次卧，房租两千。</p>
<p>再往前，瑶瑶已到住处，只指着前面不远处的红绿灯，叫她过去再右拐就会到地铁站。周一心思都在赶路，根本无暇顾及两侧的街景，走过的路，转眼就忘。等拐到主道，她才反应过来，这地方她熟悉，她来过。这下，她便不再紧张，顺着导航很快就找到小区。在楼下找了一会，掏出手机给文丽电话。</p>
<p>“左手边，第一栋，一单元，七楼。”</p>
<p>周一试着推推生锈的铁门，没有反应，再使了点劲，铁门才露出一条缝。天太黑了，小区里什么都看不清，脚下好像踩中了什么。周一慢慢朝前走着，边走边往楼道的入口处瞅，看哪栋是一单位，她不知道自己有没有走错。走过一排墙壁后，是一处楼梯，上了楼梯，上面是个很大的平台，靠墙边放着很多大花盆，路灯昏黄。</p>
<p>这地方与自己想象的小区不同。周一原本以为，小区楼下会有花园，偶尔有人牵着狗经过，来来往往的住客穿着打扮讲究。而这里，既没有花园，也没有洋狗，只是漆黑的看不清的花盆。周一走到一处楼道的入口，看上面写着二单元，又往前走了几步，才看到另一处楼道入口写着“一单元”，白色手写的字体。</p>
<p>人进了楼道，灯才亮起来。楼梯不宽，一梯两户，空气中似乎弥漫着一股陈旧的味道。周一想到斑驳的墙皮，墙根处露出半截粗糙的泥沙墙。那是老房子才会有的味道。周一屏着呼吸，慢慢爬着楼梯，每爬上一层都不得不停下来换口气。楼道里很安静，两旁铁门紧锁，很安静，只有周一的呼吸声。</p>
<p>很快爬上了七楼，右边的房子透出昏黄的灯光，周一给文丽电话，说自己到了。很快就停到拖鞋摩擦在地板的声音，更大片的光亮透出来，身穿长T的女生打开了门，一又美腿在眼前明晃晃。</p>
<p>“你这么快就到啦。”文丽嚷着。</p>
<p>周一右脚已经迈进屋，又停了下来，问了句：“要脱鞋吗？”</p>
<p>文丽直笑：“不用，不用。”</p>
<p>还没来得及好好环顾大厅的环境，周一就跟在文丽后面进了黑洞洞的房间。</p>
<p>“趴”的一声，房间里的一切就这样呈现在眼前。开门正对着一张铁床，高高的床垫，应该有一米五宽，床头是一扇墙，半边开着，另一边是垂下的短短一截窗帘。窗下是一间书桌，靠门口是一张椅子和一张小茶几，门后则是一个衣柜。墙很旧，床边的墙皮似乎还掉了一小片。周一往前走到窗边，看了看窗外，窗框上垂下一丛植物的根，干枯，似乎一掐就断。</p>
<p>环境比周一想的还要简陋。难道接下来的一年，我就要在这里生活了吗？周一在空荡的房间里呆了会，想象着自己的床、书桌、书架要如何摆，房间还要做什么布置。</p>
<p>“环境就是这样，你先看看有没有合自己的心意，房东这会在洗澡。反正你有什么要求，就直接跟她谈。”文丽倚在门口。</p>
<p>周一也不知道说什么：“我想看看外面。”</p>
<p>于是文丽便把她领到厨房，指指旁边：“那是浴室”，又指指厨房：“我的锅什么的，都是直接用房东的。”周一只在门口往里扫了一眼，厨房挺宽敞的，不过无所谓，她也不打算经常煮饭。</p>
<p>“呐，晾衣服在那边。”</p>
<p>周一看到阳台门开着，窗边拉起厚厚的的窗帘，将客厅遮得严严实实。客厅也支起一张小床，正罩着个蒙古包，床边是书架和小桌子，桌子上是台电视机，椅子上也堆着杂物，到处都是没收拾的杂物。周一这才留意到阳台边是个小房间，没有封顶的小房间。好端端的房子，被折腾成这样，真可惜。</p>
<p>“那是给房东的老公住的，他们感情不是特别好。”文丽小声跟她解释。</p>
<p>这时，突然不知道从哪里冒出个女人。</p>
<p>“华姐，我还以为你在洗澡呢。呐，这是我们房东华姐，很年轻吧。这是我同事，来看房子。”</p>
<p>“华姐好。”周一微笑。</p>
<p>这个叫华姐的女人穿着小短裤，露出两条匀称的长腿。黝黑，娇小，大概五十岁上下。</p>
<p>“随便看看。”华姐道，然后拿着一旁的沙发套要铺到沙发上。</p>
<p>“哎呀，这沙发套的颜色真丑，华姐，你这审美。”</p>
<p>“耐脏。”</p>
<p>周一心想，这华姐应是随和的一个人。</p>
<p>“你俩以后就可以轮流做饭，我以前跟朋友住时，我们都是轮流做饭，一人一天。”</p>
<p>“呃，我平时不做饭的，只有周末才可能做一下。”周一不好意思解释。</p>
<p>“反正房子就是这样，你随便看看。”</p>
<p>“你是单身吧。”文丽突然凑过来笑嘻嘻看着周一。</p>
<p>周一无奈点点头。</p>
<p>“华姐，为什么住进来的都是单身的女生，怎么就没有单身的男生住进来。”</p>
<p>“谁说没有，住这里那个小伙子不单身吗？你又不把握机会。”</p>
<p>“哎呀，这种事怎么可以让女生主动呢？”</p>
<p>“谁说女生不能主动，我老公就是我主动追的他。不过你看，如果是女生主动，结婚后你就处处地位不如他，总是低人一等。我老公以前还说，那能怎么样，难道叫我重新追回你吗？”华姐说想自己的感情史，就跟说别人的故事一样。</p>
<p>“我就是这样的人，没什么心机，也害怕跟有心机的人打交道，反正在路上骑车被人撞到，也就过去了，不像有些人，立马下车揪着对方的衣领理论一番。这么多年来遇到形形色色的租客，就遇到一个多事的，后来我就加了她房租，她就搬走了……” </p>
<p>这女人，年纪虽大，可是一点心机也没有。</p>
<p>周一又回到房间里，默默站了会，心里盘算着如果当真住下来需要做些什么调整。事实上，这房间没有给到她安全感，毕竟开门直接对着床，如果不在床尾弄点东西挡着，她估计会睡不着。床最好换成一米二的，这样房间会显得大一点；书架靠墙边放，另外书桌要换上自己的，茶几她不需要，可以跟房东说搬出去。</p>
<p>“你是在想要怎么布置房间吗？不然，空房子有什么好看的。”身后响起文丽的声音。</p>
<p>周一回头对她笑了笑。</p>
<p>“华姐，床可以换小点的吗？一米二的，现在这张太大了。”</p>
<p>“可以啊，我本来也换成张一米的。”</p>
<p>“一米，会不会太小了。”周一道。</p>
<p>“就是，我房间的床就是一米的，害我经常滚到地上。周一，你可以过来看看一米的床有多大。”文丽把周一引向长廊的尽头。</p>
<p>穿过长廊是一道铁门，尽头是一个小厅和两个房间，小厅里堆着床垫、衣柜等杂物。文丽推开尽头的门，一股骚味扑面而来，周一下意识屏住呼吸。</p>
<p>房间比她那间要大，对着门的是个衣柜，旁边是书桌，书桌另一边是个大窗，能听到很大的汽车驶过的声音。地上有两张小地毯，床就在门口右侧靠墙处，周一这才留意到床脚下有只白色小猫。满满单身女租客的味道，但这样的布局正是周一喜欢的。开门不会对着床，睡觉也会比较有安全感，而且房间够大，还有个大窗。</p>
<p>周一只匆匆一瞥就收回视线，转身道：“一米宽的床确实有点小。”</p>
<p>“是吧，我还想要大床呢。”</p>
<p>“那你俩把房间换过来。”华姐道。</p>
<p>“不行，我那间房早上可以晒到太阳，养猫要经常杀菌。”</p>
<p>“我看你也要杀杀菌。”</p>
<p>周一笑了起来。</p>
<p>“旁边是华姐的房间。”文丽指着开着的房门向她道。</p>
<p>那间房够大，门口有个洗手间，还有个小阳台，房间里有张大床，有个衣柜和大书桌，正放着电台节目。周一跟着文丽走过去，这才发现，从阳台看那间空房看，一切尽收眼底，而洗手间的那面墙的另一侧正是刚才她寻思着要放书架的地方。本来她还有点心动，这会却没了心思。</p>
<p>房子她大概了解了，如果是文丽现在租的房间，她应该会毫不犹豫租下。首先那间房在走廊尽头，比较有安全感。再者开门不会对着床，比较有隐私。最关键的是不会挨着洗手间，一想到墙的那面就是洗手间，周一便想起半夜里抽水马桶发生的声音，轰隆，水冲下去，流到铁管，水流声传出来。边想，边摇头。一切还得从头计议。</p>
<p>这么多年来，很难会遇到哪方面都符合自己要求的房子，总有这样或那样不满意的地方。人生啊，果然，鱼和熊掌不可兼得。</p>
<p>周一又回到那间可能会属于她的次卧，她不知道如何决策。显然当下也不是急于做决定的时候。原本，她以为今晚之后自己就可以抛开过去，入住小区，开启人生的新篇章。原来啊，想要从头开始并没有那么容易。心里不免有小小的失落，也不再多留。</p>
<p>“华姐，如果我住，就两个要求：一是床换成小的，我可以把我的床搬来，不过那床一般，是木头床；二是我得在床尾处拉一围帘，到时要请人在墙上盯东西。”</p>
<p>“床你想用你的就用你的，无所谓，反正是你睡。至于拉围帘，只要不在墙上弄出什么大洞就行。”</p>
<p>“那倒不会，我回去思考一下，毕竟还没同房东商量过，你这边能等我多久。我估计没那么快搬进来，要两周时间。”</p>
<p>“我等不了你那么久，你先回去跟房东商量一下吧。”</p>
<p>我从文丽那里记下华姐的电话，便要离开。出门时，华姐扯了一条香蕉给她：“这是树上自来熟的，很好吃。”</p>
<p>从七楼走下来时，周一已经吃完了香蕉，随手把蕉皮抛进墙边的垃圾桶里。</p>
<p>至于要不要租这里的房子，她要先回去睡个好觉，明天等头脑清醒了再作决定。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/01/%E7%AC%AC172%E7%AF%87%EF%BC%9A%E6%88%91%E5%92%8C%E5%AE%B6%E5%A7%90/" rel="prev" title="第172篇：我和家姐">
      <i class="fa fa-chevron-left"></i> 第172篇：我和家姐
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/02/%E7%AC%AC176%E7%AF%87%EF%BC%9A%E6%89%BE%E6%88%BF%E5%AD%90%E7%9A%84%E5%86%B3%E7%AD%96%E5%8E%9F%E5%88%99/" rel="next" title="第176篇：找房子的决策原则">
      第176篇：找房子的决策原则 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">现实世界的旁观者，在虚拟时空漫步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">188</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
      appKey     : 'Hni2itxjz9wc0OSzh7SxXVBz',
      placeholder: "可在此留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
