<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shellvern.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是一则关于多情女与负心狗的故事。 话说每日正午时分都有一寻常女子携个圆鼓鼓的粉红布袋，施施然来到图书馆南门广场僻静处，取出袋中塑料饭盒，安然享受起一日的午膳时光。她从不用纸巾擦拭大理石板，就直接垫着长袖外套下摆落坐，敏感的臀部隔着一层厚牛仔裤都能感受到石板升腾的热量。多数时候，她静静面向玻璃幕墙，左手捧着不锈钢碗，右手捻着陶瓷匙羹，或细细咀嚼或默默沉思，把直挺挺的后背露在太阳底下。不时有图书馆职">
<meta property="og:type" content="article">
<meta property="og:title" content="第121篇：多情女子无情狗">
<meta property="og:url" content="https://shellvern.github.io/2017/11/29/%E7%AC%AC121%E7%AF%87%EF%BC%9A%E5%A4%9A%E6%83%85%E5%A5%B3%E5%AD%90%E6%97%A0%E6%83%85%E7%8B%97/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="这是一则关于多情女与负心狗的故事。 话说每日正午时分都有一寻常女子携个圆鼓鼓的粉红布袋，施施然来到图书馆南门广场僻静处，取出袋中塑料饭盒，安然享受起一日的午膳时光。她从不用纸巾擦拭大理石板，就直接垫着长袖外套下摆落坐，敏感的臀部隔着一层厚牛仔裤都能感受到石板升腾的热量。多数时候，她静静面向玻璃幕墙，左手捧着不锈钢碗，右手捻着陶瓷匙羹，或细细咀嚼或默默沉思，把直挺挺的后背露在太阳底下。不时有图书馆职">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-11-29T12:30:38.000Z">
<meta property="article:modified_time" content="2021-03-27T12:33:59.408Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shellvern.github.io/2017/11/29/%E7%AC%AC121%E7%AF%87%EF%BC%9A%E5%A4%9A%E6%83%85%E5%A5%B3%E5%AD%90%E6%97%A0%E6%83%85%E7%8B%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>第121篇：多情女子无情狗 | 尤加利 · 渺渺星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尤加利 · 渺渺星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由思考，随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shellvern.github.io/2017/11/29/%E7%AC%AC121%E7%AF%87%EF%BC%9A%E5%A4%9A%E6%83%85%E5%A5%B3%E5%AD%90%E6%97%A0%E6%83%85%E7%8B%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="现实世界的旁观者，在虚拟时空漫步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第121篇：多情女子无情狗
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-11-29 20:30:38" itemprop="dateCreated datePublished" datetime="2017-11-29T20:30:38+08:00">2017-11-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-27 20:33:59" itemprop="dateModified" datetime="2021-03-27T20:33:59+08:00">2021-03-27</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2017/11/29/%E7%AC%AC121%E7%AF%87%EF%BC%9A%E5%A4%9A%E6%83%85%E5%A5%B3%E5%AD%90%E6%97%A0%E6%83%85%E7%8B%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/11/29/%E7%AC%AC121%E7%AF%87%EF%BC%9A%E5%A4%9A%E6%83%85%E5%A5%B3%E5%AD%90%E6%97%A0%E6%83%85%E7%8B%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是一则关于多情女与负心狗的故事。</p>
<p>话说每日正午时分都有一寻常女子携个圆鼓鼓的粉红布袋，施施然来到图书馆南门广场僻静处，取出袋中塑料饭盒，安然享受起一日的午膳时光。她从不用纸巾擦拭大理石板，就直接垫着长袖外套下摆落坐，敏感的臀部隔着一层厚牛仔裤都能感受到石板升腾的热量。多数时候，她静静面向玻璃幕墙，左手捧着不锈钢碗，右手捻着陶瓷匙羹，或细细咀嚼或默默沉思，把直挺挺的后背露在太阳底下。不时有图书馆职员三三两两嘻笑而来大笑而去，她远远听见笑声便站起来，移步到广场中央，好给他们让道。有时她过度沉溺在自己的世界，等反应过来时他们只在三四步之遥，避之不及，惟有轻轻巧巧转个身，换个坐姿，斜对着他们，好使他们不要无遮无掩就将她的午饭看个精光。他们倒不是洪水猛兽，不过因她是极注重隐私的人，在大庭广众下吃饭已是难为情之事，如今还要展示自己粗滥的厨艺，实在叫她不安。</p>
<p>不过亦有个不速之客她避无可避，就是这只馋嘴的小黑狗，鼻子灵敏得远在两百米之外的饭菜香都能闻到，近排也每日中午风雨无阻出现在南广场。记得第一次见面时，它全身毛刺刺，她为它巴巴乞怜的眼神吓得丢下饭盒盖，啊的一声落荒而逃。怎知她走到西门，它亦跟到西门，倒是很有绅士地始终保持着两三米距离，眼定定地看着她。她想起去年某夜在步行街被一只全身雪白的流浪狗跟上，当时也是吓着哇哇叫着躲到人群中去。她素常并不如此胆小，只不过独立独行多年，早已习惯对一切近身的人或物都保持十二分戒心。后来回想起那只流浪狗，不由地想到自身——自己何常不是孤身一人在世间漂泊，便有了同病相怜之感。所以这时也不免动了恻隐之心，于是真真地把这只黑狗儿引到墙角，挖了几勺干净饭菜给它。这日之后，但凡带饭来馆，她都煮多两把米，预备了它的口粮。</p>
<p>就这样，凡我有口饭吃，断少不了你的，人和动物温情相待，女子心中对尘世又多了一份依恋之情。这日，女子如常到广场吃午饭，却不见黑狗儿身影，心中暗暗担忧。待吃饱还余下半碗菜饭，她失落地合上饭盒盖，信步在广场游荡。忽然驶来一辆电单车，“滴滴”响着大喇叭，车上坐着个三十来岁猥琐男子，近身时，女子才看到车后跟着黑狗儿，摇着尾巴撒欢追着。她怔怔地看了半晌，望着他们远去的背影，早已恨得咬牙切齿，转身时顺脚把一粒小石子踢得飞远，然后走过来带上饭盒头也不回走了。</p>
<p>今日，这女子刚走过图书馆转角便远远瞧见黑狗儿和另一只狗在水池中戏耍，她板着面孔，向它们远远摆了脸色，提着饭盒决然走到树荫下更偏僻之处。又因要借筷子短暂离开，等她再回时，这只黑狗儿已领着同伴跳上大理石板低头嗅着，似乎在等待与她共进午餐。她鼻子发出“哼”的一声，从它们身边走过，无视它们期待的眼神，在它们面前绕了一圈，然后折身离开。在离开瞬间，女子看到黑狗儿一脸的困惑，嘴里悠悠吐出两个字：“抵死”，脸上是高贵的表情。可怜的黑狗儿还不知自己做错了什么，就这样错失了一张长期饭票。</p>
<p>正所谓：“宁犯小人，莫惹女子”，畜生又怎么会懂得这个道理呢。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/28/%E7%AC%AC120%E7%AF%87%EF%BC%9A%E5%A4%B1%E8%80%8C%E4%B8%8D%E5%BE%97/" rel="prev" title="第120篇：失而不得">
      <i class="fa fa-chevron-left"></i> 第120篇：失而不得
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/30/%E7%AC%AC122%E7%AF%87%EF%BC%9A%E7%88%B1%E7%88%B6%E6%AF%8D%E7%9A%84%E9%81%93%E5%BE%B7/" rel="next" title="第122篇：爱父母的道德">
      第122篇：爱父母的道德 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">现实世界的旁观者，在虚拟时空漫步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">140</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
      appKey     : 'Hni2itxjz9wc0OSzh7SxXVBz',
      placeholder: "可在此留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
