<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shellvern.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《活着》是作家余华的代表作之一，首版于一九九三年，距今已有二十四年。因此前耳闻它是部悲情书——关于一个农民一生悲惨的命运，一直没有勇气去读，最近因缘际会读了这部小说，感觉五脏六腑都受到了六级强震。 这是部残忍的小说，我更愿意这样说，而不是悲情。小说在描述福贵一日耕田生活的同时，通过福贵的自述讲述了他的一生——福贵的一生是由父母、妻子、儿女还有女婿、外孙的相继离去而串连起的，时间跨度从中华民国一直到">
<meta property="og:type" content="article">
<meta property="og:title" content="第96篇：读【活着】">
<meta property="og:url" content="https://shellvern.github.io/2017/09/10/%E7%AC%AC96%E7%AF%87%EF%BC%9A%E8%AF%BB%E3%80%90%E6%B4%BB%E7%9D%80%E3%80%91/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="《活着》是作家余华的代表作之一，首版于一九九三年，距今已有二十四年。因此前耳闻它是部悲情书——关于一个农民一生悲惨的命运，一直没有勇气去读，最近因缘际会读了这部小说，感觉五脏六腑都受到了六级强震。 这是部残忍的小说，我更愿意这样说，而不是悲情。小说在描述福贵一日耕田生活的同时，通过福贵的自述讲述了他的一生——福贵的一生是由父母、妻子、儿女还有女婿、外孙的相继离去而串连起的，时间跨度从中华民国一直到">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-09-10T11:28:53.000Z">
<meta property="article:modified_time" content="2021-03-27T11:29:30.265Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shellvern.github.io/2017/09/10/%E7%AC%AC96%E7%AF%87%EF%BC%9A%E8%AF%BB%E3%80%90%E6%B4%BB%E7%9D%80%E3%80%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>第96篇：读【活着】 | 尤加利 · 渺渺星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尤加利 · 渺渺星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由思考，随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shellvern.github.io/2017/09/10/%E7%AC%AC96%E7%AF%87%EF%BC%9A%E8%AF%BB%E3%80%90%E6%B4%BB%E7%9D%80%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="现实世界的旁观者，在虚拟时空漫步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第96篇：读【活着】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-09-10 19:28:53" itemprop="dateCreated datePublished" datetime="2017-09-10T19:28:53+08:00">2017-09-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-27 19:29:30" itemprop="dateModified" datetime="2021-03-27T19:29:30+08:00">2021-03-27</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2017/09/10/%E7%AC%AC96%E7%AF%87%EF%BC%9A%E8%AF%BB%E3%80%90%E6%B4%BB%E7%9D%80%E3%80%91/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/09/10/%E7%AC%AC96%E7%AF%87%EF%BC%9A%E8%AF%BB%E3%80%90%E6%B4%BB%E7%9D%80%E3%80%91/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《活着》是作家余华的代表作之一，首版于一九九三年，距今已有二十四年。因此前耳闻它是部悲情书——关于一个农民一生悲惨的命运，一直没有勇气去读，最近因缘际会读了这部小说，感觉五脏六腑都受到了六级强震。</p>
<p>这是部残忍的小说，我更愿意这样说，而不是悲情。小说在描述福贵一日耕田生活的同时，通过福贵的自述讲述了他的一生——福贵的一生是由父母、妻子、儿女还有女婿、外孙的相继离去而串连起的，时间跨度从中华民国一直到新中国毛泽东后期。这期间福贵经历了国共内战、土地改革、人民公社、三年自然灾害、文化大革命、包产到户等社会动荡期，不只他的一生充满苦难，小说中那些普通民众的命运，在大时代下也是充满了悲情，令人痛心。比如长工长根，在废除地主后没有生计也无人赡养，只得四处乞讨为生；比如赌来的地主龙二，在土地改革中被五枪枪毙；比如凭借自己努力当上县长的春生，在文革中受辱自缢身亡；比如平日神气但护民的生产队队长，在文革中被小红卫兵批斗等。<strong>我们在课堂上了解到的历史内容<strong><strong>都只是一些</strong></strong>高度概括的冷冰冰的字眼，没有温度，而一旦这些史实被写进小说就是鲜活的人物命运，变得真实可触，令人震撼。把个人的命运揉进历史的进程，是这样的触目惊心，是这样的<strong><strong>残忍，</strong></strong>作为读者的我们只感觉到超越时代的疼痛、无力与悲哀。</strong></p>
<p>我前后读了两遍，每次读到凤霞死时便眼泪汪汪，之后一路哭到结尾。纵观福贵的一生，生活总有更低的去处：先是自己嗜赌输光家业从地主变佃户，间接导致了父亲死去、妻子家珍被岳父带走；其后被抓壮丁奔赴战区，待捡回一条命返家时母亲已逝去、女儿凤霞也变聋哑；之后妻子家珍患软骨病，儿子有庆因输血过多死去；后来凤霞和家珍离世，女婿二喜和外孙苦根也相继惨死，只剩下自己孤单一个。难道悲剧才是生活的真面目？真的会有人在经历这一切后还能平静地活着吗？活着的意义究竟又是什么？我不由发问。</p>
<p>为解答后两个问题，我们先来探讨：在长长的一生中，福贵是以怎么样心态活着的。爹死了，福贵从地主变农民，只能自己租田种地生，但用他的原话“日子过得又苦又累，心里反倒踏实了”；龙二被枪毙后，福贵认为自己该死却没死，不只在战场捡回一条命，回到家龙二又成他的替死鬼，“这下可要好好活了，也不求什么福分，只求一家人天天在一起”；后来妻子家珍患病无法劳作，又“好在那时是人民公社，不然日子又难熬了”，“日子苦是苦，过得还算安稳。”；之后儿子、女儿、妻子相继离去，女婿死后只留下外孙苦根，“这样的日子苦是苦，累也是累，心里可是高兴，有了苦根，人活着就有劲头”；最后连苦根都死了，只有福贵还活着，“往后的日子我只能一个人过了，我总想着自己日子也不长了，谁知一过又过了这些年”。小说的最后，“村里包产到户，日子过起来也就更难了”，于是福贵买了一头老牛，也叫福贵，“会看牛的人告诉我，说它最多只能活两年三年，我想两三年足够了，我自己恐怕还活不到这么久的。谁知道我们都活到了今天，村里人又惊又奇，就是前两天，还有人说我们是——两个老不死。”</p>
<p>在春生死时，福贵曾说：一个人的命再大，要是自己想死，那就怎么也活不了。即使遇到再多的苦难，福贵都没有想死。我想他之所以活成了老不死，不能简单归结为求生的欲望或者是与命运抗争的勇气和乐观态度，而是活得明白，在洞悉生活的苦难后与之平静相处，顺其自然，平平淡淡、踏踏实实。活着只是活着，本能地活着，从来不需要什么伟大的理由。就如作者所言，人为活着而活着，而不是为了活着之外的任何事物所活着。</p>
<p>而在与小说中“我”的讲述中，福贵一次又一次地重度此生。“我是有时候想想伤心，有时候想想又很踏实，家里人全是我送的葬，全是我亲手埋的，到了有一天我腿一伸，也不用担心谁了”。这些如何超脱的态度呀。<em><strong>*少年去游荡，中年想掘藏，老年做和尚。*</strong></em></p>
<p>福贵在与“我”讲述自己的一生时，是那样地平静、超脱。纵使一生不幸，在他的描述中还是有很多充满温情的回忆：</p>
<p>比如福贵的娘，在福贵输光家产后还常常宽慰他：“人只要活得高兴，穷也不怕”，甚至在死前还相信：“福贵不会是去赌钱的”；</p>
<p>比如妻子家珍，放弃城里安稳富裕的生活，穿着水红旗袍、漂漂亮亮地带儿子有庆回来跟着福贵吃苦，每天累得喘不过气来还总是笑吟吟；</p>
<p>比如佃户王喜，死前还嘱叮儿子把旧绸衣送给他，希望少爷将来死时可以风光风光，；</p>
<p>比如长工长根，外出乞讨还不忘回来看望少爷，还不忘给小姐带一根扎头发的红绸；</p>
<p>比如女儿凤霞，过苦日子吃起粗粮来也不往外吐；各种努力挣工分干活等；</p>
<p>比如儿子有庆，懂事，为了不把鞋穿坏，冬天光着脚丫在雪地里走；</p>
<p>比如女婿二喜，在妻子怀孕后睡觉前都先自己在屋里喂饱蚊子再让凤霞回去；</p>
<p>比如外孙苦根，那么小就那么懂事，为了买牛，不舍得花钱买糖；</p>
<p>比如老兵老全，抢到了饼也要等战友回来一起吃；</p>
<p>比如二喜的邻居总是夸凤霞，如福贵所言“城里人就是好，在村里就是难得听到说我凤霞好”。</p>
<p>事实上这得益于作者余华平静的笔调，并没有刻意去渲染人生的苦难，而是以娓娓道来的方式道出一生的故事。关于小说的主题，无关生存，无关悲情，只剩下生活本身。正如余华说，在别人眼中，福贵的一生充满了有苦难；对福贵自己，我相信他更多感受到了幸福。</p>
<p>我认为《活着》里最精彩的一段描写便是老人福贵对老牛福贵说的一段话，当最后只剩下这名叫福贵的老人与一头垂垂老矣也叫福贵的牛相依为命，在包产到户的大时代下还要辛苦劳作时：</p>
<p>“做牛耕田，做狗看家，做和尚化缘，做鸡报晓，做女人织布，哪头牛不耕田？这可是自古就有的道理。”</p>
<p>“二喜、有庆不要偷懒，家珍、凤霞耕得好，苦根也行啊。”</p>
<p>“我怕它果然知道只有自己在耕田，就多叫出几个名字去骗它，它听到还有别的牛也在耕田，就不会不高兴，耕田也就起劲啦。”</p>
<p>“今天有庆、二喜耕了一亩，家珍、凤霞耕了也有八九分田，苦根还小都耕了半亩。你嘛，耕了多少我就不说了，说出来你会觉得我是要羞你。话还得说回来，你年纪大了，能耕这些田地也是尽心尽力了。”</p>
<p>不管幸与不幸，生活依旧会继续。我相信福贵曾感到幸福，人是因为幸福而活着，不是因为苦难而活着。不过生活是属于每个人自己的感受，不属于任何别人的看法。</p>
<p>《活着》出版已有二十几年光景，中国社会也发生了翻天覆地的变化，用三十年走完了别人两百年才走完的路，这期间也带来了很多问题。生活在大时代下的我们，读着小说，看着小说中人物的命运，跨越时间的长河，从出生、成长，甚至还来不及变老、来不及享受一日的好日子就枯萎，感觉自己在历史里又活了一遍，在自己的人生里也重走了一遭。经典的作品永不过时。</p>
<p>余华说，“活着”这个词充满了力量，这种力量来自于忍受现实给予我们的幸福和苦难，无聊和平庸。</p>
<p>关于活着的意义，书里没有告诉我们答案，连所谓生存的意志也没有，有的只是生活本身。作为读者的我们，在洞悉了生活的真面目后还愿意爱它吗？</p>
<p>活着，无论是热情还是平静地，活着就很伟大。这是我最大的感受。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/10/%E7%AC%AC95%E7%AF%87%EF%BC%9A%E4%B8%80%E6%AE%B5%E6%97%A0%E7%96%BE%E8%80%8C%E7%BB%88%E7%9A%84%E5%8F%8B%E6%83%85/" rel="prev" title="第95篇：一段无疾而终的友情">
      <i class="fa fa-chevron-left"></i> 第95篇：一段无疾而终的友情
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/14/%E7%AC%AC97%E7%AF%87%EF%BC%9A%E6%9D%8E%E8%AE%B0%E7%89%9B%E8%85%A9%E5%BA%97/" rel="next" title="第97篇：李记牛腩店">
      第97篇：李记牛腩店 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">现实世界的旁观者，在虚拟时空漫步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">140</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
      appKey     : 'Hni2itxjz9wc0OSzh7SxXVBz',
      placeholder: "可在此留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
