<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shellvern.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“乘坐YW1234航班的旅客请注意：我们很抱歉地通知您，由深圳飞往上海的YW1234航班由于天气原因不能按时登机。对此我们深表歉意，请您在候机厅等候通知，谢谢。Ladies and Gentlemen, may I have your attention please……” 现在是二零一六年六月十七日，北京时间下午五点。地点，深圳宝安国际机场。从深圳飞往上海的航班延误了，原计划五点登机，五点半起飞">
<meta property="og:type" content="article">
<meta property="og:title" content="第109篇：航班延误">
<meta property="og:url" content="https://shellvern.github.io/2017/10/26/%E7%AC%AC109%E7%AF%87%EF%BC%9A%E8%88%AA%E7%8F%AD%E5%BB%B6%E8%AF%AF/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="“乘坐YW1234航班的旅客请注意：我们很抱歉地通知您，由深圳飞往上海的YW1234航班由于天气原因不能按时登机。对此我们深表歉意，请您在候机厅等候通知，谢谢。Ladies and Gentlemen, may I have your attention please……” 现在是二零一六年六月十七日，北京时间下午五点。地点，深圳宝安国际机场。从深圳飞往上海的航班延误了，原计划五点登机，五点半起飞">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-10-26T12:02:27.000Z">
<meta property="article:modified_time" content="2021-03-27T12:03:05.409Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shellvern.github.io/2017/10/26/%E7%AC%AC109%E7%AF%87%EF%BC%9A%E8%88%AA%E7%8F%AD%E5%BB%B6%E8%AF%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>第109篇：航班延误 | 尤加利 · 渺渺星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尤加利 · 渺渺星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由思考，随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shellvern.github.io/2017/10/26/%E7%AC%AC109%E7%AF%87%EF%BC%9A%E8%88%AA%E7%8F%AD%E5%BB%B6%E8%AF%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="现实世界的旁观者，在虚拟时空漫步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第109篇：航班延误
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-10-26 20:02:27" itemprop="dateCreated datePublished" datetime="2017-10-26T20:02:27+08:00">2017-10-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-27 20:03:05" itemprop="dateModified" datetime="2021-03-27T20:03:05+08:00">2021-03-27</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2017/10/26/%E7%AC%AC109%E7%AF%87%EF%BC%9A%E8%88%AA%E7%8F%AD%E5%BB%B6%E8%AF%AF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/10/26/%E7%AC%AC109%E7%AF%87%EF%BC%9A%E8%88%AA%E7%8F%AD%E5%BB%B6%E8%AF%AF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“乘坐YW1234航班的旅客请注意：我们很抱歉地通知您，由深圳飞往上海的YW1234航班由于天气原因不能按时登机。对此我们深表歉意，请您在候机厅等候通知，谢谢。Ladies and Gentlemen, may I have your attention please……”</p>
<p>现在是二零一六年六月十七日，北京时间下午五点。地点，深圳宝安国际机场。从深圳飞往上海的航班延误了，原计划五点登机，五点半起飞。</p>
<p>这次航班延误并不是毫无征兆，下午机场就显得和平日不一样。</p>
<p>整个几百米长的候机室熙熙攘攘，人声鼎沸，比节假日的超级市场还要热闹。各个登机口前面的空位都坐满了人，星巴巴开放区域也满是人。几个小孩子在追逐打闹，嘻嘻哈哈，大人抬头训斥几句便低头钻进了手机屏幕。穿素色工服的保洁人员，推着特制清洁车，小心地在人群中穿梭，一趟一趟来回打扫，满脸倦容。</p>
<p>电子显示屏上，许多航班都延误了。每年有过几次国内坐飞机经历的人都知道，如果一次也没有遇到航班延误，那比中某品牌饮料的“再来一瓶”还难。事实上，机场前一日发生了大面积的航班延误，造成大批旅客改签，比如本应昨天起飞的国际航班，今天下午才起飞。然而没有人注意到这点。</p>
<p>窗外，天空虽有点灰霾，但不至于影响起飞。地面，许多架飞机沿航站楼列队而停，张开双臂，翘起尾巴，像排排坐等分糖的小孩，安分又乖巧。不时有飞机“訇訇”叫嚣着，愉快地冲向天际。一切看起来又那么自然。</p>
<p>“不知道要等多久，天气看起来不算差，应该不会等很久吧。” 怀抱公文包的男子像是自言自语，又像是对旁边的大红上衣女人说。</p>
<p>“谁知道。等一会去柜台问问。”大红上衣随口应答着，视线始终不曾从手机屏幕移开。</p>
<p>公文包正欲站起身去服务台了解情况，抬头却瞧见对面的光头男人刚从座位上站起，在一旁转悠的男子便快步冲上去，一屁股坐下，神速而精准。于是公文包犹豫着，最后只回头，隔着黑压压的人头，悠悠望了一眼柜台——两三个旅客在咨询着什么。</p>
<p>周围仅有的几个靠近插座口的位置被年轻乘客霸占着，他们低头盯着手机或平板电脑，两耳不闻身边事。有位躺姿优雅的仁兄，迈开两条腿，整个身子陷到靠椅里，正举着一个蓝绿色外壳手机，面带笑容，目不转睛，脖子上套着一个灰色松软护枕，显然是有备而来。</p>
<p>过了一个钟，公文包终于忍耐不住，站起来不舍地望了下座位，拖着拉杆箱径直走向柜台。</p>
<p>“什么时候能登机？——不会要等到半夜吧。” </p>
<p>“先生，请您稍候，登机会有广播提示的。”女职员站在柜台后，礼貌应答着。</p>
<p>“我晚上九点到那边有个酒会要参加……”公文包嘟囔着，脸上是悻悻的神情。转身突然瞧见柜台旁边两个半开的纸皮箱——一箱杯面和一箱矿泉水，都只剩下半箱的样子。</p>
<p>他庆幸自己没有干坐着，但是脸上还是装作不满，顺手从箱里拿了一盒杯面和一瓶水抱怀里，这样提着公文包的手也不得不拉行李箱。正欲离开，大红上衣并三三两两的旅客也围了过来，大家七嘴八舌嚷着。</p>
<p>“什么情况？天气不是挺好的吗？怎么就不能登机。”</p>
<p>“就是，大家的时间多宝贵呀。”</p>
<p>“我可是一家老小都在这等着呢。”</p>
<p>“飞机到机场了吗？不是还在上海没有飞回来吧。”</p>
<p>“这到底得等到什么时候？” </p>
<p>两个女职员恭恭敬敬垂着手，认真听着大家的问题，不知道要安抚哪个。</p>
<p>“请大家不要着急，我们也是听上头的安排，可以登机的话一定马上通知大家。”</p>
<p>“你赶紧打个电话问问，到底要等到什么时候，也让人心里有个底。”</p>
<p>“大家稍等一下，经理已经在来的路上。”柜台后面这个女职员声嘶力竭，几近哭腔。</p>
<p>“经理来又有什么用，告诉我们几点可以登机。”中年男子对这个说法明显不满。</p>
<p>围过来的旅客越来越多，柜台被里三层、外三层包围着，水泄不通，占尽上风。这个时候已经没有绅士，只有上帝。公文包都被挤在人群里，走也不是，留也不是。</p>
<p>“听说昨天下午的航班今天下午才起飞。”不知是谁说的，像在海底投下一个深水炸弹。</p>
<p>人人眼里燃起的小火苗，越窜越高。</p>
<p>不知是谁突然开始动手争抢纸箱里的杯面和矿泉水。人群中一阵骚乱，有人被冲撞到一边，有人的脚背被踩了好几下，有女声尖叫着骂骂咧咧。可怜那个纸皮箱被扯得四分五裂，最终被一个身形硕大的大妈连面带箱抱入杯中。公文包惊得目瞪口呆，把怀里的杯面捂得紧紧的，幸好行李箱被他护在两脚间，有力夹着。</p>
<p>机场成了十足十的超级市场。看不清窗外的景致，顶棚的菱形倒映在窗上，像是一个教堂。一点也不像是超级市场。</p>
<p>女职员面色惨白，一个不停地打电话去询问有关人员，另一个低头时时盯着电脑屏幕，不停地刷新最新消息。</p>
<p>抢到杯面的旅客心满意足作鸟状散。剩下的两手空空的，也就更加不满了，没有离开。</p>
<p>有个白发婆婆绕到女职员旁边，低头述说着什么，耳垂上的金耳环抖动着。</p>
<p>“这里还有个八十多岁的老人家，你们怎么可以这样。”大红上衣满腔的正义豪情，显现出气愤模样——她刚才离纸箱远了点，没有抢到杯面。如果机场是她家开的，指不定有什么办法让这位老人家提前登机。</p>
<p>然而，在此时此刻的宝安机场，航班延误，人人平等。</p>
<p>平等，即是都要等。</p>
<p>终于，有个胖胖的男人腆着肚子用手拨开人群，挤到了柜台前。经理来了。</p>
<p>“什么时候登机？”有人又问了一遍。</p>
<p>“我猜测是八点半，我猜测啊。”这个中年发福的男人，谨慎地选择用词，从容不迫，手段老练。这种场面，见惯不惯。看他这身形，镇住场面应该不成问题。</p>
<p>然而在群众听来却极不舒服。</p>
<p>“我们傻傻等了一个钟，不是想听一个猜测的说辞。”一把高亢的男声响起，不依不挠。显然不买账。</p>
<p>“这个，我也没有办法，也得听从机场的安排。”大肚子面露难色。</p>
<p>“不过，我们给大家准备了晚饭，大家拿登机牌过来换一盒饭，先吃了晚饭再等，不要饿了肚子。”不知道是什么时候，几十个绿色饭盒砌成几层，悄悄推了过来。</p>
<p>人群中又是一阵骚乱。</p>
<p>“请大家不要抢，人人有份。”</p>
<p>“请出示一下登机牌。”</p>
<p>“不要抢啊。”</p>
<p>“登机牌。登机牌。”</p>
<p>“谁的登机牌？”</p>
<p>……</p>
<p>大肚子挤出来时，额上冒了一层密密的汗。</p>
<p>公文包刚吃完泡面回来，正欲找个座位休息下，却看见大家都在吃盒饭。他“哎呀”拍了一下大腿，提着公文包又拖着行李箱跑到柜台。</p>
<p>酸味大白菜，火腿炒肉，六个肉丸，咬一个，有一股死猪味，第二个一样，第三、四、五、六个，都一样。</p>
<p>当晚飞机在六点半到达机场，接近零点才登机。飞机上又为大家准备了炒面和香蕉，任取一样。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/10/23/%E7%AC%AC108%E7%AF%87%EF%BC%9A%E7%AC%AC%E5%8D%81%E4%B9%9D%E5%8F%B7%E8%AF%8A%E5%AE%A4/" rel="prev" title="第108篇：第十九号诊室">
      <i class="fa fa-chevron-left"></i> 第108篇：第十九号诊室
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/10/27/%E7%AC%AC110%E7%AF%87%EF%BC%9A%E5%9C%B0%E9%93%81%E9%82%BB%E5%BA%A7%E7%9A%84%E9%99%8C%E7%94%9F%E4%B9%98%E5%AE%A2/" rel="next" title="第110篇：地铁邻座的陌生乘客">
      第110篇：地铁邻座的陌生乘客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">现实世界的旁观者，在虚拟时空漫步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">140</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
      appKey     : 'Hni2itxjz9wc0OSzh7SxXVBz',
      placeholder: "可在此留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
