<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shellvern.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="你曾说你家离海很近，驱车半个钟便到海边，所以你和朋友常常到那儿看日出日落。你喜欢听涛声，喜欢看金色的海平面，喜欢看太阳从海平面慢慢升起又缓缓落下的画面。 你知道吗？我现在住的地方骑车过去二十分钟也有一片海，围在一丛密密的红树林之后，要站上观景台才能看到完整的开阔的海平面。我有时无聊便会在街上随意找架共享单车，然后沿宝源路直下，经过污水处理厂再左拐，最后穿越金沙湾大道到海边去。 那是一片在阳光下泛黄">
<meta property="og:type" content="article">
<meta property="og:title" content="第94篇：如果你亦能看到这片海">
<meta property="og:url" content="https://shellvern.github.io/2017/09/05/%E7%AC%AC94%E7%AF%87%EF%BC%9A%E5%A6%82%E6%9E%9C%E4%BD%A0%E4%BA%A6%E8%83%BD%E7%9C%8B%E5%88%B0%E8%BF%99%E7%89%87%E6%B5%B7/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="你曾说你家离海很近，驱车半个钟便到海边，所以你和朋友常常到那儿看日出日落。你喜欢听涛声，喜欢看金色的海平面，喜欢看太阳从海平面慢慢升起又缓缓落下的画面。 你知道吗？我现在住的地方骑车过去二十分钟也有一片海，围在一丛密密的红树林之后，要站上观景台才能看到完整的开阔的海平面。我有时无聊便会在街上随意找架共享单车，然后沿宝源路直下，经过污水处理厂再左拐，最后穿越金沙湾大道到海边去。 那是一片在阳光下泛黄">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-09-05T11:23:27.000Z">
<meta property="article:modified_time" content="2021-03-27T11:25:15.389Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shellvern.github.io/2017/09/05/%E7%AC%AC94%E7%AF%87%EF%BC%9A%E5%A6%82%E6%9E%9C%E4%BD%A0%E4%BA%A6%E8%83%BD%E7%9C%8B%E5%88%B0%E8%BF%99%E7%89%87%E6%B5%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>第94篇：如果你亦能看到这片海 | 尤加利 · 渺渺星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尤加利 · 渺渺星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由思考，随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shellvern.github.io/2017/09/05/%E7%AC%AC94%E7%AF%87%EF%BC%9A%E5%A6%82%E6%9E%9C%E4%BD%A0%E4%BA%A6%E8%83%BD%E7%9C%8B%E5%88%B0%E8%BF%99%E7%89%87%E6%B5%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="现实世界的旁观者，在虚拟时空漫步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第94篇：如果你亦能看到这片海
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-09-05 19:23:27" itemprop="dateCreated datePublished" datetime="2017-09-05T19:23:27+08:00">2017-09-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-27 19:25:15" itemprop="dateModified" datetime="2021-03-27T19:25:15+08:00">2021-03-27</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2017/09/05/%E7%AC%AC94%E7%AF%87%EF%BC%9A%E5%A6%82%E6%9E%9C%E4%BD%A0%E4%BA%A6%E8%83%BD%E7%9C%8B%E5%88%B0%E8%BF%99%E7%89%87%E6%B5%B7/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/09/05/%E7%AC%AC94%E7%AF%87%EF%BC%9A%E5%A6%82%E6%9E%9C%E4%BD%A0%E4%BA%A6%E8%83%BD%E7%9C%8B%E5%88%B0%E8%BF%99%E7%89%87%E6%B5%B7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>你曾说你家离海很近，驱车半个钟便到海边，所以你和朋友常常到那儿看日出日落。你喜欢听涛声，喜欢看金色的海平面，喜欢看太阳从海平面慢慢升起又缓缓落下的画面。</p>
<p>你知道吗？我现在住的地方骑车过去二十分钟也有一片海，围在一丛密密的红树林之后，要站上观景台才能看到完整的开阔的海平面。我有时无聊便会在街上随意找架共享单车，然后沿宝源路直下，经过污水处理厂再左拐，最后穿越金沙湾大道到海边去。</p>
<p>那是一片在阳光下泛黄的海。</p>
<p>风平浪静的日子，涛声是低低的，像是婴孩的呢喃，又像是你在我耳边的柔声细语。小小的浪温柔地冲刷着海岸，像是你的手，一遍遍轻轻地拍打我的后背，抚慰我因弱小而时常受伤的心灵。不时有飞机从头顶飞过，自西向东，由远及近，越来越低，轰隆隆，人站在观景台上可以清晰看到尾翼上不同民航的巨幅标志。我曾问你为什么飞机飞行的噪音那么大，你说那是螺旋桨与空气磨擦产生的声音，又简单解释了几句，我认真地听着，似懂非懂。我还发现另一件神奇的事：明明飞机已经飞过头顶，声音传来的方向却还在后面。物理学上说声音在25℃空气中传播的速度是346m/s，而光传播的速度却是30万km/s，所以我们往往先看到影像再听到声音。或许这也能用来解释，为什么每次我想起你时，脑海里首先呈现的是你的样子，然后才是你的声音。</p>
<p>有时候海面也会有一两只白色的鸟飞过，上下扇动的翅膀总让我想起你忽闪忽闪的长睫毛。这里平日见到的鸟很少，大概是噪音太大。记得我们以前一起去过的尖沙咀码头，每隔几分钟便有汽船的鸣笛声传来，然而在维多利亚港靠海港城的一片广场却时常驻守着几只白鸽，停在屋檐上咕咕地叫着，一点也不怕吵。</p>
<p>远处的海上横跨着一座大桥，向东延伸至望不到的尽头，桥上车来车往，川流不息。这便是前几年新建成的沿江高速，号称全城风光最美的一条大道，刚通车的次年便因交警在此查扣十几辆悬挂港牌超速飚车的跑车而闻名，还记得商报拍的豪车照片，麦凯伦、法拉利、兰博基尼、GTR等真是叫人大开眼界。桥上行走的车辆，小得像蚂蚁，从这端爬到那端，一辆接着一辆，井然有序。让我想起去年在新加坡，从二十几楼看到高速公路上汽车有条不紊地通行，远处的码头轮船在轰隆轰隆地运作，一切按部就班，你能感受到一个表面川流不息的城市它深处的平静，这种平静源自于规范和秩序。我以前认为现代文明最伟大的地方就是拥有了建造海底隧道、跨海大桥这类设施的知识，让海洋变得不再可怕，让各地更紧密地连接，现在看来，其实现代文明的伟大之处是产生了一种优越的制度，从而带来了良好的秩序。你会认同这个看法吗？</p>
<p>我每次来这儿，都会站在观景台上看一会大海，吹一会海风，听飞机飞过，然后发一会呆，作一番胡思乱想。不知道你在看海时，心里会想些什么。以前我每次去爬山都会感慨都市人真应该每个周末都去登高望远，不然整日窝在格子间、宅在不足二十坪的单身公寓，会很容易变得心胸狭隘、目光短浅。现在常来海边后也有这样的想法，大海看久了，人的心胸好像也会变得跟它一样宽广。</p>
<p>是的，海纳百川，它吞吐一切，会包容你的全部，不管是你的快乐、忧愁还是哀伤。有时你看着海水冲刷岸边，涌上又退下，反反复复，一遍又一遍，好像是要把你心头所有的情绪都洗涤干净，把你的棱角磨平，让你变得像它一样平静。生活如海，大多数时候都是平静的，潮起潮落，日复一日，让人不自觉沉沦其中，不可自拔。我以前总觉得无法忍受一成不变的日子，总变着法子去不同的地方旅行，每日换不同的路线回家，一点一滴跟一成不变的生活抗争，跟沉沦在生活中的自己抗争。因为在那样日复一日、年复一年的生活中，人很容易看不到生活本身，也感觉不到时间的流逝，就如鱼在水中游，它是看不到水的。我怕慢慢地就会感觉不到自己的呼吸，变得麻木，终有一日在暴风雨中不堪一击。你以前常说我太杞人忧天了，要活在当下。</p>
<p>你常到海边，定知暴风雨来临前海面总是异常的平静，实际内里已暗潮汹涌。有时看似平静的也并不一定平静。生活有时是温水煮青蛙，我们是青蛙。不要以为一切都是理所当然，有一日你所倚靠的东西也有可能将你陷入万劫不复之地，就像那个在台风中下车苦苦支撑小货车的男人，最后却落得个车倒人亡的下场，真令人唏嘘。所以古人教我们要有居安思危的警觉。不过我实在是无意要与你讨论生活的态度，毕竟在自己的生活里，我一直都是旁观者，很难投入其中。</p>
<p>人其实是很难跟生活对抗的。在这座人口过千万的超级城市里生活，每天被挤着下地铁，被挤着走向出口，稍不留神就会偏离目的地越来越远，要保持清醒和独立靠什么呢？我想除了尽心尽力地投入生活外，还要不断从生活中出走，去看看不一样的风景，见识不一样的人，保持对生活的敏感，这是唯一与生活和解的方式。这也是我理解的活在当下的意思：既要全心全意地投入，又能够偶尔冷静地抽离出来看看。我现在还做不到，你呢？</p>
<p>最近我因为待业在家，有足够的时间抽离出来反思生活，也还是常常觉得周遭变化太快，还来不及反思一切已过去。比如一周不下楼，再出门时社区旁边大道上的一排树已全部被砍去，连根拔起，只剩下一个个泥沙裸露的大坑；比如一段时间不帮衬，街市一家常去的牛肉粉店已悄悄换成卖包子的早餐店，而以卖窝窝头起家的店铺早已改卖油条面窝。记得去年去海边还得自己去租昂贵的山地车，那时金沙湾大道上还没有自行车道，人得跟机动车抢道，如今不只有了便利的共享单车，连去海边的公交车也开通了，而且也不用再心惊胆颤横穿高速公路到海边，人行天桥已经修好。还来不及投入，生活就已将我远远地抛在后面了，你会有这种感觉吗？</p>
<p>微微荡漾的海平面，就如人脸上浅浅的皱纹，让我想起席慕容的那首诗《如歌的行板》：</p>
<p>一定有些什么是我所不能了解的</p>
<p>不然 草木怎么都会循序生长</p>
<p>而候鸟都能飞回故乡</p>
<p>一定有些什么 是我所无能为力的</p>
<p>不然 日与夜怎么交替得那样快</p>
<p>所有的时刻都已错过</p>
<p>忧伤蚀我心怀</p>
<p>……</p>
<p>发完呆，我会回到岸边，沿着海岸一路静静往前走，走到一片没有被红树林遮盖的地方。那里有很多像蜂窝的石头，幸运的话会遇到一只小螃蟹，悠哉游哉地钻进洞里。石头上趴着无数不知名的微小生物，顶着两只圆碌碌的眼睛，两条前腿撑在石头上瞪着我这个不速之客，后面拖着长长的尾巴，像是蝌蚪和泥鳅，又像是小小的美人鱼，每当海水涌来时它们便从一块石头跳到另一块石头，在阳光下跳跃着，闪烁着，最后滑入水中。有次听一个小孩子站在岸上大喊他爸爸过来抓跳跳鱼，于是我便记住了这个可爱的名字。我小时候不怕脏，经常下水沟里去抓蝌蚪，可能水里刚被猪撒过一泡尿，晚上回家照例脚板奇痒无比，要点煤油灯烤脚底才能缓解。长大后再也不敢碰那一沟脏水，像是马上就得传染病。人往往是知道的东西越多，就变得越胆怯。</p>
<p>离海岸不足二十米处有一条高架桥，上面驶着地铁十一号线，每次压过铁轨都会发出轰轰声，像一头咆哮的兽。上下班高峰期时，透明玻璃窗内是密密的人头，黑黑的暗影，我在外面亦看不到车厢里一丝亮光，让人想到关在铁笼里运往屠宰场的动物。我有时抬头观察车厢里的人，很少看到有面孔往窗外瞧的，这些人每日上下班都坐着深圳最美的地铁，经过这一片波光粼粼的海，已经产生审美疲劳，看不出任何新意了。再入眼的两人，时间一长，也没有办法做到相看两不厌，更何况是景。这样想着，我突然明白为什么我们曾经这么亲密而现在又几乎断了联系的原因。</p>
<p>这儿估计是全城人最少的一处海滩，在工作日没有几个游客，好像天是我的，海也是我的，时常令我有一种占了小便宜的窃喜。海岸还没有完全开放，我相信将来建成后，这里也会变成人人争相涌来、游人如织的海滩，附近的房租也会蹭蹭蹭地往上涨、各种民宿客栈会相继开张，交通也会越发堵塞。我一想到以后再也没有一个安静的去处，只能趁现在得空多去走走。你在你的城市，也有一个属于你的安静去处吧，如果你邀请我，我会很乐意去看一看。</p>
<p>昨天我又骑车到海边看夕阳，天灰蒙蒙的，什么也看不到。海风吹来时夹杂着一股臭水沟的味道，我站在观景台上低头看见水面上飘着一些腐烂的树叶，还有一只小动物的尸体，看不清是小猫或小狗，被海水泡得泛白，不知道它是否是在那场席卷一切的名叫“天鸽”的台风中丧生的。这次的台风如猛兽，引起海水倒灌，到处水浸街，早上听电台说人们在停车场里又发现两名死者的尸体，令澳门在这次灾害中遇难者上升至八人。这次台风对你的城市大概也造成了不小的影响，你一切还好吧。</p>
<p>关于生活，我时常有新的感悟。如果你亦能看到这片海，大概会明白我的所感所想。而我也很乐意与你分享，如果你愿意倾听的话。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/31/%E7%AC%AC93%E7%AF%87%EF%BC%9A%E7%BB%99%E8%88%92%E7%9A%84%E5%9B%9E%E4%BF%A1/" rel="prev" title="第93篇：给舒的回信">
      <i class="fa fa-chevron-left"></i> 第93篇：给舒的回信
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/10/%E7%AC%AC95%E7%AF%87%EF%BC%9A%E5%8F%88%E4%B8%80%E6%AE%B5%E6%97%A0%E7%96%BE%E8%80%8C%E7%BB%88%E7%9A%84%E5%8F%8B%E6%83%85/" rel="next" title="第95篇：又一段无疾而终的友情">
      第95篇：又一段无疾而终的友情 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">现实世界的旁观者，在虚拟时空漫步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">188</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
      appKey     : 'Hni2itxjz9wc0OSzh7SxXVBz',
      placeholder: "可在此留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
