<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shellvern.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如果一个你曾经喜欢的人，三年来都没有联系过你，突然有一日他发了条信息给你：“嗨，你好吗？”，你会怎样回复。我是说，曾经喜欢的。对的，曾经喜欢。 我曲着一条腿竖在旋转椅上，在电脑屏幕敲下这一行字，然后静候Alex的答复。 现在是北京时间中午十二点，太平洋东岸正好是晚上十二点，估计Alex要明早睡醒才能回复我。 Alex是谁？ 她是我在这个世上最好的朋友，没有之一，是最了解我的人，也是我唯一敢毫无保留">
<meta property="og:type" content="article">
<meta property="og:title" content="第88篇：如果，可能">
<meta property="og:url" content="https://shellvern.github.io/2017/08/12/%E7%AC%AC88%E7%AF%87%EF%BC%9A%E5%A6%82%E6%9E%9C%EF%BC%8C%E5%8F%AF%E8%83%BD/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="如果一个你曾经喜欢的人，三年来都没有联系过你，突然有一日他发了条信息给你：“嗨，你好吗？”，你会怎样回复。我是说，曾经喜欢的。对的，曾经喜欢。 我曲着一条腿竖在旋转椅上，在电脑屏幕敲下这一行字，然后静候Alex的答复。 现在是北京时间中午十二点，太平洋东岸正好是晚上十二点，估计Alex要明早睡醒才能回复我。 Alex是谁？ 她是我在这个世上最好的朋友，没有之一，是最了解我的人，也是我唯一敢毫无保留">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-08-12T11:07:25.000Z">
<meta property="article:modified_time" content="2021-03-27T11:08:27.839Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shellvern.github.io/2017/08/12/%E7%AC%AC88%E7%AF%87%EF%BC%9A%E5%A6%82%E6%9E%9C%EF%BC%8C%E5%8F%AF%E8%83%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>第88篇：如果，可能 | 尤加利 · 渺渺星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尤加利 · 渺渺星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由思考，随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shellvern.github.io/2017/08/12/%E7%AC%AC88%E7%AF%87%EF%BC%9A%E5%A6%82%E6%9E%9C%EF%BC%8C%E5%8F%AF%E8%83%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="现实世界的旁观者，在虚拟时空漫步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第88篇：如果，可能
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-08-12 19:07:25" itemprop="dateCreated datePublished" datetime="2017-08-12T19:07:25+08:00">2017-08-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-27 19:08:27" itemprop="dateModified" datetime="2021-03-27T19:08:27+08:00">2021-03-27</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2017/08/12/%E7%AC%AC88%E7%AF%87%EF%BC%9A%E5%A6%82%E6%9E%9C%EF%BC%8C%E5%8F%AF%E8%83%BD/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/08/12/%E7%AC%AC88%E7%AF%87%EF%BC%9A%E5%A6%82%E6%9E%9C%EF%BC%8C%E5%8F%AF%E8%83%BD/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如果一个你曾经喜欢的人，三年来都没有联系过你，突然有一日他发了条信息给你：“嗨，你好吗？”，你会怎样回复。我是说，曾经喜欢的。对的，曾经喜欢。</p>
<p>我曲着一条腿竖在旋转椅上，在电脑屏幕敲下这一行字，然后静候Alex的答复。</p>
<p>现在是北京时间中午十二点，太平洋东岸正好是晚上十二点，估计Alex要明早睡醒才能回复我。</p>
<p>Alex是谁？</p>
<p>她是我在这个世上最好的朋友，没有之一，是最了解我的人，也是我唯一敢毫无保留坦白的人。 </p>
<p>此刻，房间里的漫游者音响循环地播着李蕙敏的《活得比你好》：</p>
<p>“在那一年 是你离开了我 令我低估自己 自信心往下沉</p>
<p>   是那一年 自我沉溺放纵 为你摧毁肉身 为你糟蹋灵魂</p>
<p>跌到了最暗处 人忽尔明了 赔掉我一生 未见得使你关心</p>
<p>   明白我必须振作 这段情当作 从未发生 从没有伤我心”</p>
<p>……</p>
<p>窗帘时而被风掀起时而落下，由得日光明目张胆登堂入室又掩面而去。室内忽明忽暗，反反复复，暧昧痴缠。一如旧日的时光。</p>
<p>这条信息是前日发的，刚好我手机坏了，没有收到。世事往往如此巧合。</p>
<p>怪不得这两日心情烦躁，原来是没有复人信息。</p>
<p>可是他为什么要发信息给我呢？</p>
<p>在这长长的三年里——长到我几乎忘记了他的存在，他都没有联系过我，片言只语也没有。我们身处同一城，只要他动动手指，便能找到我。然而他没有。</p>
<p>三年未见，我不知道他变成什么样了。是不是还是当年那个讲究衣着、胡须刮得很干净眼神温柔的大男孩，又或者已经变成一个拖家带口满脸胡须的糙大汉。</p>
<p>他也一定不知道我变成什么样子了。不知道我没有工作，没有收入，常常一周没有下过楼，几个月都没有见过朋友。他不知道我的话变得越来越少了。</p>
<p>这三年里，我无数次回想起我们之间的关系，才发现原来我们从来没有到过对方的心底，从来没有揭开面具看过对方的真面目。我们所知道的对方，只不过是一堆外在的身份：好同事、好下属，这些虚浮的身份一旦失去，我们对彼此其实一无所知。他不知道我喜欢听什么歌，爱看什么书，念什么小学长大，喜欢过哪些人，又有过怎样的朋友。同样，我也对他同样一无所知。</p>
<p>爱太短，而遗忘又太长。</p>
<p>可能是他手机被盗，是骗子发来骗钱的？你知道，这样的新闻层出不穷。</p>
<p>或者是他结婚要给我发请帖？你知道，份子钱是都市人最普遍的人情债。</p>
<p>推销？你知道，以他这样的情况，要再入一间大公司是不大可能的。</p>
<p>但是我就是个没有工作，没有收入，每天窝在家里发白日梦混吃等死的穷光蛋。</p>
<p>可能他只是发错，或者一时兴起，又或者是喝多了。</p>
<p>吁，这么纠结，那干脆假装没有收到，不回复算了。</p>
<p>不过。不回别人信息，会不会没礼貌。</p>
<p>万一他是要讲什么临终遗言，又或者有什么事想不开，想找我倾诉一下，那我总不能见死不救吧，电视里的桥段都是这样的。你知道，人活着，总得结点阴德。</p>
<p>可是我要回复什么呢？</p>
<p>想了想，还是给他回复了一个笑脸——这最能掩饰一个人的想法。</p>
<p>我不知道他会怎么回复。你知道，等待是最磨人的。</p>
<p>当又陷入了那种等待回复的境地，一切都变得讨厌起来。好像总有人能轻易把你的世界搅得天翻地覆，却不用负半点法律责任。</p>
<p>我讨厌这样的自己。</p>
<p>过了十分钟，他轻轻的回了一句：“没事，问候一下你们而已。”</p>
<p>我不知道他的问候里包含几个意思，还有你们是指谁，除了我之外，还有谁。</p>
<p>我实在太不了解男生，也不是很懂得处理人与人之间的关系，一点也不擅长。这不是做数学题，有公式可遵循。我只知道任何一段关系都经不起猜测。</p>
<p>  “谢谢，同样问候你。我们还是很开心收到你的信息，哈哈。”</p>
<p>“嗯~，你还是老样子。”</p>
<p>“样子是老了，不过不是老样子。”</p>
<p>之后便没有回复了。</p>
<p>过了半个钟，我发了条信息过去。</p>
<p>“如果你有空，我大概还能请你吃顿便饭。”</p>
<p>“行，再说哈，希望你们好好的。”</p>
<p>一切戛然而止。</p>
<p>记得之前跟Alex谈过各自喜欢的一些男生，</p>
<p>“男朋友？”</p>
<p>  “不是，只是一个好久不见的朋友。”</p>
<p>“男朋友几年不见的话，应该是前男友了吧。”</p>
<p>那时我们都说其实自己怀念的不是那个他，而是那段时光里的自己。每个在爱情里的女人都是独一无二的。</p>
<p>为何三年时光悠悠，好像什么也没有变，有好像什么都变了。</p>
<p>你知道的。这辈子，我都不会是一个好妻子、好母亲或者好恋人，但我一定是一个好朋友、好知己。</p>
<p>我想可能以后我和他再也不会再见面了。</p>
<p>有人说去年约他吃饭，被他中指的银白金镶钻戒指亮到了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/10/%E7%AC%AC87%E7%AF%87%EF%BC%9A%E6%8A%95%E8%AF%89%E7%94%B5%E8%AF%9D/" rel="prev" title="第87篇：投诉电话">
      <i class="fa fa-chevron-left"></i> 第87篇：投诉电话
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/12/%E7%AC%AC89%E7%AF%87%EF%BC%9A%E5%A5%B3%E4%BA%BA%E4%B8%8E%E6%96%B0%E8%A1%A3/" rel="next" title="第89篇：女人与新衣">
      第89篇：女人与新衣 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">现实世界的旁观者，在虚拟时空漫步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">140</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
      appKey     : 'Hni2itxjz9wc0OSzh7SxXVBz',
      placeholder: "可在此留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
