<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shellvern.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="压力很大时，我就喜欢窝在家里看剧，昏天地暗看上一天，什么都不想。第二天就跟没事人一样，该干嘛就干嘛。当然，我认为这并不是值得推荐的减压方式，对人的身体和精神都没有任何益处，还可能让人上瘾。因为我根本不看新电影，只不断复习没有营养的影视剧。 不工作的这十个月以来，我把从小到大看过的电视剧、电影都翻出来重温了几遍，多是爱情喜剧，毕竟人生已经如此不美好，再看痛苦的片子实在是让人觉得生无可恋。下面来说说我">
<meta property="og:type" content="article">
<meta property="og:title" content="第154篇：我曾频频重温的爱情片">
<meta property="og:url" content="https://shellvern.github.io/2018/03/25/%E7%AC%AC154%E7%AF%87%EF%BC%9A%E6%88%91%E6%9B%BE%E9%A2%91%E9%A2%91%E9%87%8D%E6%B8%A9%E7%9A%84%E7%88%B1%E6%83%85%E7%89%87/index.html">
<meta property="og:site_name" content="尤加利 · 渺渺星空">
<meta property="og:description" content="压力很大时，我就喜欢窝在家里看剧，昏天地暗看上一天，什么都不想。第二天就跟没事人一样，该干嘛就干嘛。当然，我认为这并不是值得推荐的减压方式，对人的身体和精神都没有任何益处，还可能让人上瘾。因为我根本不看新电影，只不断复习没有营养的影视剧。 不工作的这十个月以来，我把从小到大看过的电视剧、电影都翻出来重温了几遍，多是爱情喜剧，毕竟人生已经如此不美好，再看痛苦的片子实在是让人觉得生无可恋。下面来说说我">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-03-25T15:40:14.000Z">
<meta property="article:modified_time" content="2021-03-27T15:40:41.702Z">
<meta property="article:author" content="尤加利">
<meta property="article:tag" content="思考，观察，记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shellvern.github.io/2018/03/25/%E7%AC%AC154%E7%AF%87%EF%BC%9A%E6%88%91%E6%9B%BE%E9%A2%91%E9%A2%91%E9%87%8D%E6%B8%A9%E7%9A%84%E7%88%B1%E6%83%85%E7%89%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>第154篇：我曾频频重温的爱情片 | 尤加利 · 渺渺星空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">尤加利 · 渺渺星空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由思考，随手记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shellvern.github.io/2018/03/25/%E7%AC%AC154%E7%AF%87%EF%BC%9A%E6%88%91%E6%9B%BE%E9%A2%91%E9%A2%91%E9%87%8D%E6%B8%A9%E7%9A%84%E7%88%B1%E6%83%85%E7%89%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="现实世界的旁观者，在虚拟时空漫步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤加利 · 渺渺星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第154篇：我曾频频重温的爱情片
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-03-25 23:40:14" itemprop="dateCreated datePublished" datetime="2018-03-25T23:40:14+08:00">2018-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-27 23:40:41" itemprop="dateModified" datetime="2021-03-27T23:40:41+08:00">2021-03-27</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2018/03/25/%E7%AC%AC154%E7%AF%87%EF%BC%9A%E6%88%91%E6%9B%BE%E9%A2%91%E9%A2%91%E9%87%8D%E6%B8%A9%E7%9A%84%E7%88%B1%E6%83%85%E7%89%87/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/03/25/%E7%AC%AC154%E7%AF%87%EF%BC%9A%E6%88%91%E6%9B%BE%E9%A2%91%E9%A2%91%E9%87%8D%E6%B8%A9%E7%9A%84%E7%88%B1%E6%83%85%E7%89%87/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>压力很大时，我就喜欢窝在家里看剧，昏天地暗看上一天，什么都不想。第二天就跟没事人一样，该干嘛就干嘛。当然，我认为这并不是值得推荐的减压方式，对人的身体和精神都没有任何益处，还可能让人上瘾。因为我根本不看新电影，只不断复习没有营养的影视剧。</p>
<p>不工作的这十个月以来，我把从小到大看过的电视剧、电影都翻出来重温了几遍，多是爱情喜剧，毕竟人生已经如此不美好，再看痛苦的片子实在是让人觉得生无可恋。下面来说说我这一年我频频重温的爱情片：</p>
<p>一、《爱神一号》</p>
<p>最喜欢的是片头，激昂热烈的音乐响起时，茫茫大海中出现一艘船，这时镜头拉进，船上一个穿短裤的身材结实的猛男在拉绳，裸露的肌肤在阳光下黑得发亮，粉红的帆张开了，船快速前行，音乐达到小高潮，然后画面出现影片的名字《爱神一号》，还是用可爱的字体。</p>
<p>电影的前二十五分钟主要讲述阿梅和阿强两人各自的背景及初次相遇，笑料百出。阿梅穿着白色婚纱笨拙地将阿强的车推下山坡又扬长而去时，特别可爱。</p>
<p>第二十五分钟到六十分钟主要是发生在“爱神一号”上的故事。阿梅与阿强初时互相看不顺眼，矛盾重重又十分搞笑，之后慢慢相处培养出一些感情。十几天的相处，说长不长，说短不短，只是爱情的一个开始。有个情节特别搞笑，就是阿梅躺着用脚踩抹布擦窗，阿强拿放大镜聚光去烧她的脚底板。虽然两人没有任何亲密举动，有些镜头还是看得人血脉偾张。 </p>
<p>后三十分钟发生在泰国，阿强在知道阿梅真实身份及认识其未婚夫后火爆万分，却勇敢面对自己的内心，去追求阿梅，最后两人互相掌掴对方，场面暴力震撼。</p>
<p>这部影片的成功之处完全在于选角，二十四岁的叶倩文少女感爆满，有点野蛮，有点迷糊，有点神经质，但更多的是可爱；而二十岁的郑浩南，冷峻的眼神，黝黑发亮的皮肤，结实的肌肉，全身上下散发着男性荷尔蒙，要爱就爱得热烈，把铃铛纹在胸口，勇敢表达自己的感情。最后一幕，阿强跟在阿梅后面，边走边用力甩铃铛，一下一下，脸上满脸泪痕，与硬汉形象有强烈反差。电影是从男性的角度来讲述爱情，自然少了女生的扭捏，而呈现符合那个年纪的冲动。说实在，这部影片对爱情的渲染过于暴力，但也因为暴力，反而让观众的感情得到无形宣泄。</p>
<p>二、《护花危情》</p>
<p>钟嘉欣扮演的乔子琳因患情绪病而对周围人很冷漠，从不理会别人的感受，总是以自我为中心，在许玮琛救了她和她的钢琴之后，她便对他产生好感。这部剧最成功之处在于刻画了乔子琳喜欢一个人时的小女生状态：</p>
<p>在花园时，想叫许sir当面感谢他，又叫不出口，只叫了个“哎”。这时与许sir有了第一次目光接触，钟嘉欣将那种终于有勇气面对的心理表现得很好。</p>
<p>之后再在花园碰见时，乔子琳害羞地撩起右耳的头发，结果却在脸上留下了泥巴。</p>
<p>有他在的场合，她都觉得特别安心，所以能勇敢地在法庭上指证枪伤二叔的凶手。为了多与许sir有接触，她同意跟他的表妹合影，借他的表妹约他去行山，深入他曾经成长的屋村，还偷偷向许sir 同事打听他的故事，但凡关于他的一切，她都想去了解。当女生喜欢一个人时，就是这种样子。钟嘉欣也将这种扭扭捏捏的状态表现得淋漓尽致，隔着屏幕观众都感受到她的小女生心思。这部剧是从女生的角度来写爱情，在剧中，作为女生的人仿佛也看到了曾经的自己。</p>
<p>三、《巴黎恋人》</p>
<p>本片最大的特色是开头大部分故事发生在巴黎，充满异域风情。启柱和苔玲的相遇也颇有意思：苔玲是启柱的保姆，常常给启柱留字条，启柱却不知道。第二大特色是朴信阳的演出，他饰演的第一代霸道总裁，总是把工作放在第一位，有些不近人情，又有些高傲和自大，但是一点也不浮夸，是一位办事精力、决策果断的霸道总裁，在喜欢上苔玲后，也会有些很可爱的举动。比如擦干地板让苔玲坐，又为对方打开易拉罐等，甚至要到对方家里去住一晚，体会一把对方的生活，让观众感动。</p>
<p>现在国内的偶像剧也动不动就出国取景，大概抄的是韩国十年前的套路。所以，国内的偶像剧想要赶超韩重，真是任重而道远。</p>
<p>四、《我的女孩》</p>
<p>这部韩剧在零五年暑假播出，记得当时中午，一大群女生聚集在学校的饭堂看得津津有味。事隔十三年再看，画质显得有些粗糙，但是李多海古灵精怪、懂得随机应变的形象深入民心。这部剧是从女生的角度来写爱情，周幼琳喜欢假哥哥薛功灿却又不能表现出来，一个人默默忍受所有的痛苦，而不得不撒谎欺骗对方。但本片最成功之处在于动听的音乐，所有的音乐都恰到好处，特别是《Never say goodbye》，听了十年也不腻。可见配乐和主题曲对影视剧的影响有多大。</p>
<p>五、《秘密花园》</p>
<p>这是最近几年看过的最好看的韩剧，虽然也是灰姑娘的故事，但这灰姑娘的不一般在于她是个武打替身演员，所以很帅气，很酷，自尊心很强，也很努力，对工作非常认真，经常弄得全身伤疤，是个老好人，对谁都表示恭敬，喜欢说“对不起”。面对爱情，吉罗琳显得很笨拙，去见金洙元时特地带了围脖，却被发现包包是用扣针扣住的；厚着脸皮去领回超市送的吸尘器，最后又骑着摩托车送回金洙元家。而金洙元的霸道总裁的个性也很突出，嘴巴非常贱，人又自大，但在发现自己被吉罗琳迷住后，不断背诗词来转移自己的注意力，非常可爱。这部剧没有多角恋，从头到尾都是男主跟女主、男二跟女二两条线，所以把更多的剧情放到男女主两人的感纠葛上来。当然，这部剧的成功，其配乐也不无功劳。</p>
<p>当然，这部剧最大的看点是从一个男生的角度来写爱情，因为编剧是女人，所以赋予男主角的性格很细腻，与其他影视剧不同。作为女性观众，都希望看到剧中的女主角被爱，所以也更喜欢看从男生的角度来写的故事。</p>
<p>六、《甜蜜蜜》</p>
<p>高中子弟的爱情，邓超的个性实在很适合有点痞又有很善良的男生，他为女主付出很多，最后两人阴差阳错分开，《甜蜜蜜》这首歌贯穿始终。记得影片的最后两集，雷雷和叶青再次相遇时，场面很令人唏嘘，有误会又还相爱的两人，相互折磨着对方，真是看得人揪心。</p>
<p>七、《钻石王老五的艰难爱情》</p>
<p>十年前播出的电视剧，邓超饰演的孟皓聪明，很有手段，喜欢一个人就会不折手段，但他是真心爱着林雨馨。爱剧名就知道，这部剧是从男生的角度来写的爱情。</p>
<p>八、《爱了散了》</p>
<p>这部剧不能简单以爱情剧来定义，里面的爱情并不符合伦理，董晓晗已结婚，她与陈峰的爱情是受到非议的爱情。这部剧有句台词我现在还印象深刻：靠近你就是靠近痛苦，远离你就是远离幸福。人世间的事就是如此矛盾。</p>
<p>九、《放羊的星星》</p>
<p>十年前，一个朋友说看这部剧时哭得很厉害。这部剧也是灰姑娘与霸道总裁的故事，其中有几段虐恋特别精彩，一段是夏之星给仲天骐下跪，求他放过自己和舅舅；一段是在旅馆里，夏之星从二楼窗口跳下去那段，也是相当让人震撼。而配乐《我们的纪念》也很出色，每到关键时刻，比如分手背身而去时，这首音乐便响起来。</p>
<p>看了这么多片子，我觉得爱情片想拍得好看，主要是有两点：</p>
<p>一、男女主角要入戏，要呈现出恋爱中人的反应，两人之间要碰撞出自然的火花。这就需要分别从男主或女主的角度来描写感情，或以女生角度，或以男生角度，但不管哪个角度又不能过于倾斜，否则会让观众觉得突兀。所以，当演员很不容易，入了戏要假装很爱对方，等戏杀青了又要回归自己，真的很分裂。但凡入戏的男女主角，一定会有娱乐周刊写他们之间的八卦。好看的爱情剧百分之九十九都是归因于男女主角的演技。</p>
<p>二、灰姑娘与霸道总裁的故事永不过时，只要不落俗套。</p>
<p>三、好看的爱情剧少不了恰到好处的配乐烘托。</p>
<p>对于观众来说，好看的爱情片一年难遇，所以只能不断重温从前的片子。而喜欢看爱情片的女生，多半爱幻想，有点不切实际，总希望出现一位白马王子拯救自己。在现实世界里无法满足的欲望，通过影视剧达成了，对人生来说，可能也是一种解脱吧。其实关闭屏幕，什么都没有改变。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/25/%E7%AC%AC153%E7%AF%87%EF%BC%9A%E7%89%A9%E4%BB%B7%E6%B6%A8%E4%BA%86/" rel="prev" title="第153篇：物价涨了">
      <i class="fa fa-chevron-left"></i> 第153篇：物价涨了
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/01/%E7%AC%AC155%E7%AF%87%EF%BC%9A%E6%94%B6%E9%9B%86%E7%99%96%E6%82%A3%E8%80%85/" rel="next" title="第155篇：收集癖患者">
      第155篇：收集癖患者 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">现实世界的旁观者，在虚拟时空漫步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">188</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'fSqJDzmCDXrbh8ba2eB9kiC8-gzGzoHsz',
      appKey     : 'Hni2itxjz9wc0OSzh7SxXVBz',
      placeholder: "可在此留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
